( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 77 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 76.00020000000001 3.900199999999984))
  (line (name segm5:Line) (start 77 5.5) (end 2 5.5))
  (tbtext "Rev: %R" (name text6:Text) (pos 24 6.7) (font bold) (justify bottom))
  (tbtext "Sheet %S of %N" (name text7:Text) (pos 24 3.9))
  (line (name segm6:Line) (start 77 26.5) (end 2 26.5))
  (line (name segm7:Line) (start 77 9.5) (end 2 9.5))
  (tbtext "Title: %T" (name text8:Text) (pos 75 31.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name text9:Text) (pos 76 7.3))
  (tbtext "Part: %P" (name text10:Text) (pos 75 29) (justify top))
  (tbtext %Y (name text11:Text) (pos 65.00020000000001 20.00019999999998) (font bold))
  (tbtext %C0 (name text12:Text) (pos 75.00020000000001 15.00019999999998))
  (tbtext %C1 (name text13:Text) (pos 75.00020000000001 12.00019999999998))
  (tbtext %C2 (name text14:Text) (pos 41.00020000000001 15.00019999999998))
  (tbtext %C3 (name text15:Text) (pos 41.00020000000001 12.00019999999998))
  (line (name segm8:Line) (start 26 9.5) (end 26 2))
  (tbtext "Samuel Dolt\nRue des Moulins 4\n1907 Saxon" (name text16:Text) (pos 75.00220000000002 22.00719999999998))
  (line (name segm9:Line) (start 77 17.007) (end 2 17.007))
  (tbtext "Copyright  © 2015 - Samuel Dolt" (name text17:Text) (pos 121.002 32.007) (font (size 1.2 1.2) bold))
  (tbtext "This documentation describes Open Hardware\nand is licensed under the CERN OHL v. 1.2. \n\nYou may redistribute and modify this \ndocumentation under the terms of\nthe CERN OHL v.1.2 (http://ohwr.org/cernohl)\n\nThis documentation is distributed WITHOUT ANY\nEXPRESS OR IMPLIED WARRANTY, INCLUDING OF \nMERCHANTABILITY, SATISFACTORY QUALITY AND\nFITNESS FOR A PARTICULAR PURPOSE.\n\nPlease see the CERN OHL v.1.2 for applicable\nconditions" (name text18:Text) (pos 121.0022 17.00719999999998) (font (size 1.2 1.2)))
  (line (name segm10:Line) (start 123.0022 2.007199999999983) (end 123.0022 34.00719999999998))
  (line (name segm11:Line) (start 77.00220000000002 34.00719999999998) (end 123.0022 34.00719999999998))
  (tbtext http://www.dolt.ch (name text19:Text) (pos 45.002 22.007) (font bold))
  ( bitmap (name bm1:Bitmap) (pos 8.502200000000016 21.75719999999998) (scale 0.4285714285714285)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 2C 00 00 00 F4 08 06 00 00 00 21 67 1B ")
    (data "83 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 5C 30 00 00 5C ")
    (data "30 01 B0 8A 73 ED 00 00 20 00 49 44 41 54 78 9C ED 9D 79 98 1C 55 D5 FF 3F B3 67 0F 59 09 21 10 ")
    (data "08 6B 58 02 08 82 B2 BD EC F0 82 20 C8 A2 20 3F 14 15 50 01 45 5F DC 95 F7 C5 05 05 37 50 10 41 ")
    (data "70 01 45 40 94 5D 64 8F 08 B2 CA 2A 10 C2 9A 04 48 80 84 6C 93 64 26 B3 F4 EF 8F 6F 97 D3 53 73 ")
    (data "6F 75 75 4F 77 57 55 CF F9 3C 4F 3D 90 9E EE AA 5B 55 F7 9E 7B CE B9 E7 9C DB 80 61 14 67 57 E0 ")
    (data "F3 C0 2E C0 58 A0 17 58 05 AC 00 56 03 AD F9 A3 3D 7F E4 80 C6 FC 67 23 81 11 F9 63 58 FE B3 86 ")
    (data "FC 79 57 E7 CF B1 08 78 16 78 00 F8 27 F0 1A D0 53 F5 BB 32 0C A3 EE 18 0D DC 8D 84 50 B5 8F 0E ")
    (data "E0 45 E0 0C FA 84 9A 61 18 46 6C B6 04 DE A4 36 02 2B 38 9E 02 26 D7 E2 E6 8C 6C D1 98 74 03 8C ")
    (data "D4 B3 25 30 B1 C6 D7 DC 04 D8 B6 C6 D7 34 32 80 09 2C A3 18 B3 80 96 1A 5F 73 24 B0 5B 8D AF 69 ")
    (data "64 80 E6 A4 1B 60 A4 9A 46 60 F3 18 DF 5B 8B 9C F0 6B 90 1F AA 1B 39 D8 83 FE 95 43 8E FA 86 FC ")
    (data "E7 A3 81 B6 22 E7 DC 39 FF 9D CE 92 5B 6D D4 2D 26 B0 8C 28 46 01 33 3C 7F 5B 0A DC 83 56 F6 5E ")
    (data "00 16 A2 15 C2 35 68 85 AF 8D 3E CD AC 50 60 8D 00 A6 01 EF 03 8E 02 66 E2 76 B0 CF 04 A6 00 F3 ")
    (data "2A 70 1F 86 61 0C 01 36 46 02 C3 E5 18 FF 16 83 9F F0 36 01 6E F4 9C 7F 35 70 C0 20 CF 6F 18 C6 ")
    (data "10 62 57 14 27 15 16 26 6F 00 5B 57 E8 1A 7B 01 2B 1D D7 C8 01 67 56 E8 1A 46 9D 60 4E 77 23 8A ")
    (data "0D 90 09 17 E6 49 E0 E5 0A 5D E3 19 60 AE E7 6F B3 B0 3E 6A 14 60 9D C1 88 62 23 A0 C9 F1 F9 23 ")
    (data "C8 B9 5E 09 96 20 3F 98 8B 2D 81 31 15 BA 8E 51 07 98 C0 32 A2 70 39 DC BB 81 7F 57 F8 3A 0F 23 ")
    (data "A7 7C 98 0D 80 F5 2A 7C 2D 23 C3 98 C0 32 7C B4 01 D3 1D 9F AF 04 5E AD F0 B5 9E 45 AB 8E 61 C6 ")
    (data "21 C7 BF 61 00 26 B0 0C 3F A3 81 A9 8E CF DF 05 DE AE F0 B5 E6 E3 0E 5F 68 03 B6 A8 F0 B5 8C 0C ")
    (data "63 02 CB F0 31 29 7F 84 79 0B 58 5E E1 6B 2D 07 5E F2 FC 6D CB 0A 5F CB C8 30 26 B0 0C 1F 1B 00 ")
    (data "EB 38 3E 7F 1D C5 48 55 92 1E 54 A5 C1 C5 66 B8 57 2A 8D 21 88 09 2C C3 C7 26 28 8D 26 CC 7C AA ")
    (data "53 AB 6A 2E 8A BD 0A B3 01 30 BE 0A D7 33 32 88 09 2C C3 87 CF 77 54 A9 F8 2B D7 79 57 39 3E 9F ")
    (data "04 AC 5F A5 6B 1A 19 C3 04 96 E1 62 38 CA E5 0B B3 06 BF E9 36 58 DE 00 16 3B 3E 1F 8D B4 3D C3 ")
    (data "30 81 65 38 99 8C 7C 47 61 DE A4 7A 02 6B 09 12 5A 61 1A B1 95 42 23 8F 55 6B A8 0D 8D C8 81 3D ")
    (data "1A 69 29 4B 48 77 CD F2 19 C0 BA 8E CF FF 8D EA AF 57 83 76 64 16 BA EA 60 6D 81 22 EE D3 FC CC ")
    (data "D6 41 45 07 A7 22 C1 FE 04 BA 27 A3 82 98 C0 AA 2E 0D C0 36 C0 C7 51 92 EF 04 D4 89 1F 04 2E 03 ")
    (data "1E C5 1D E1 9D 34 3B E1 5E 99 BB 0F D5 BE AA 06 39 54 A6 C6 C5 A6 28 45 C7 15 5C 9A 34 6D C0 61 ")
    (data "C0 69 C0 7B D0 73 5B 0D FC 05 25 6F BF 93 5C D3 0C 23 3E CD 48 50 BD 8A BB 12 C1 9B C0 67 D1 2E ")
    (data "32 69 A2 0D B8 89 81 ED 5D 05 EC 5D E5 6B 1F 05 74 39 AE BD 08 D8 AA CA D7 2E 87 29 C0 05 B8 AB ")
    (data "4D F4 02 BF C1 1D 1A 62 18 A9 A2 19 38 15 05 44 46 6D B6 D0 8E 76 88 71 25 18 27 C5 66 28 74 21 ")
    (data "DC D6 F9 54 DF F9 BD 3D 72 BC 87 AF DD 09 1C 5A E5 6B 97 CA D6 C0 1D 48 30 F9 DE 6F 37 70 11 96 ")
    (data "C0 6D A4 9C E3 81 65 C4 DB 21 66 19 70 36 E9 49 F2 3D 1E 0D B4 70 3B 1F A5 FA DA C2 78 E0 71 C7 ")
    (data "B5 73 C0 D7 AA 7C ED 52 D8 07 ED EC 13 E7 FD 76 21 A1 35 36 91 96 1A 46 11 DE 0B BC 42 69 DB 5A ")
    (data "F5 A0 92 2D 47 50 FB 0D 1F 0A 69 01 AE C6 DD C6 1B A9 7E DB 1A 81 DF 7B AE 7F 0D C9 FB 5C 5B 81 ")
    (data "13 80 05 94 F6 7E BB 81 8B 31 F3 D0 48 19 9B 01 F7 53 5A 67 2E 3C 96 03 E7 92 DC 9E 7C DB A3 DA ")
    (data "EC AE B6 FD B4 46 6D 38 CD 73 FD 67 48 76 AF C2 F5 80 1F E3 AF 8E 1A 47 68 FD 9A DA 6F 99 66 18 ")
    (data "4E 36 06 EE 24 BA D3 F6 12 ED F3 08 B4 AD DB 91 F0 A8 25 53 90 93 D8 D7 AE CF D4 A8 1D 3B A2 B0 ")
    (data "8F F0 F5 D7 00 DF 44 25 67 6A C9 38 E0 24 64 12 F7 38 DA 55 AA 26 FD 47 F4 AC 0D 23 31 66 20 21 ")
    (data "13 D5 59 5F 41 BE AA F3 D1 52 77 B1 CE 3D 17 AD 9A 55 DB 0C 1A 86 96 E5 1F C4 3F 20 97 A3 FA EE ")
    (data "B5 60 0C F0 0F 4F 3B BA D0 73 DE 8F E2 DB 84 0D 96 06 64 DE DF 82 7B E5 D2 F5 8C AE 04 2E 41 61 ")
    (data "0D 51 93 D6 F5 28 47 D2 30 6A CE E6 C0 DD F8 3B E8 1A E0 B7 68 59 BE 01 09 A0 3D 90 4F A8 33 E2 ")
    (data "77 39 14 77 F4 2D AA B3 CA D4 82 B6 DA FA 3D EE 8D 26 0A 8F 47 51 0C 59 AD 38 AB 48 7B 96 01 57 ")
    (data "00 BB E3 4E D0 1E 2C A3 81 CF E1 5E 2D 75 BD DF 9B D0 0E 3F 6D F9 F6 7C 99 E2 2B C4 7F C3 52 8E ")
    (data "8C 1A 33 0B D5 23 F7 75 CA 37 80 53 50 6E 5E 98 D1 28 0E EB D5 88 DF 07 5A C5 35 54 AE 2E D4 30 ")
    (data "34 D0 2F 27 9E A6 97 A3 F6 2B 74 3B A2 BA 5B C5 DA F5 2E 70 1D 5A AC A8 94 40 DD 0E F8 33 C5 27 ")
    (data "93 5E 14 F9 FF 71 B4 7F 63 21 41 0C DE A2 22 E7 B8 17 4B 3B 32 6A C4 2E F8 97 E0 73 A8 33 EF 8F ")
    (data "7B 93 D0 80 06 E4 AB FA 0B 8A 20 8F EA DC CF 03 C7 52 9E 46 D1 80 9C C6 1F 46 E6 C8 BB 45 AE 55 ")
    (data "78 DC 43 ED 43 2E 5A 80 0B 89 67 8A 05 5A CE 23 C0 37 80 1D 70 4F 10 C5 18 8D 26 97 38 2B BC CB ")
    (data "51 C0 68 54 F9 E6 06 E0 70 8A AF 28 DE 87 3B D1 DC 30 2A C6 5E C0 73 44 9B 50 3B 96 70 BE B1 C0 ")
    (data "57 51 E9 E1 A8 CE DD 8E 4C A1 9D 88 17 6C 3A 16 C5 0C FD 04 09 D0 62 5A 43 E1 D1 81 4C 9D A4 06 ")
    (data "D3 18 E4 EC 7E 96 E2 0B 15 85 5A CF 3B C0 AD 68 91 60 0B 8A 87 62 34 A2 C9 E7 7A 74 CF C5 AE F1 ")
    (data "04 A5 85 9F 1C 4A 71 D3 F2 7E 4C 68 19 55 E2 40 94 A4 EB EB 7C 0F A1 24 D8 52 69 44 1A D9 23 11 ")
    (data "E7 0E 8E 85 C8 B9 BB 1F 32 85 82 AA 1B 0D A8 7E D4 BE C0 77 90 B9 5A CA 32 7C 2F 32 63 FF 80 06 ")
    (data "65 1A 22 B4 37 46 F7 F2 32 F1 05 57 0E 2D 20 2C 40 71 65 C7 A2 9A 5A E1 EA 24 D3 90 BF EC CD 18 ")
    (data "E7 6B 07 7E 49 79 9B 62 7C 00 FF 0E DA C1 71 2F EE 5D 8A 0C A3 6C 0E 06 5E 23 7A F6 1D 6C 38 C2 ")
    (data "74 E0 52 A2 57 9A 0A 07 D1 E3 C0 EF D0 0A E4 2F D0 26 A7 AB 62 FC B6 F0 E8 44 5A E1 57 50 CA 49 ")
    (data "92 C1 AB 2E 1A 50 02 F4 59 48 E3 8A 6B 2A 06 C7 5A 64 52 5F 80 84 F9 A6 C0 E9 28 5A 3D 4E A8 C2 ")
    (data "73 48 E8 0D 66 65 F2 50 34 19 44 5D E7 AF 48 88 1A C6 A0 39 80 68 61 35 17 78 7F 85 AE 35 1C 99 ")
    (data "43 51 D7 AB C4 B1 1C 99 7D 1F 26 1B 01 8D 0D 48 53 FA 24 8A 79 2B B6 BA E9 3A 56 22 13 2D 8E D0 ")
    (data "5B 83 4C F0 CD 2B D4 FE E3 70 C7 98 15 1E 7F C0 D2 78 8C 41 B2 3B 2A 5C E7 EB 64 0B 91 F6 55 69 ")
    (data "76 42 B3 AE 2B B7 6F 30 C7 42 B4 4A B8 37 D9 DD E0 61 14 F2 25 FE 14 98 43 E9 5A 57 B1 E3 15 34 ")
    (data "69 54 F2 F9 34 02 5F 40 82 D0 77 DD 6E E0 1C D2 57 C5 C3 C8 08 5B 02 8F 11 3D 63 7F A2 8A D7 1F ")
    (data "8F 22 BC 7D 29 33 71 8F 1E 54 6F EA FB 68 E9 3E E9 BC BC 4A D1 88 CC A8 13 90 E3 3C 6E A8 86 EF ")
    (data "E8 44 61 0D D5 CA 34 18 86 4C D3 28 7F 5C 3B D5 ED 53 46 9D 32 1E 05 78 FA 3A 56 17 F0 7F D4 26 ")
    (data "29 78 57 B4 FA 55 2C FC 21 7C 74 00 FF 44 3E 9B E9 44 87 59 64 9D 36 54 44 EF DB C0 D3 94 FE AC ")
    (data "5E 45 65 81 46 57 B9 9D EB 52 3C 8D EB 65 14 A2 61 18 B1 68 44 4E DE 28 73 EC 72 AA DF B9 0B 59 ")
    (data "07 38 19 39 D6 8B 39 8B DF 45 F1 5D 47 52 FB FC BB A4 09 E2 CE 4E 40 82 A1 D8 02 46 10 2E 32 8B ")
    (data "DA 09 F4 5D 28 1E EE 70 03 E9 58 A9 35 32 C0 48 E0 36 A2 4D C1 7D 12 6A DB 34 14 24 F9 02 FD 05 ")
    (data "D7 5A 14 6F 75 2E 4A BB A9 46 DA 4A D6 18 0D 7C 10 69 CA E1 D5 D3 2E A4 7D 7E 88 64 9E D5 FF 10 ")
    (data "3D F1 3C 81 25 4A 1B 25 F0 01 A2 0B F1 9D 4F 72 3B 0F 35 00 1B A1 8A A5 77 22 0D E1 68 B4 09 42 ")
    (data "3D 9B 7D E5 32 02 25 93 3F 80 FC 54 4F A0 D4 A8 49 09 B6 E9 44 FC 1A FC 5A A4 4D 1B 46 6C 5A 50 ")
    (data "6C 93 4F 60 BD 8E 1C D8 49 33 82 FA 71 A2 57 9B 75 D1 44 94 74 BC D3 04 FC 55 29 72 48 BB B7 82 ")
    (data "7F 46 C9 6C 86 82 15 7D 1D EB E7 A4 AB 26 BB 91 0D 4E C4 BF 28 F0 0E D5 DF F0 C3 A8 63 3E 86 DF ")
    (data "71 FB 0E 2A 17 63 18 71 99 46 74 A8 CC 0F B0 4D 8E 8D 41 30 1C 15 67 F3 75 B0 EB 90 93 DE 30 8A ")
    (data "D1 80 D2 A8 7C 7D E9 21 92 37 57 8D 3A 60 2B 94 8F E6 EA 64 6B D0 12 BA 61 14 63 67 FC 39 85 4B ")
    (data "91 7F CD 30 2A C2 09 F8 13 8B 9F C6 B2 ED 8D 68 C6 A0 68 7C 9F 76 F5 23 6C F1 C4 A8 20 C3 80 5F ")
    (data "E1 EF 70 17 90 BE 4A 07 46 7A 38 1D BF A3 DD 4C 41 A3 2A 6C 82 7F 13 CD E5 A8 CA A4 61 84 D9 11 ")
    (data "7F 39 6C 33 05 8D AA 72 14 FE D2 26 8F A1 9C 3D C3 08 58 87 E8 9C D4 F3 30 53 D0 A8 22 2D 28 CA ")
    (data "DD D7 01 2F C4 CA 83 18 A2 01 ED A2 E3 2B 7F 73 3F CA 4E 30 8C AA 32 0D E5 A1 B9 3A E1 4A 54 A1 ")
    (data "D2 30 F6 C4 5F 1A 68 31 2A 0C 69 18 35 61 7F FC F5 97 9E C5 36 16 18 EA AC 8B 76 1D 72 F5 8F 5E ")
    (data "54 AB DE 02 44 8D 9A D1 88 36 3A F5 65 DC FF 1E 0B 28 1D AA 34 01 DF C3 5F A8 6F 36 30 39 A9 C6 ")
    (data "19 43 97 F1 A8 8C B1 AB 53 76 A0 ED A6 8C A1 C7 81 C8 E4 73 F5 8B 77 F3 7F 37 8C 44 D8 19 FF 36 ")
    (data "4E AF A1 DA EC C6 D0 61 0A D1 95 18 7E 8C AD 0A 1A 09 73 1A FE 8D 4A 6F C4 76 42 19 2A 34 A0 12 ")
    (data "CD 3E 53 F0 71 2C EC C5 48 01 A3 81 6B 70 77 D2 2E 54 5D D2 A8 7F 76 C1 BF 31 EB 2A E0 23 C9 35 ")
    (data "CD 30 FA 33 0B FF 76 60 0B 90 E9 68 D4 2F 23 80 6B F1 AF 0A FE 9C C1 6D C6 6A 18 15 E7 93 F8 F7 ")
    (data "9D BB 1E DB 54 A0 9E F9 10 FE E4 F8 07 B0 FA EC 46 0A 19 01 FC 16 FF AA E1 61 89 B5 CC A8 26 63 ")
    (data "80 BF E1 D7 AE 3E 9D 5C D3 0C 23 9A 7D D1 D6 51 E1 8E BB 88 EA 6D D0 69 24 CB 07 F1 6B D6 2B 80 ")
    (data "F7 27 D7 B4 FA C1 A2 6C AB C3 1E B8 03 46 FF 0E 3C 57 E3 B6 18 B5 61 29 32 07 5D F4 A0 B2 32 86 ")
    (data "91 3A A6 E3 AE 4C DA 09 1C 93 60 BB 8C EA D2 84 3F 21 BE 13 38 34 B9 A6 19 86 9F CF E0 4E D5 79 ")
    (data "12 73 BA D6 3B 9B A3 CD 6D 5D 42 EB DC 04 DB 65 18 4E C6 E0 4F 76 FD 5E 82 ED 32 6A C7 57 71 BF ")
    (data "FF A7 81 F5 13 6C 97 61 0C E0 00 54 5A 26 DC 59 17 A3 80 C2 7A A6 09 05 CF AE 8B AA B2 6E 0D 6C ")
    (data "8B 62 D3 B6 04 36 00 26 A2 32 D3 F5 BC 33 F5 74 E0 DF 0C EC 03 3D C0 E7 12 6C 57 5D 60 F9 4C 95 ")
    (data "A3 11 C5 E1 8C 72 FC ED 3E 54 56 B9 9E 18 09 6C 0C 6C 83 CA E8 CC 44 35 C2 D6 41 9A 66 0B 7A 26 ")
    (data "0D 28 D2 7F 0D 5A 39 5D 04 BC 02 CC 45 66 F2 1C E0 6D B4 65 7B 3D 30 0F F8 1D 32 01 0B 05 73 23 ")
    (data "DA C4 E4 5A F4 0C 0C 23 51 36 01 5E A6 BE 9D ED 23 81 DD 51 1D A7 7B D0 C0 EB C6 9F E4 5B EC 58 ")
    (data "85 04 D6 55 68 30 4F A7 3E 76 D1 DE 18 B7 2F AB 0B 05 16 1B 46 E2 7C 16 77 C2 EB 23 C0 A4 04 DB ")
    (data "55 09 A6 A2 C5 84 BB 80 65 94 2F A0 A2 8E 2E E0 25 54 5E FA 7D 64 BF C4 F4 F7 70 DF E7 1D 58 8D ")
    (data "34 23 61 46 01 77 E2 EE A0 5F 4E B0 5D 83 65 3D E0 8B C8 9C 1D 8C 26 55 EA B1 18 15 3F DC 95 EC ")
    (data "6A 5C B3 70 6F 98 BA 14 69 A9 86 91 18 FB A0 2D BE C2 9D 73 1E 72 38 67 8D E1 C0 D1 48 3B F4 55 ")
    (data "53 AD C5 F1 16 F2 05 4D AF EE ED 56 85 26 E0 72 DC F7 F5 83 04 DB 65 0C 71 1A 81 4B 70 77 CC 8B ")
    (data "C9 5E 36 C1 26 28 17 D2 97 C4 EB 3B 7A 81 D5 48 C8 BC 8C 6A DA FF 1B 55 AF 98 0F 2C C1 5F 2F AC ")
    (data "D8 79 1F 07 0E 21 7B DA 96 6F D5 F8 49 B4 9A 6A 18 35 67 2B 34 20 C3 9D 72 19 B0 57 72 CD 2A 99 ")
    (data "46 34 C0 FE 45 3C 41 B2 16 DD F7 BD C8 EF 74 12 B0 37 7A 1E D3 50 BD F2 49 C8 FF B5 31 CA A1 FC ")
    (data "00 5A DA BF 1C 0D 5A DF DE 8E AE 63 09 F0 4D 14 3A 91 15 46 E3 76 15 74 A0 15 65 C3 A8 39 DF C6 ")
    (data "3D C0 6E 40 A6 55 16 68 43 8B 06 6F 11 2D 34 7A 50 48 C2 65 C8 64 DC 14 55 A7 28 35 AE AA 11 C5 ")
    (data "64 ED 06 9C 8D 36 9F F5 25 0E 17 1E 5D 48 9B 9D 58 D6 5D 26 C3 49 B8 FD 7F D7 90 FD 85 05 23 63 ")
    (data "CC C0 BD 7C DD 81 06 74 16 18 0B 7C 9F 68 13 B0 07 45 6A 9F 89 4C C6 4A 9B 66 13 81 23 80 9B 70 ")
    (data "57 B9 08 B7 E5 5A 14 88 9A 05 36 40 09 EF E1 FB 78 07 2B E8 68 D4 98 B3 71 0F AA FB D1 6E 3A 69 ")
    (data "67 1D E0 52 A2 57 00 DF 00 CE 42 66 5E B5 19 89 CC C6 DB 90 C9 19 25 B8 EE 24 3B FB 3E 7E 1F F7 ")
    (data "3D 5C 44 F6 FC 72 46 46 99 85 7B A7 9C 1E E0 D4 04 DB 15 97 31 68 C0 F8 84 55 0F 70 3B 8A 89 AA ")
    (data "75 2A CD 58 E0 74 64 7E 46 09 AD 07 51 A4 7D DA D9 09 45 F3 BB B4 AC BD 13 6C 97 31 44 18 8E BF ")
    (data "AA E8 73 C0 86 89 B5 2C 1E 6D C0 79 C8 27 E4 BA 87 0E E0 02 92 0F 78 9D 05 DC 42 74 68 C5 FD C8 ")
    (data "4C 4D 33 AD F8 37 28 99 8D 25 45 1B 55 E6 44 B4 84 EF EA 80 DF 4E B0 5D 71 39 19 BF CF 6A 25 5A ")
    (data "8D 1B 91 58 EB FA 33 11 F8 11 D1 3E B6 1B 48 BF 23 FE 08 FC 0B 0B 57 A3 20 5D C3 A8 08 8D 28 6E ")
    (data "E6 40 A4 99 2C C0 DD F1 5E 47 15 0A D2 CC 5E B8 23 B0 73 48 28 7C 11 25 2E A7 89 56 B4 4D 9A 2F ")
    (data "0C A2 07 05 98 A6 AD DD 85 8C C3 BF B9 6A 2F CA CD DC 17 55 B3 30 8C 92 68 41 02 EA FD 28 87 EE ")
    (data "37 C0 33 F8 B5 AA E0 B8 84 74 3B 51 27 23 13 C4 D5 F6 B5 48 3B 4C EB 52 7B 33 F2 6B B9 32 0A 72 ")
    (data "F9 CF D3 1E DB 74 0A D1 0B 1C 4B 81 5B 81 6F 20 8D 6C 4B 2C EF D0 28 A0 01 F9 A3 A6 A1 7A 55 C7 ")
    (data "01 E7 20 13 E3 59 34 08 7C 3B F8 BA 3A DB 9E B5 6D 7E 49 34 00 FF 8B DF 1F 74 19 E9 1F 1C 4D 28 ")
    (data "37 B3 03 F7 3D 3C 46 BA C3 1D D6 47 79 99 71 FA D3 5A B4 21 EB 6C E4 4F 3C 19 69 C7 33 D0 A2 84 ")
    (data "95 86 AA 73 1A D1 32 FE 4C E0 60 E0 0C E0 97 C0 DD 28 7D 64 19 83 CB 9B BB 9E 74 AB F3 BB 00 0B ")
    (data "71 B7 FD 61 B2 93 AF 37 1C 6D 48 EA 9B 48 CE 4E AE 69 B1 38 93 F8 93 60 D8 6C 5C 85 B2 0B 1E 01 ")
    (data "AE 43 66 F0 49 C0 7E C0 16 C8 EC 4C B3 86 6F 44 D0 82 34 A7 FD D0 AC 7C 25 F0 28 AA E1 54 4E 4E ")
    (data "5B D4 B1 06 38 B2 36 B7 55 16 2D C0 AF 71 B7 7D 31 F2 CD 65 89 49 F8 F7 00 7C 0D 55 3B 4D 2B D3 ")
    (data "88 AF 65 C5 15 64 6B 90 36 F6 18 5A 8D FC 1A 9A 94 37 26 DD 7E BD 21 CF 70 60 3B E4 EB F8 0B AA ")
    (data "6A 59 CC EF 34 D8 CE B2 14 AD F2 8C AB C1 FD 95 CB 7F A1 5C 3C D7 3D 9C 4F 36 67 E5 F7 E3 5F 3C ")
    (data "F8 7E 82 ED 8A C3 29 68 E2 F4 85 95 54 E2 E8 00 5E 45 9A D8 A9 C8 1F 96 C5 F7 5C B7 8C 46 5A C4 ")
    (data "3B 94 A7 72 C7 15 50 CB 91 03 FE 2A D4 11 76 24 DD 09 B9 4D F8 B5 AB B9 C8 94 C8 2A 67 E1 7E D7 ")
    (data "73 80 8D 92 6B 56 51 DA 90 6B E2 18 E0 87 A8 A8 DF CB C8 E4 AB 46 DF ED 45 A6 E4 A5 64 B3 DC 51 ")
    (data "5D B2 2E EE 9C AD C1 BC E4 15 A8 0A E6 1D C8 F1 79 12 8A FC 9E 4C 76 66 AB AD 51 B8 85 EB 1E BF ")
    (data "9E 60 BB 2A C1 06 A8 EA 43 F8 BE 7A 80 4F 25 D8 AE 52 19 86 82 8D F7 42 49 E8 BF 40 55 30 5E A5 ")
    (data "F2 42 2C 4B CF 65 00 F5 B4 D2 D0 44 F9 F7 D3 8D 34 A7 45 C8 07 F2 02 5A 25 7C 01 A5 DF 2C 46 2A ")
    (data "76 16 39 0C 77 24 75 60 2E 64 99 05 68 C3 87 1F 33 70 C3 87 0F 20 BF 65 67 02 ED 2A 95 0E A4 01 ")
    (data "CD 47 AB 82 C1 EA F5 64 A4 29 CE 44 51 FF 5B 23 BF D4 24 A4 A5 0D 39 EA 49 60 35 13 CF C1 D8 81 ")
    (data "FC 39 F3 91 49 34 07 09 A6 57 D0 2A DA 32 EA 67 5B F1 31 C8 F9 EA E2 26 B4 3A 9A 75 6E 40 5A C9 ")
    (data "A6 A1 CF 77 42 83 FD 85 5A 37 A8 02 E4 90 EF F5 B5 FC 31 1B 09 B1 91 68 33 DE CD 81 F7 20 77 C4 ")
    (data "B6 C8 91 1F 57 80 E5 2A DA D2 1A 53 4F 02 AB 01 7F 75 CF 97 81 87 90 F9 F0 0C 12 4E 6F A1 52 26 ")
    (data "BD 35 69 5D 32 CC C4 BD 62 D6 8E 04 56 A6 3B 6F 9E D7 90 C9 1E 16 58 53 D0 80 CE A2 C0 72 91 43 ")
    (data "EF ED A5 FC F1 57 34 41 AF 87 B4 AF DD D1 E2 CA D6 44 FB 54 EB E1 9D D7 05 1B E1 AE FC D9 83 72 ")
    (data "FF 86 22 5F C2 ED C7 78 88 6C 94 BF 89 CB 61 B8 83 49 7F 9C 64 A3 12 60 1D 60 0F 14 5F E8 5B 81 ")
    (data "CC F4 58 C8 5A BD F1 28 82 4D 3B C3 AC 45 BE 8E A1 46 33 FE DD A6 67 03 EF D6 AE 29 55 E7 09 DC ")
    (data "EF 78 1B D2 1D CC 5B 69 96 A1 7C C5 F3 D1 6A B9 8B 4C 6B 58 F5 24 B0 7C 2F 62 0D F2 59 0D 35 C6 ")
    (data "E3 5E C2 EE 42 91 ED F5 C4 5B C0 F3 8E CF 37 44 5A C7 50 63 11 5A 19 AE 3B EA 49 60 F5 E2 F6 47 ")
    (data "AD 44 33 CF 50 63 3A EE D5 C1 C5 B8 07 77 96 59 8B 16 4F C2 4C 20 FD 65 67 AA 41 3B 72 8F B8 A8 ")
    (data "75 31 C6 8A 52 6F 02 AB C7 F1 F9 0A 24 B4 86 1A 1B E2 76 BE CE 43 69 1C F5 C6 6B 8E CF 46 52 5F ")
    (data "BE BA B8 74 A3 F7 EC 22 D3 63 3E D3 8D 0F E1 D3 B0 96 91 DD 18 AA C1 B0 3E EE E0 D6 37 D0 92 79 ")
    (data "BD F1 36 03 27 AC 16 14 DA 31 14 F1 4D 4A 99 1E F3 99 6E 7C 88 60 45 30 CC 72 B2 11 3C 58 69 7C ")
    (data "9B 46 BC 81 66 E0 7A 63 15 03 DF 7F 13 D9 D9 6A AD D2 2C C6 ED D7 35 93 30 25 F8 34 AC 55 9E CF ")
    (data "EB 1D 9F B3 F9 ED 9A B6 A2 76 AC C6 2D 88 EB A9 8F 97 C2 0A DC 13 78 A6 9F 47 A6 1B 1F C2 E7 C3 ")
    (data "5A ED F9 BC 9E 69 C0 BF 9C 5F AF E6 71 3B 03 33 14 72 D4 A7 36 19 87 0E DC 13 75 A6 C7 7C A6 1B ")
    (data "1F A2 07 B7 60 1A 6A C2 0A 24 B0 7C A9 1A F5 92 76 14 A6 93 81 C2 A9 1B 69 D8 43 91 A0 18 65 18 ")
    (data "33 09 53 42 0F EE D9 34 D3 2F A8 4C 7C FE 3C C8 4E 95 89 52 69 A2 BE FA F3 60 69 C6 DD F7 2D 70 ")
    (data "34 25 F4 A0 A0 C8 30 C3 A8 AF FB 8C 43 0E 7F 28 47 BD 06 52 B6 31 30 37 B6 19 18 95 40 5B D2 C0 ")
    (data "30 EA 70 72 AA A7 81 DC 8B 5B 60 8D A5 0E 5F 5C 0C 56 78 3E AF D7 B8 A4 89 0C F4 DB 35 32 44 CB ")
    (data "B0 A0 F7 EC EA F7 A6 61 A5 04 9F C0 9A C0 D0 5C DA 7E CB F3 F9 54 EA AB 4A 47 C0 34 06 6E 51 96 ")
    (data "C3 DD 27 86 02 53 92 6E 40 35 18 0A 02 6B 0A F5 AB 55 44 F1 2A 6E 9F DE 0C EA 33 98 72 2B C7 67 ")
    (data "43 D5 E9 DE 80 DE B3 0B D3 B0 52 42 0E F7 0A D8 44 94 A6 32 D4 58 80 7B B0 AE 4F FD 6D 8B 3E 02 ")
    (data "55 66 08 B3 86 FA 8D 3B 8B 62 24 03 EB 83 D5 05 F5 24 B0 7C 71 58 A3 80 F7 D6 B8 2D 69 60 01 AA ")
    (data "A0 1A 66 3C EE C1 9D 65 36 C2 AD 61 BD CB D0 14 58 D3 F0 0B AC 4C C7 A5 D5 93 C0 8A 5A CA 3F 06 ")
    (data "ED BD 37 B6 76 CD 49 9C 77 D0 FE 77 61 9A 51 65 CA 7A 0A F7 78 1F DA 84 24 CC 2B F8 EB 42 D5 23 ")
    (data "2D A8 CA EC 67 50 3D F8 30 39 32 1E 38 5C 4F CE D7 28 81 B5 33 F0 67 E0 71 E0 66 E0 EF A8 74 EE ")
    (data "F2 DA 34 2D 11 BA 81 07 81 0F 3B FE B6 27 F2 ED B9 34 B0 AC D1 86 36 9C 70 4D BE 8F 53 9F 89 DE ")
    (data "85 8C 42 1B 53 EC 04 1C 80 2A 8E 4E C5 1F 83 65 02 2B 25 44 09 2C 90 5D BF 07 AA 7D BD 1C 6D 09 ")
    (data "F6 10 F0 AF FC FF 2F C8 7F 9E 69 95 39 C4 03 A8 78 E1 84 D0 E7 9B 00 3B 50 1F 02 6B 5B F4 4E C3 ")
    (data "74 A0 89 A9 5E 08 B2 17 C6 A3 ED CD B6 44 B5 DC 77 CA FF FF 44 8A 5B 4C 3D 64 BC 10 40 3D 09 2C ")
    (data "88 97 86 D3 80 82 27 77 CD 1F 3D A8 04 CD 02 64 42 04 BB E8 BC 86 4A 74 2C 41 79 6A 59 5C 1E 7F ")
    (data "16 09 E5 43 42 9F 0F 03 0E 02 6E 23 DB AB 46 0D C0 47 D1 B6 57 61 E6 A2 C9 28 8B B4 A2 9D C4 A7 ")
    (data "20 FF DC A6 C0 66 68 A2 D9 10 99 BF A3 29 DD A5 D3 8B 09 AC 54 51 4E DE 60 13 D2 40 26 00 DB E7 ")
    (data "3F EB 45 2B 4C CB 50 3C D3 7C 14 26 10 EC 58 32 3F FF B9 2F 23 3E 2D AC 41 BB E3 FC 37 03 3B F7 ")
    (data "C1 C0 CF D0 FD 64 95 6D 81 23 3D 7F BB 15 95 0A CE 02 23 51 18 C2 D6 48 6B DA 36 FF EF 75 51 08 ")
    (data "4A 9C ED EB E2 90 79 0D AB DE F8 12 D5 DF AA 7E 0D 32 A5 1E 43 1B 75 FE 0F 2A 47 9C 56 A6 E3 DF ")
    (data "11 FB EC 04 DB 35 58 9A 81 8B 71 DF D7 22 B4 C5 57 9A 19 0B EC 0B 7C 07 ED F2 FC 16 72 47 54 A3 ")
    (data "DF 06 21 3F CF 50 7F 2B C4 99 A6 15 D8 0E F8 26 70 1F 12 5E 41 D6 7A 35 8F F3 6A 71 73 83 E0 5B ")
    (data "B8 DB BD 80 EC 86 7C 1C 80 C2 16 5C F7 75 29 E9 B5 1E 26 00 A7 03 F7 23 57 43 B5 FA 64 2F B0 14 ")
    (data "2D 3C 5C 0C 1C 85 CC C9 7A 8A 0C A8 2B 46 21 13 EF 64 B4 4F DB 3F E8 0B A6 AC B4 06 F6 02 F2 35 ")
    (data "A4 95 8D 80 7F E3 6E FB 4D C8 5F 92 25 A6 20 87 BA EB 7E DE 24 DD 42 F8 93 54 67 12 5D 83 FA F7 ")
    (data "3F 90 C0 3E 05 3D 87 09 98 90 CA 1C 0D 48 80 6D 02 EC 0D 7C 0A 38 17 B8 0E 78 14 BD E8 76 CA EF ")
    (data "48 BD C0 A9 35 BB 9B F2 F8 34 32 0B C2 6D EF 06 CE 61 60 1E 5E 5A 69 41 1A AD 6F D2 39 97 74 0F ")
    (data "D0 9F 31 38 C1 D4 85 16 82 9E 03 FE 96 3F DF A9 C0 FE C8 39 3F 8A FA 8A B1 33 0A 68 46 2B 86 9B ")
    (data "A2 D8 A4 8F A1 0E 7F 0B D2 9A 56 11 BF 23 DD 43 F4 16 E1 49 33 06 B8 01 77 DB DB 81 CF 91 8D AA ")
    (data "16 27 A0 D2 39 AE FB 78 82 74 6B BA A3 D0 26 B6 71 27 C1 76 B4 72 3D 1B B8 1C F8 32 70 04 B2 1C ")
    (data "A6 30 74 2B 51 18 21 5A 51 F0 DD 3E C0 D7 81 3F 02 77 A1 0D 1C 7C 33 FB 8A FC F7 D3 CC 4E 28 5C ")
    (data "C3 D5 FE 65 C8 7C 4E B3 76 B2 2F 5A A1 75 B5 7F 25 F0 91 E4 9A 16 8B AD 90 C9 EA 6A 7F 37 4A 23 ")
    (data "FA 27 F0 0B A4 11 EF 89 FC 4E 23 31 AD C9 28 81 46 54 A2 66 1B E0 12 14 94 E8 EA 74 3F 4B AA 81 ")
    (data "25 70 2A 5A DA 76 B5 FF 5D 24 B4 D2 E8 B0 7E 2F 8A 2B F3 69 24 3F 27 FD 66 ED 27 70 BB 1D 16 03 ")
    (data "A7 A1 FE 35 06 13 4E 46 05 19 81 04 93 4B D3 9A 43 FA 2B 43 8C 04 7E 8B 7F E0 2F 07 CE 24 5D E6 ")
    (data "C6 8E C8 DC F3 B5 79 36 EE 5D AE D3 44 13 0A 83 71 B5 FF 0A 2A 17 6B 65 18 03 98 86 E2 B0 5C 0E ")
    (data "D1 E3 13 6C 57 5C A6 A3 D5 24 9F 00 58 8D 1C F1 69 F0 C9 ED 8E 92 B8 7D 6D 7D 91 74 AF 0A 06 4C ")
    (data "47 6D 75 B9 12 0E 48 B0 5D C6 10 E1 54 DC 5A D6 9F 48 BF 69 02 D2 5A 7C 01 A5 81 F0 BD 0C 77 15 ")
    (data "84 5A D0 08 7C 10 45 E2 FB DA F8 2E 8A 2F CA 02 27 E0 0E 0C BD 15 69 BD 86 51 55 66 E0 1E 4C 6F ")
    (data "A2 D4 8A 2C 70 20 5A 48 88 5A A9 BA 11 55 03 A8 25 A3 90 59 1A EC 5E EC 3A D6 A0 CC 86 2C AC 6C ")
    (data "B6 A2 10 9A AC 6A E4 46 1D D0 08 FC 0A F7 60 3A 33 C1 76 95 CA B1 28 23 C0 27 18 72 28 48 B3 56 ")
    (data "29 1D 5B 02 57 E1 5F 18 08 06 FA 0F F0 6F 16 9B 36 B6 43 E9 5C E1 FB 78 1A AD 46 1B 46 4D 38 12 ")
    (data "F7 C0 9A 4D 76 EA A6 37 A2 D5 AB A5 44 0B AD C7 50 49 9A 6A 31 1A 05 F4 CE 29 D2 8E 1E 94 B9 90 ")
    (data "06 FF 5A 5C CE C2 7D 2F E7 24 D9 28 63 E8 B1 3E 6E 3F D0 72 60 AF E4 9A 55 32 4D C0 67 91 03 B8 ")
    (data "98 D0 DA AE 4A 6D F8 0C EE 48 FC B0 89 FA 07 06 D6 F7 4A 33 EB A2 7C BE F0 BD 2C 06 76 49 B0 5D ")
    (data "C6 10 A4 01 B8 10 F7 E0 FA 69 82 ED 2A 87 66 54 79 A2 58 74 FF D7 AB 74 FD 13 88 CE F1 EC 05 AE ")
    (data "26 B9 45 80 72 39 0E B7 20 BE 85 A1 B9 FD 9C 91 30 7B E0 AE 1A F0 3C AA 0C 99 25 5A 81 6F 20 87 ")
    (data "B6 4B 68 B4 A3 68 F3 6A F0 3E A4 99 FA 84 D5 B5 64 4F 58 8D 40 25 B9 5D F7 F3 E9 04 DB 65 0C 61 ")
    (data "86 A3 24 D4 70 A7 EC 46 B9 89 59 63 32 F0 24 7E 93 B0 5A E6 D8 A4 88 EB CE 43 CE F8 AC B1 17 4A ")
    (data "79 72 DD CF E6 C9 35 2B BB A4 39 6F 2C 2B AC 41 B5 B7 C2 34 01 47 A3 59 36 4B 6C 8E BF 20 E1 6C ")
    (data "54 29 A0 1A BC 83 CA 39 BB 98 40 FA 33 08 C2 34 A2 15 58 D7 4E 4D FF 40 49 CD 46 89 98 C0 AA 0C ")
    (data "77 21 27 6A 98 DD C9 46 14 76 21 FF 8D 2A 58 84 59 0D DC 59 E5 6B DF 8D BB 76 FE 48 E0 30 B2 95 ")
    (data "63 37 13 95 A1 0E D3 85 CC C4 7A DA EC C4 C8 18 6D B8 03 03 73 28 F3 3E 2B 13 C3 44 DC 29 47 39 ")
    (data "54 37 6C 62 95 AF 3F 15 7F A1 C1 39 64 CB 27 E8 AB F2 FA 1C 4A ED 32 8C 44 F9 10 6E 67 F5 7C B4 ")
    (data "B9 40 16 38 04 69 52 AE 81 F6 DD 1A B5 E1 27 9E EB 67 29 2A 7C 3D FC F9 8F 3F 4F B0 5D 86 F1 1F ")
    (data "C6 E1 4F 28 CE 42 80 60 03 FE 4D 1D 96 A2 2D D1 6A C1 1E F8 83 58 AF 25 1B 55 0D 4E 40 02 D6 B5 ")
    (data "CA 7A 60 82 ED 32 8C 7E 9C 81 7B A0 BD 44 FA 57 85 36 44 55 56 5D ED BF 0B E5 F7 D5 82 E1 28 7F ")
    (data "D1 D5 8E 37 49 FF AE 2F C3 71 87 32 E4 D0 7D D5 EA 39 1A 46 51 66 E2 4F 26 FE 4E 82 ED 8A C3 47 ")
    (data "71 6B 05 39 24 88 6B C9 47 F0 E7 12 7E B1 C6 6D 29 95 5D 71 C7 E5 75 22 B7 81 61 A4 86 E1 F4 ED ")
    (data "A6 EC F2 65 6D EF FF 69 A2 B4 A0 28 72 5F BB 6B 1D 03 35 01 95 0A 76 B5 E7 5E D2 9D A7 F9 03 FC ")
    (data "B1 64 33 12 6C 57 5D 90 95 D5 AB AC B0 06 95 F1 75 B1 01 2A 83 9B 46 1F CC 66 28 04 C3 C5 5D A8 ")
    (data "F0 5C 2D 59 82 2A 36 F4 3A FE B6 23 E9 0D 15 99 84 76 AF 71 B1 06 2D 68 18 83 C0 04 56 E5 69 8F ")
    (data "F8 DB F6 A4 53 3B 38 00 77 89 E1 35 C0 5F 50 85 84 5A 73 23 0A 65 08 33 1A 99 56 69 8C C9 DA 05 ")
    (data "B9 05 5C 8C 26 9D EF 3E 53 98 C0 AA 2C 0D F8 23 B2 83 4A 03 D5 8A 14 2F 97 D1 C0 A1 9E BF 3D 85 ")
    (data "4C B3 24 58 80 56 05 5D 1C 48 ED 8B 0A C6 61 2A FE 5A F8 93 A8 6E 79 1E C3 28 99 CD F1 97 F4 7D ")
    (data "04 ED 25 97 36 F6 C4 9D EF 96 43 FB E0 25 C9 56 B8 B7 F5 EA 45 E5 68 D2 C6 14 E0 01 DC CF 32 08 ")
    (data "CB 48 D3 E6 1E C6 10 66 14 FE DD 68 56 A3 55 B8 34 72 1E 7E 67 BB CF BC A9 15 4D 68 DB 75 57 FB ")
    (data "EE 20 9D 21 02 87 E3 AF 2B B6 1C 05 E7 1A 46 E2 7C 16 7F 01 BA 6B 48 67 12 F4 14 54 A6 D7 D5 E6 ")
    (data "5F 91 8E 7A E9 FB E1 16 00 69 2D 92 D8 0A 5C 84 5F CB BA 9B EA A7 38 19 46 24 5B 01 73 71 77 D0 ")
    (data "05 68 C7 E5 34 72 14 EE 78 A7 95 F8 57 BB 6A CD 18 14 CA E0 7A B6 17 90 4E E7 FB C6 F8 F7 51 EC ")
    (data "41 79 86 69 6C B7 31 04 18 0E FC 06 77 E7 EC 22 BD 81 8E CD F8 37 F6 BC 8B 74 D5 4C 3F 13 77 3B ")
    (data "E7 02 1B 25 D7 AC 48 8E C2 6F 1A BE 05 EC 93 5C D3 8C A1 CC 89 F8 13 86 6F C4 5D 0F 29 0D CC 44 ")
    (data "DA 5F B8 CD DD C0 49 09 B6 CB C5 36 B8 33 08 7A D1 FE 90 69 A4 05 38 1F BF 69 38 9B EC 55 50 35 ")
    (data "32 CE 2C FC A6 E0 3C D2 6B 0A 82 EA B7 BB DA FD 2C E9 2B E3 D2 0C 5C 8E BB BD 7F 27 BD 93 C2 34 ")
    (data "E0 41 DC ED EE 05 BE 99 5C D3 8C A1 C6 3A 28 A8 D2 D5 19 D7 02 A7 27 D7 B4 A2 8C C3 BF FC 5E AB ")
    (data "32 32 A5 B2 2F EE 9A EF AB 48 F7 CA DB 81 F8 37 84 4D B3 7F D3 A8 23 1A 81 AF E1 4F 16 BE 8E 74 ")
    (data "F9 80 C2 1C 8A DB 8C 5D 44 7A 83 1B 47 A0 6D DD 5D CF FB 4A D2 99 F2 04 EA 2B 67 23 67 BB AB ED ")
    (data "57 61 BB E7 18 55 E6 00 E0 6D DC 1D F0 65 D2 9B E4 0C 32 AF 7E 87 BB ED BF 27 BD 03 1F E0 E3 C8 ")
    (data "C7 16 6E F7 42 D2 FD CC 27 A1 F2 D2 AE 67 BE 1A F9 41 0D A3 2A 4C 07 1E C6 DD F9 3A 80 53 92 6B ")
    (data "5A 2C B6 47 75 A5 B2 66 5A 81 F2 1D 7D 25 94 D3 5E BE E7 BF D0 EA A0 AB ED 2F 52 BD 0D 6A 8D 21 ")
    (data "4C 1B FE AA 9C 39 E0 8F 68 C3 84 34 F3 3D FC AB 56 69 75 5E 17 E2 2B DF F2 0C EE 04 EE B4 D0 00 ")
    (data "FC 2F FE CD 62 6F 02 C6 27 D6 3A A3 2E 39 01 FF CE C8 AF 90 FE 59 72 3A DA E0 35 DC F6 1E D2 99 ")
    (data "9B E7 E2 7D 28 81 3C 7C 0F DD C0 27 13 6C 57 1C D6 C5 5F 46 BB 07 69 89 69 C8 2E 30 EA 80 AD 51 ")
    (data "B9 93 2C AE 0A 06 9C 8A DB F9 3B 07 FF 5E 84 69 63 38 DA E6 DD F5 1E EE 21 FD 5A E2 E1 28 93 C0 ")
    (data "D5 FE A5 58 55 52 A3 02 0C 07 AE C0 6F 0A FE 95 F4 0F 94 89 F8 AB 78 9E 97 60 BB CA E1 13 B8 9D ")
    (data "EF AB D0 FE 85 69 A6 0D 7F 92 7C 0E E5 76 6E 96 54 E3 8C FA E0 04 FC D1 EC EF A2 04 DD B4 F3 31 ")
    (data "DC C9 D9 EF 00 3B 27 D8 AE 72 D8 10 BF B6 9B 85 12 2E 3B A3 10 12 9F D0 BA 9C F4 DF 83 91 52 36 ")
    (data "C4 9F C8 9A 43 99 F9 CD 89 B5 2E 1E E3 90 53 DD D5 FE 3F 91 CD C1 E1 4B 7B 59 42 ED B6 24 2B 97 ")
    (data "26 B4 3F A1 AF 4F AD 44 A6 A3 61 94 44 03 F0 6D FC 1D 6B 01 4A CF 49 3B C7 A2 90 8B 70 FB 3B 50 ")
    (data "92 6E 16 D9 0B 77 E4 7B 0E B8 90 F4 57 D3 7D 0F 8A 1F F3 F5 AD BB 49 BF 9B C1 48 19 DB E2 AE 78 ")
    (data "19 1C 3F 21 B9 32 21 23 D1 32 78 B1 40 CF 71 C8 19 ED 6A FF 23 64 B7 36 D3 28 54 C4 CF 75 5F F3 ")
    (data "50 C9 9F 34 13 55 2D 23 87 5C 10 A6 65 19 B1 69 00 7E 88 BF 43 2D 41 4B EC B5 A6 0D F9 A3 EE 01 ")
    (data "9E 44 DB 73 7D 18 E5 36 BA 38 11 7F 61 C1 AF 57 BB B1 55 E6 64 FC 29 2F 67 79 7E D3 8C B6 92 DF ")
    (data "18 15 30 1C 56 FD 66 7A 39 04 BF 6F 34 87 16 7A 2C CC C1 88 C5 58 FC 7E 9F 1C CA 23 FC 31 B5 2D ")
    (data "D3 DB 8A EA AC 87 63 C1 3A 91 09 F1 41 FA E7 A5 4D 41 5A 94 AB FD 6F 20 0D 32 CB 44 39 DF 9F 44 ")
    (data "82 29 A0 05 6D 65 76 19 DA E1 7A 1E 8A 49 BB 03 38 07 D8 9B DA 97 5C 3E 0A 7F 88 43 0E 6D 02 32 ")
    (data "A9 C6 6D 32 32 CC 3E 28 20 D4 D7 A1 D6 02 3F A2 36 D1 ED 1B A3 28 FB F6 88 F6 B4 A3 0A 12 87 A3 ")
    (data "20 C5 33 F1 6B 20 BF 27 FD 8B 05 71 38 17 FF 84 F2 5D 60 13 54 E9 E1 D7 B8 03 4E 0B 1D DD 7F 43 ")
    (data "71 50 B5 28 67 7D 00 12 9A 51 13 E2 77 48 77 6E A7 91 42 0E 01 5E 27 5A 68 FD 90 EA 09 AD 36 E0 ")
    (data "18 34 DB FA DA E0 F2 7F CC C1 5F D6 64 0D F5 E3 1F D9 01 BF F3 BA 13 69 92 51 42 3E 7C AC 42 66 ")
    (data "76 35 93 A9 DF 8F BF 8E 5A 0E A5 EF 5C 42 3A 37 D9 30 32 C0 51 F8 13 57 AB 29 B4 36 06 7E 49 B4 ")
    (data "D9 50 CE 71 1B F5 B3 02 D5 8C B4 A7 4A 3E 9F 1C F0 2A 0A 50 AD B4 8F 6B 6B E0 5F 45 AE FD 67 CC ")
    (data "14 34 06 41 03 0A 1E 8D 32 29 D6 A2 88 F1 4A 08 AD 16 E0 08 E4 87 A9 F4 40 EC 24 BB A1 0C 3E F6 ")
    (data "42 01 BC 95 7E 56 AB 80 5F 50 B9 A4 EA 8D F0 AF D8 06 C7 BD A4 B7 4E BD 91 21 1A 51 E9 18 DF A6 ")
    (data "A3 81 30 38 97 C1 09 AD F5 51 B8 84 2F C6 68 B0 C7 33 F4 77 46 D7 03 AD 44 A7 4E 0D E6 E8 45 65 ")
    (data "98 07 9B 0D 30 19 7F 85 DA E0 78 82 EC 2F 84 18 29 A2 09 38 0D FF 6E 28 81 D0 2A 47 D3 6A 06 0E ")
    (data "42 35 C0 7D 25 48 82 A3 07 78 0C D5 04 FF 2C 72 C6 BF 5A E4 37 C1 71 31 F5 B9 C5 D4 1E F8 7D 76 ")
    (data "85 47 07 32 C9 CE 07 3E 87 C2 1F EE C7 5F 4C 64 0C 49 00 00 19 1C 49 44 41 54 3D 36 38 5E 01 8E ")
    (data "A3 3C 27 F8 38 64 B6 46 BD D7 39 A4 3F 42 DF C8 20 CD 68 EB AE 28 47 6E B0 7A 18 D7 69 3A 15 69 ")
    (data "66 71 CC 9A F9 68 5F BB A9 05 BF 6F 04 B6 44 83 30 EA 1C 9D C8 D4 AC 47 9A 89 AE 55 D6 89 CC AD ")
    (data "63 51 B0 6C A1 D0 1E 8F 42 1B D6 44 FC 3E 87 26 AA F3 28 CD BF 34 1E 6D 4A EB 5B AD 0D 84 A1 6D ")
    (data "FB 65 54 8D 16 E0 2B F8 6B 63 05 42 EB A7 44 D7 76 6F 06 0E 26 9E 56 B5 0A 95 36 DE 0E BF 86 D4 ")
    (data "8C 36 3D B8 0F F7 00 79 04 99 26 F5 CA 56 A8 7A 67 58 A3 9A 0D 1C 8F 3F B8 16 14 BF F6 15 A2 17 ")
    (data "57 02 ED F6 0E 60 17 8A 6B AA D3 50 CD 76 57 65 89 E0 58 80 FA 80 61 54 95 56 64 92 45 CD CA 5D ")
    (data "C8 69 3B CE F1 FB 8D 90 AF 6A 69 C4 EF 83 E3 59 E0 A3 C4 5F B1 9A 0C 7C 09 78 8E BE 28 F7 A5 F9 ")
    (data "73 D4 3B A7 01 AF A1 30 90 DF 01 47 12 2D A8 0A 69 44 A5 8C EF 26 5A C8 E4 50 A8 CB D7 50 70 6E ")
    (data "98 06 64 DE CD 2E 72 8E 45 F9 F6 19 46 4D 18 86 7C 20 51 E9 15 DD 68 E0 04 9A CD 68 B4 99 C2 D3 ")
    (data "14 D7 AA 3A F2 BF 2D A7 3E 52 03 DA 5F F0 08 E0 0B 68 EB F9 A1 10 84 38 0C 45 C0 4F A4 FC B4 96 ")
    (data "89 E8 BD FA 36 1A 29 7C B7 8F A1 C2 88 D3 F3 D7 9B 8A 04 99 AB 6E 7E E1 B1 18 69 7D F5 E8 4F 34 ")
    (data "52 4C 1B EA A0 51 E6 61 2F 2A E3 72 34 DA AA CA 55 39 21 7C CC 03 3E 4D 6D A2 AE 8D 81 34 A2 70 ")
    (data "89 BF 13 ED 7F 0A 04 D7 5C 54 8B EB 29 8A 6B 67 EF A0 30 99 B4 57 94 30 EA 94 56 B4 93 72 54 80 ")
    (data "67 0F 72 FC 16 13 54 DD C0 ED 68 19 DD 66 DF E4 99 82 1C ED 51 E1 2C A5 1C 6F A1 D5 46 7B B7 46 ")
    (data "A2 B4 A0 BA EE 83 89 9F 5A 82 EA 6F 65 B5 E4 4B BD D2 82 12 CB A3 0A 39 C6 39 E6 23 9F 95 09 2B ")
    (data "23 15 34 21 33 AE D4 A8 EB 5E B4 82 F7 DF 58 39 91 34 33 03 B8 94 D2 72 13 83 E3 05 94 F0 6C 18 ")
    (data "A9 A2 09 F8 7F 44 57 93 2C 3C 96 A2 F0 87 0D 92 68 AC 51 32 6D 28 96 EB 19 E2 0B AB 47 49 A6 76 ")
    (data "9A 61 C4 A2 01 38 94 E8 D2 34 5D C8 A1 7B 10 43 63 F5 AE DE 98 01 5C 40 74 58 4A 2F 70 33 B0 79 ")
    (data "42 6D 34 8C 92 D8 03 78 9C 81 9D F8 59 E4 EF 32 5F 55 B6 69 41 E1 22 B7 31 70 E5 77 0D DA A0 A4 ")
    (data "9E 03 75 8D 3A 64 26 5A F5 EB 44 C2 EB AB 58 36 7E BD 31 06 85 29 DC 8F 02 75 DF 44 3B 69 0F 8F ")
    (data "FA 91 61 A4 95 F5 81 0F A0 2A A0 46 FD 32 1E F8 08 B0 27 B6 12 68 18 86 61 18 86 61 18 86 61 18 ")
    (data "86 61 18 86 61 18 86 61 18 86 61 18 86 61 18 86 61 18 86 61 18 86 61 18 86 61 18 86 61 18 86 61 ")
    (data "18 86 61 18 86 61 24 8E D5 0F AF 5F 9A 50 55 CC 71 68 C7 17 63 F0 0C 07 B6 44 45 18 57 27 DC 16 ")
    (data "C3 A8 0B DA 50 A5 D3 5F A0 BD 0D 1F 46 F5 B8 8C F2 99 80 EA B8 DF 84 76 36 BA 10 DB 53 D0 30 06 ")
    (data "CD 06 68 A7 E8 C2 3A E3 EF 00 DB 26 D9 A8 8C 73 08 F0 20 FD F7 94 BC 1D 4D 0C 86 61 0C 82 93 18 ")
    (data "B8 11 C2 62 4C 60 95 CB 70 E0 2E 06 3E 53 13 58 09 61 6A 6D 7D E1 AB 21 6E E5 7A CB A3 09 AB CB ")
    (data "9E 2A 4C 60 D5 3F 26 AC CA 27 E7 F9 DC 9E 69 42 98 C0 AA 2F 7C 03 C9 06 58 79 34 60 CF 2E 55 98 ")
    (data "C0 AA 2F 5C 83 CB 06 9C 51 37 34 47 FC AD 0D D8 14 98 05 4C 43 B6 7C 27 DA 73 ED 19 60 2E 83 8F ")
    (data "45 19 09 6C 06 6C 8D 36 9C 6C 41 3B 22 BF 8E 36 1B 7D 09 ED F3 36 18 C6 E5 CF BF 2D 5A 9E 6E 44 ")
    (data "71 49 2F 00 4F 03 8B F0 AB FE 71 68 04 A6 00 DB A0 7B 19 91 FF 7C 29 BA 87 39 F9 FF 4F 12 13 5A ")
    (data "46 5D E0 12 58 2D C0 6E C0 29 C0 DE 68 77 E2 C2 00 D3 5E 34 00 1F 43 4B E8 37 03 ED 25 5E 77 24 ")
    (data "DA A7 EF E3 C0 7B 91 50 29 D4 F6 7A D0 72 FC 6C E0 72 B4 A5 7B 57 89 D7 98 8C F6 88 3B 0E D8 0A ")
    (data "18 1D FA 7B 07 DA 4A FE 26 E0 37 48 00 97 CA 4C 74 0F 87 A1 CD 51 87 15 FC 2D 87 9E CB BF 81 6B ")
    (data "80 3F 02 6F 97 71 8D 52 28 26 98 46 A2 E7 D0 08 74 03 2B D0 73 A8 04 2D F9 73 B7 E4 FF DD 99 3F ")
    (data "7F 6F 05 CE DD 80 26 82 51 A8 2F 76 E5 CF DD 59 81 73 93 3F E7 68 FA 1C EC AB F3 E7 6F A0 34 2B ")
    (data "64 38 1A 53 2B 23 BE D3 9A 3F A2 C6 4C 0B DA 9C 75 19 1A 0B 51 34 E5 BF 1B B4 BD 03 B5 BD 3B 46 ")
    (data "7B E3 30 9C BE E7 9E 03 56 E5 8F C1 4C F2 01 8D F9 73 8F C8 FF 7F C9 6D 1F 0F 7C 0F 78 97 81 4B ")
    (data "B9 AE A3 03 0D C6 CD 4B 68 E4 A6 C0 1F D0 56 DE 71 AE B1 14 F8 21 D2 8E E2 D0 80 02 27 EF 43 37 ")
    (data "1E E7 1A 73 D1 CE BD 2D 8E F3 B9 68 45 82 EA C5 98 E7 EF 06 FE 01 FC 57 CC F3 97 CB 17 1C D7 5E ")
    (data "0E 7C 11 F8 29 7A 26 73 90 E6 FA 1C F0 57 E0 CB 48 A0 97 EB 1E D8 00 38 0D B8 1E 78 02 78 3E 7F ")
    (data "3C 82 26 82 63 50 BF 2A 87 61 E8 99 FD 18 4D 5A 73 D0 33 7F 06 B8 15 F8 16 B0 03 D1 96 42 14 EB ")
    (data "01 1F 03 AE 04 1E CD 9F 7B 6E BE ED BF 05 3E 8D 9E 53 F8 99 DE 41 FF B0 86 49 68 62 BC 05 3D D3 ")
    (data "0D 1D D7 1A 07 1C 8E C6 CB 5D E8 99 87 19 0D 1C 04 5C 81 9E E5 81 11 6D 0F 36 6D BD 12 ED 28 FE ")
    (data "62 FE 78 1C B8 36 DF F6 0D 22 7E 1F 45 33 52 24 BE 9B 6F EB 33 C8 22 79 1E F5 E3 9F 01 FB D3 67 ")
    (data "4D 94 CA 78 E0 68 A4 8C 3C 94 3F 77 D0 F6 6B 90 B2 E4 7A 86 FD 98 04 5C 85 24 7A 9C 41 58 78 3C ")
    (data "02 6C 17 A3 A1 DB 02 FF 2C E3 FC 3D F9 1B 89 B3 73 F2 07 81 F9 65 5C 63 25 F0 75 8A C7 D7 B4 E5 ")
    (data "BF D7 5E C6 35 E6 03 47 C6 B8 87 72 F9 A2 E3 9A BD C8 AC 2E D6 AE B3 88 3F 29 80 84 FB 71 C8 AC ")
    (data "8E EA 33 9D 48 53 3E 90 D2 52 C1 B6 44 42 63 79 91 B6 BF 05 9C 07 4C 2D E1 DC 6D C0 F1 48 28 44 ")
    (data "4D 6A 5D 9E BF DF 81 26 AD 91 48 30 3C 46 DF 33 6E 07 76 2F B8 D6 30 34 19 3E 40 DF 24 DD 85 B4 ")
    (data "F2 80 16 D4 2F EE A2 4F 7B C9 01 5F 71 B4 BD 01 D8 07 B8 97 E8 F7 DA 83 04 CD C7 E8 AF F9 17 63 ")
    (data "2A F0 13 64 E1 14 1B 2F D7 20 97 51 5C 1A 51 3F B8 97 FE 81 B8 AE B6 3F 8B 9E ED 48 D7 89 86 03 ")
    (data "97 A2 CE 5D EA 20 0C 8E D9 C8 D7 E5 63 5A FE 3B E5 9E 3F 97 6F 63 94 54 DF 13 A5 A3 94 7B FE D5 ")
    (data "48 4B 89 32 AD 3E 93 FF 5E B9 D7 98 8F 4C ED 6A E0 12 58 71 8F 1E E0 06 64 DA 16 A3 0D F8 06 EA ")
    (data "B4 71 CF BF 18 38 95 78 5A EC 9E C0 53 25 9C BB 17 B8 07 B7 D6 12 66 34 70 2E FD 05 43 A9 C7 1D ")
    (data "48 F8 1E C2 C0 BE B0 0A 69 F8 01 7B 20 D3 AE F0 3B 5D 68 62 0D 78 0F 12 BC E1 EB 7C 35 D4 F6 06 ")
    (data "E0 FF 01 0B 4B 68 EB 6A 64 A1 8C 89 F1 6C 66 02 77 96 F8 2C E6 20 6D AB 18 CD C0 67 29 2E 08 0B ")
    (data "8F 4E E0 12 E4 96 EA C7 89 C4 37 D1 A2 8E F3 71 AB E7 CD 48 8D 1C EC F9 3B 80 4F 7A 1E C8 64 24 ")
    (data "B9 07 7B 8D B7 D0 80 71 B1 33 5A 10 18 EC 35 EE 27 9E B6 58 2A FF 53 81 B6 DD 54 A4 6D 8D 48 A8 ")
    (data "97 D3 5F 56 A2 68 FC 28 76 42 A6 47 39 6D BF 8F 68 81 DB 0A 9C 83 04 C6 60 9E D1 9D 48 60 9D EC ")
    (data "F8 DB 2A FA F7 9F A3 19 A8 A5 75 23 F3 30 60 3F DC CF 33 2C B0 0E 43 7E D0 52 DB DB 8D B4 D0 28 ")
    (data "EB 61 43 F4 FC CA 79 1E 73 81 1D 23 CE 0D 1A B7 2B CA 38 77 2F 32 1D FF 23 70 A7 21 95 76 B0 1D ")
    (data "3D 87 12 43 5D 83 7D 0F 34 C3 56 E2 1A 4F E0 4E E6 3D 95 F2 CC 59 D7 F1 27 06 AA D1 AD C8 B7 50 ")
    (data "89 F3 F7 22 6D A8 D2 54 42 60 E5 80 1F E0 37 DF F6 C6 AD 0D C4 3D 5E 07 DE E7 39 F7 04 A4 BD 0C ")
    (data "A6 ED 97 E1 1F 98 C7 50 9A 56 E8 3B 4A 11 58 C7 30 B0 5F 76 D3 DF 35 10 47 60 6D 81 4C BC 72 DB ")
    (data "BC 0A 99 C1 2E DA 90 F5 32 98 67 72 2B B0 8E E7 FC EF A5 3C 37 4D 70 74 01 67 82 66 CB 23 88 B6 ")
    (data "43 BB 91 E3 F1 EE FC 03 8B 5A 99 09 1C 81 61 93 EA 18 A2 FD 23 AB 90 D3 F3 1E E4 7C 8B 5A 19 D9 ")
    (data "16 39 26 0B 19 87 FC 29 51 8E E3 25 C8 61 78 1F 1A 70 51 EC C3 C0 67 32 13 38 A0 C8 EF 16 E6 AF ")
    (data "F1 4F B4 70 E1 A3 01 CD BC E5 3A A3 A3 CE 1B C5 BB 48 BB FB 2B 32 B9 7C EF F2 13 A8 93 85 19 83 ")
    (data "9C F4 93 1D 7F EB 46 33 ED ED C8 F4 F7 85 8B AC 0F 7C 1E B7 50 F9 30 7A F6 2E DA 51 1F B9 0D 4D ")
    (data "B0 BE 90 9A 63 3C E7 98 04 9C 81 56 A5 C2 F4 E4 DB FE 37 D4 CF 17 78 DA 1E C6 F5 9D 70 B0 69 CE ")
    (data "F3 BD C2 BE 5A 2C 40 B5 09 4D C8 DB 78 DA F0 3A B2 2E EE 02 5E C5 BD 32 3B 02 3D 77 97 F6 BC 37 ")
    (data "1A B7 2E D6 20 25 E1 56 D4 AF 7D A5 8A F6 07 3E E4 F8 BC 15 38 1D F7 02 40 0E 85 49 DD 85 9E FD ")
    (data "4B B8 C7 7E 33 72 C4 6F 03 EE E4 CE E0 68 47 CE D8 29 A8 83 4D 42 AA DD 1B 11 BF 79 92 FE 36 E7 ")
    (data "BA 44 CF 0C 0B 91 53 72 2C D2 6A 36 44 EA 6B 47 C4 6F FE 44 7F 5F C8 FB 19 E8 27 28 3C FE 05 EC ")
    (data "85 5E DA 08 E4 33 B8 81 68 9F DD 17 42 0F ED D3 11 DF CD 01 7F 46 42 2E 58 7E DF 93 E8 05 86 95 ")
    (data "F4 F7 75 54 82 33 23 AE 77 3B 72 06 8F 44 9D 68 22 F0 29 FC 26 EE 8F 1C E7 FF 00 6E DF CF 0A E0 ")
    (data "7F 91 B6 DE 86 7C A2 B3 80 DF E3 76 5A 2F 66 A0 40 1C 87 1C D3 AE B6 3C 0C 1C 8C FA 48 6B FE BB ")
    (data "C7 A0 D5 25 D7 F7 AF 60 A0 86 78 14 6E 47 6F 3B 5A 19 DF 30 7F EE 61 48 9B B9 08 7F 1F 0C 34 2C ")
    (data "57 B2 F9 6A FA AF 06 BB 4C C2 1E 24 9C 03 F6 F7 5C EB 6B F9 BF CF 42 03 3B FC F7 4E E0 97 68 32 ")
    (data "1D 9E 7F F6 1B A3 F1 E3 F2 B3 AE 65 A0 60 6A 42 E1 49 AE FB 7C 11 F8 28 9A 58 83 B0 95 7D D1 A4 ")
    (data "E7 FA FE DF D1 3B 2A 64 47 DC 7E AB 6E B4 C8 B7 4D FE 99 B7 A2 77 70 16 FD AB 8D 04 47 2F F0 7F ")
    (data "10 AD AA FD 3A 7F A2 30 9F C7 6F 7E BD 45 7F E7 E7 CE F8 85 49 77 FE 5C 61 46 A0 15 08 5F BB 9E ")
    (data "A6 BF 50 FC 70 44 7B DE C5 3D E3 CE 42 B3 91 EF 1A 97 86 BE 7F 5E C4 77 FF 85 7B 19 76 37 A2 7D ")
    (data "0E 1F 77 FC 66 30 7C C9 73 9D 87 80 E9 9E DF 7C 14 F7 8A E7 63 0C D4 00 7F EE F8 5E 2F F0 1D DC ")
    (data "BE CB F1 C8 27 E6 6A 53 F8 BD EF 86 7B 45 F0 79 DC 9A 05 48 D3 5E E2 F8 CD 5C 06 2E 00 5D E8 69 ")
    (data "C7 B9 B8 17 02 82 85 A8 4A 08 AC 70 DF EC 41 16 41 C0 01 44 0B AC 33 3C ED B8 02 B7 C6 D8 86 FC ")
    (data "C9 AE DF 5C 14 FA EE 54 E4 38 0F 7F 6F 31 03 2D 99 80 AD 70 87 7B 2C 45 E3 BD 90 53 3D ED B8 1E ")
    (data "B7 85 D1 88 56 47 5D 13 DD 03 8D F8 97 3C 73 48 62 BA 22 CD 1F C0 1F 1C D7 42 7F 75 7F 34 7E 9F ")
    (data "C2 12 F4 F2 C3 AC 46 2A 68 CE F3 BB 36 FA 77 B2 16 FC 2A F5 4B 28 BE 23 60 0A D2 2C 7E 4E F4 52 ")
    (data "F8 44 FA 0F C2 A8 55 96 BB 90 E0 0F F3 14 D2 02 7C 84 83 59 AB C5 15 68 F5 D4 C5 0D 48 13 0C B3 ")
    (data "3E FD 4D BF 91 B8 43 57 5E 45 13 9B 2B D8 EF 5D E0 62 64 56 84 D9 38 F4 EF 19 B8 9F C7 B5 28 F8 ")
    (data "D6 C5 DD C8 E7 15 66 32 8A B1 0A 18 86 B2 10 C2 BC 89 42 27 5C 41 C9 6B 90 B3 D7 95 A5 E0 EB 97 ")
    (data "2E 7C E9 52 A5 C4 BD B9 9E FB 72 B4 82 E6 0A 40 0D 56 D7 DE 70 FC 6D 06 FD C7 E3 14 DC 26 FE 6C ")
    (data "F4 7C 5D 3C 87 02 A1 C3 8C 41 71 96 E1 EB 85 E9 40 BE 46 97 DB A4 17 59 50 AE FE BA 59 23 6E 0D ")
    (data "0A 34 0B F8 EC D5 95 F8 7D 08 8D F4 57 C7 03 E9 E8 BB 86 2F AA 75 05 7E 5F 56 23 FD 5F F8 70 FC ")
    (data "02 6B 25 EA 90 9B 23 27 E6 6D 68 10 ED 89 FF DE 41 5A 5E 70 1F 0D 44 97 19 F1 3D 8B 0E A2 D3 72 ")
    (data "4A 89 8F 29 97 2E FC C2 0A 64 E2 B9 04 42 60 DA 15 FE 3B AC EE 83 26 84 37 1D 9F 37 22 AD 73 7B ")
    (data "DC EF 3F FC EC DB 70 BF C3 D7 1D 9F 05 74 D1 7F 32 0A 68 0E 9D BF 19 B7 26 F2 0E D1 FE CC 37 A9 ")
    (data "5E 79 E9 B8 E9 52 8D C8 15 13 E6 75 64 B2 B9 18 8F 3F 2E 72 18 FD C7 CE 28 DC 0A C5 8B 44 67 97 ")
    (data "3C E1 F8 7B 23 03 C3 8E 5C 8E F8 C5 48 AB 0B 33 1A B9 1D 7E 48 FF 09 E7 3F 7F 6F C6 1F 25 9C 73 ")
    (data "34 28 A0 33 E2 6F 4D C4 2F 6E 16 E5 6C 8C 7A A1 61 81 15 35 F0 A7 A0 40 B8 03 D1 00 8A DB 51 C2 ")
    (data "5A 5B D4 8C E8 13 C8 81 FA EF 23 4A 60 96 83 EB DE 7A 29 9E D6 E4 12 B8 E1 77 D3 C2 40 D3 A9 07 ")
    (data "99 8E 85 CE FB 36 34 58 8E 46 B1 46 33 70 AF 38 06 93 4C 94 B6 12 98 58 51 84 17 0E 3A 91 03 FA ")
    (data "D5 82 CF 7C FD AC 9D E8 5C D5 0E 24 D0 7D 6D F3 11 A7 8F C5 D1 B0 72 68 7C BA 34 CF 87 E8 AF A1 ")
    (data "34 21 ED E6 30 B4 02 B9 1D EE 71 D1 48 BC 7E 5D 2C ED 69 19 7A 76 41 9F E8 41 AE 91 87 43 DF 73 ")
    (data "3D 8B 0E FA 6B DD 13 91 F9 F9 31 60 57 FC B1 96 3D C5 04 96 2F 0F 2C 4A 6B 6A A0 7F 07 2D B7 44 ")
    (data "47 60 C3 BA 08 0B AC 28 01 B9 15 F1 02 0A C3 04 B1 3A 50 FC 1E 4A 31 11 0A 89 9B 0A 14 17 57 3B ")
    (data "7A 28 9E 40 EE 7A CF E1 7B EE A6 AF 13 B7 23 33 F2 0F C8 A4 04 AD 02 EF 85 9C BA 7B 53 3C 6A 7E ")
    (data "18 FD 05 96 6B E0 44 4D 9A 01 8B D0 FD AD 46 82 EA CA FC 7F C3 9A 91 EB FC 6B 89 9E 50 BA 28 3D ")
    (data "5F 31 FC DC E2 98 84 C5 FA 56 D0 C6 B5 C8 CD 70 35 7D 0B 1A A3 50 98 C8 31 68 D0 4F 2B 72 BE 56 ")
    (data "E2 8D CF 62 F7 BD 08 F9 67 A7 A0 BE 70 15 5A 7D 5E 14 FA 9E EB DC B9 FC E7 1B A1 95 C5 63 91 4F ")
    (data "B9 D8 04 DE DD 4C 74 BA 44 5C 81 11 6E 60 25 AA 03 14 13 58 85 D7 28 37 97 CC 77 DD 39 C8 C6 2E ")
    (data "7C 69 E5 68 58 C5 A8 45 79 9F 1E 8A 27 38 BB 06 6D F8 3D 2E 45 A6 F4 0E C0 8D 28 3C 64 35 D2 A0 ")
    (data "4E 46 1A D5 76 C4 D7 AE C3 EF D0 D7 67 8A 25 4F DF 8E 16 0E 5E 47 83 D9 E5 2F F3 F5 C9 62 EF AD ")
    (data "37 C6 F5 5D C4 E9 FF 71 C7 48 17 F2 11 CE 47 4B FF 77 20 CD 6A 32 0A F8 3E 16 AD 92 BB 4C 5E 17 ")
    (data "2D C4 13 58 C5 34 DB 57 51 C4 40 13 4A CD 5B E1 F8 8E CF 57 37 06 38 1B 2D 4E CC F0 7C 27 4C 07 ")
    (data "70 47 B1 81 EE 7B A8 E1 CE 16 F5 BB 72 85 57 B0 B2 12 87 4A 08 C8 D5 48 A5 BD 1F CD CE E1 EA 0D ")
    (data "D5 D0 B0 2A 8D AB 1D BD 14 CF 7E F7 69 19 85 F7 DC 8B 56 CD 02 AD 68 4B A4 C2 1F 8D 3A 5D A9 EF ")
    (data "20 FC 7D 9F 40 29 F6 6C 97 03 D7 95 71 BD 38 14 FB 4D D4 F8 28 F5 3B 51 02 F5 0F 48 83 E9 45 BE ")
    (data "9D CF A3 50 A0 59 94 3E 59 C7 9D 28 8A 69 B6 3D 48 93 8D 73 BD 30 EB E2 CF 58 09 B3 1C C5 67 5E ")
    (data "01 CC 6E A6 3C 5B 3C 4A C3 AA 14 51 AA 7A 10 3F 15 30 18 81 B1 04 09 A9 7F 21 33 E6 10 14 9C BA ")
    (data "1B 1A 8C 81 39 55 8D 9A 52 B5 A8 53 15 65 DA 07 C4 11 58 01 8D C8 EC 3B 1B D8 64 10 ED 8A 23 B0 ")
    (data "20 3D 93 41 21 B9 D0 7F 0B 71 99 84 C5 0A 2B 16 BB F7 40 70 EF 03 7C 1F A5 2F 95 3B FE E2 98 AC ")
    (data "50 99 B2 40 51 E7 2F C6 42 14 29 70 25 D2 E0 3A 40 D2 B9 9C 0E 51 29 B3 AF D8 35 7C 84 07 61 A9 ")
    (data "F7 90 43 2B 40 7F 45 4B B4 33 91 C4 2F 74 CA 07 75 A3 82 B6 64 55 C3 8A FA 3C C0 E7 C3 72 71 1C ")
    (data "CA 0B F5 A5 61 14 12 14 31 DC 8E E2 21 1C 3E 0D 23 E9 81 33 58 CD 2C CE A2 52 1C 93 75 4F 14 66 ")
    (data "B1 51 8C EB AF 46 01 DC 1B 33 70 B5 2D AE 40 2D 56 87 2B 0E A5 CA 89 5E E0 65 A4 31 5F 8D FA 4E ")
    (data "0F 32 7F F7 07 96 46 09 AC A8 8B 15 33 09 E3 9E 27 8A A6 88 DF 95 AB 61 05 29 18 7F 42 2A F6 74 ")
    (data "E4 AB 72 A5 0D 84 4D D2 2C 0B AC 72 09 DF F3 36 28 DA 38 4A 58 F5 A0 C2 88 37 A3 E7 BC 0C 85 92 ")
    (data "94 2B B0 2A 75 4F D5 98 98 A3 C6 4E 9C 73 17 23 38 FF 44 E0 DB 44 0B AB 1C 72 78 DF 89 06 FB 13 ")
    (data "F9 FF BA C2 03 E2 50 CB 3E BD 16 09 D8 AB 90 7F 74 5E FE FA 9B 20 2B E7 68 64 F5 2C 2C D7 24 6C ")
    (data "21 DA 76 8E 7B B3 51 1D 72 2C FE 05 81 1E 4A 9B 79 BB D1 03 F9 1D 7A 20 41 3A CA 11 F8 8B 9C 75 ")
    (data "84 AE 51 0D A7 7B A5 29 B7 1D 71 7F 77 3C EE 40 40 D0 AC FE 18 CA 50 B8 15 E5 E3 F5 12 A3 10 5B ")
    (data "9E 6A 9B 26 2E 9A 89 7E AF 3E A7 71 94 49 18 FC AE F0 1A 3E D3 3A C0 37 39 07 E7 3F 18 B9 28 5C ")
    (data "74 21 4D E4 FA FC F1 3C EA EF 71 B7 27 AB A6 A5 54 2C AC 67 25 CA BD BD 12 09 DA 25 05 7F 3B 08 ")
    (data "69 F2 9B D2 D7 C6 A9 CD 48 BA B9 E2 35 9A D1 92 A5 8B E1 54 66 49 7E 18 FE 08 F2 09 F8 05 56 37 ")
    (data "FD 1D C9 51 4B B0 2B 80 6F A2 D9 E6 9D D0 DF 36 8A F8 DD F2 D0 35 B2 A0 61 55 93 B1 F8 2B A6 3E ")
    (data "88 7C 2B 7F 67 E0 6A 51 5C 2D A9 9A 3E AC 1C EE 85 87 91 44 F7 E3 20 B7 D0 47 9C D5 55 DF F9 C3 ")
    (data "DF 89 12 58 FB E1 56 10 5E 44 A9 45 37 E3 2E BF ED 7A 76 B5 EC AB BE E7 DE 85 72 6F 2F 43 7D 27 ")
    (data "BC 22 D9 80 62 C9 C2 D9 09 5D 8D 0C 1C C4 85 3F 3A 8E 81 D9 DD CD 48 33 71 45 3D 43 5F 5D E6 38 ")
    (data "8C 43 2B 4D E1 A5 F0 71 C8 F9 ED 63 39 FD 97 AF DF C4 2F C9 5B 91 E4 0E DF E7 4C FC 95 01 82 73 ")
    (data "96 A2 29 A6 01 5F 07 AD 44 FB C6 E1 36 2F E6 A1 C4 F0 9B 71 BF F7 B8 D7 77 69 52 95 6A BB 2F B4 ")
    (data "63 02 D1 E6 ED 04 DC F9 6E 41 9B BA 18 D8 EE B0 DF 6D B0 02 AB 15 F7 C4 BA 02 25 E8 5F 4E E9 7B ")
    (data "05 84 9F 69 35 B5 2C 57 98 C9 5A 94 3A 74 37 EE F0 89 75 70 47 EA 2F 6D 44 A6 92 8F BD 50 36 F8 ")
    (data "1E A8 B3 6E 81 7C 18 A7 46 FC E6 35 FA E7 D5 15 7B 18 9F 44 89 C5 DB 22 8D 6E 27 A4 0A FA 12 2F ")
    (data "41 6A 6F 7B E8 DF 8B 3D DF 1D 86 EA 3B 9D 84 7C 56 53 51 B2 E9 C5 B8 F3 CB 40 1D FC 89 22 ED 2E ")
    (data "24 CA 6C A9 F5 8C 56 AD F3 B5 E0 0E EC 7B 15 39 4A E3 9E C7 F7 99 AF ED 95 30 09 3B 70 A7 0F 4D ")
    (data "03 0E 8D F8 DD 41 F8 D3 62 0A 4B 4F 17 12 36 23 7D 02 2B FC 9D A8 00 4B 97 A5 B1 04 55 41 89 22 ")
    (data "0D 13 E9 02 C7 67 23 91 D2 E3 73 2B ED 89 3B D8 7B 5E 33 F2 E9 1C 8C DB E6 6D 44 95 11 F7 46 52 ")
    (data "7C 24 12 2A 51 76 FF DD F4 B7 45 8B 31 1C D5 CB F9 08 72 D0 06 B3 5A 54 7C 48 50 C6 35 E0 15 14 ")
    (data "96 70 B0 E7 37 1B A0 6C FD 85 F9 DF 4F 21 3A D0 EE 25 06 26 04 97 2B 94 B2 2C B0 0A 69 47 B3 7A ")
    (data "58 CB 9A 85 56 70 6E A2 EF 19 35 23 8D 6C 29 F1 83 2F AB A9 61 F5 A2 F7 F9 D1 D0 E7 CD 68 23 8B ")
    (data "55 C8 E1 1B 68 61 2D 28 02 FB 4C 06 F6 F5 1E E4 77 81 3E 3F 67 A1 40 69 A5 BF 9F CF E7 56 59 37 ")
    (data "F4 1D 57 7F 0F 5C 1F 2E CD 75 1A 32 9B 2E A4 2F 66 AA 11 59 3E 85 C5 00 C3 D4 52 BB 02 A5 10 B5 ")
    (data "33 70 BC 7D 1C 8D B3 CB E9 D3 B2 1A 91 72 F4 3D 06 D6 72 EF 01 6E 69 46 D1 B3 8F 10 BD A3 CB 58 ")
    (data "FC 26 60 21 0B 91 AF A8 54 1A D0 D2 A5 2B 6B 3C CC A3 A8 3A 42 21 AB 91 E3 6E 5F FC 91 D6 AD F8 ")
    (data "4B AC 14 D2 8B 22 8B E7 85 3E 2F 57 28 55 D3 69 1C A6 9A 02 6B 31 4A 92 DE 22 F4 F9 78 A4 DE 1F ")
    (data "9E FF 7B 03 12 62 3B 00 BF 00 FE 42 BC 25 72 DF 73 AA D4 F3 BB 13 4D 6C E1 45 83 49 48 A3 3F 1C ")
    (data "09 B5 2E 60 17 A4 85 BB FA FC F3 28 90 11 24 90 3B 19 A8 45 7D 1E 3D 87 61 C8 E5 E1 E2 44 FA 8A ")
    (data "08 9C E2 F8 7B 17 D2 4E 82 1C BD B0 C5 D1 82 62 E1 76 43 63 62 35 DA 7F 73 17 34 A6 CF 21 DE B3 ")
    (data "AB B6 C0 7A 1C 09 AD FD 42 9F 8F 41 FE B7 83 51 1C 64 07 5A 85 3E 08 B7 90 7F 96 02 D9 72 18 EE ")
    (data "A2 59 A5 1C 3D E8 01 86 1F 80 AF D6 4F 39 C7 0A FC BB CE 8C 42 A5 48 06 7B 8D DB 19 58 F4 BE 31 ")
    (data "FF B0 7C BF 39 C3 D3 A6 46 A2 EB 7A 7D DB F3 BB 72 39 DD 71 8D 25 14 DF D1 C8 55 F8 6F 05 03 6B ")
    (data "1B 7D 84 D2 DE E5 53 48 78 3D ED F8 DB 75 F4 D7 4C 3E E5 F8 4E 07 D1 5B 5D 95 CA 37 18 5C 19 ED ")
    (data "B5 F4 77 87 AC 87 BF 38 65 A0 59 46 9D 2F EA 3B 2F D0 37 C1 EE 88 BB 80 9F EF 78 1B 25 11 DF E6 ")
    (data "F8 DB 93 F4 CF F3 3C 18 77 61 C3 4F C5 7D A8 31 38 92 C1 95 A6 EE 44 7E D2 FF A8 BB B7 A2 82 5F ")
    (data "A5 6E 56 5A C8 4D F4 6D 34 51 0D BA 50 1B 6F F2 FC BD 1D F9 D7 4A F1 3D 85 99 83 8A A6 B9 FC 61 ")
    (data "E5 9A 84 51 DA 45 A5 67 B7 72 9F BD 2F 70 34 6C 0E DD 82 56 77 E2 B2 25 52 F1 5D C9 D7 E1 7B 77 ")
    (data "3D A7 A0 C3 56 8A 4B 50 5F 2F 97 3F A2 14 91 80 85 28 D6 CC 45 9C F8 C3 A8 80 D1 AB E8 D3 F2 1F ")
    (data "47 A6 5F DC 0D 46 27 21 DF 9C EB D9 B9 AA 35 14 0B BB 18 2C 37 03 BF A2 7C 6D F9 2A 64 41 FD A7 ")
    (data "51 3D A8 24 EE 4F 28 3D 3B BD 37 DF A0 33 70 FB AE 2A 11 15 DF 81 DA 76 2E D1 42 F5 39 B4 0D 57 ")
    (data "39 42 6B 2E 9A 3D 5D F5 95 82 D9 D0 45 0F FE 9A 57 39 A2 05 96 6F A1 A0 5C 5C 1D B4 9B E2 13 91 ")
    (data "6F E9 39 2C 68 DA 91 40 BF D9 73 AD 30 AD C8 17 E4 32 D3 C3 BB 42 87 83 81 83 36 44 ED A2 5C 2A ")
    (data "8B 51 3F BD AD C4 DF E5 D0 44 F9 75 47 7B 2E C5 5F E8 AE 5C EE 40 8B 5D 85 D7 FF 19 AA 16 1A 57 ")
    (data "A9 38 14 F7 82 41 3B FD C7 B8 4F 60 56 6A 57 6D 50 3F FA 2E 8A 83 2C 35 82 FE 46 14 96 E4 2C F3 ")
    (data "33 1C ED E2 FB 1A F1 54 B5 77 D0 0A 9C EB C1 04 1C 48 F4 A6 89 C5 8E 57 90 8D 5F 4A B1 BB CD 91 ")
    (data "54 8E B3 F7 5C 17 EA 20 3B 45 9C AF 81 81 75 AF 7B 90 3F E3 9B F8 4B A9 34 A0 DD 8F C3 BF 7B 01 ")
    (data "D5 40 8F E3 B3 2B 85 53 42 D7 7A 03 95 2F 2E 16 44 F8 99 D0 EF 16 A1 B8 2A DF C2 C4 BA 48 DB 8D ")
    (data "AA A3 1F 1C 2F A2 77 58 68 56 3D C8 C0 BD 19 8F A7 BF 79 F4 36 DA F1 39 8E EF B4 54 D6 47 DA 56 ")
    (data "1C 33 65 19 70 01 7E E7 39 48 93 BC 83 68 73 B3 03 3D 8B A8 B1 D0 8D B4 D8 70 D5 CE 80 91 68 67 ")
    (data "A4 38 5B CD BD 8D 9C DA E1 7E 77 22 FD 85 D4 07 E9 BF ED D9 4A A4 35 6E 14 71 BF E5 B2 0E AA D9 ")
    (data "1E 67 AB B2 76 34 19 14 DD 20 B7 01 39 EF BE 8F EC DD A0 50 57 50 1B 68 19 72 AE FE 12 D9 C9 C5 ")
    (data "B2 C5 A3 04 56 07 7A A8 CB F2 E7 0F 6A 37 2D 45 8E C6 EF A2 78 A9 72 34 B4 E1 E8 65 5C 8D 54 EB ")
    (data "35 F9 6B 74 21 07 E5 42 E4 BC 3F 89 78 BB D7 5C 54 D0 E6 07 91 63 35 4E 41 C0 A0 B6 76 07 2A 6E ")
    (data "F6 05 D4 19 AA E1 EC DC 0B 39 6A 1F 47 E6 F1 D6 C4 DB 6D 79 6F 14 8A F2 1C 5A A1 D9 8E E2 EF B5 ")
    (data "15 C5 B1 FD 06 BD C3 76 FA 56 B5 56 E5 3F BB 0A 55 90 FC 33 2A 89 72 0B 5A A9 1B B0 31 26 5A 30 ")
    (data "59 84 06 D5 79 C8 6F 53 E9 7A 61 85 B4 21 FF CD D5 E8 DE 3B E8 AB 80 DB 8E 84 CB 6F F2 ED 8A 53 ")
    (data "68 71 32 D2 3E 9F 42 83 7E 2D 7D 7D F9 7E D4 CF 36 44 0A C1 C3 F4 8D AB B5 E8 D9 3C 84 FA 54 B1 ")
    (data "3A 62 8D A8 8A EB F9 C8 11 BD 82 FE FD 7A 01 AA 51 76 14 5A 81 5B 83 16 13 3E 8F BB DF ED 89 34 ")
    (data "CF 37 D1 62 D3 FE 78 76 5B AE 10 4D A8 7E D7 C5 F4 85 27 05 CF 61 35 1A AB 7F 42 63 77 80 92 12 ")
    (data "35 68 1A D0 C3 9B 41 5F 7D F3 6E 64 F6 BD 86 6E 32 8E 7A 77 20 52 A7 5D 2F 7D 01 7D 4E F4 F5 90 ")
    (data "90 09 84 C9 2B F4 2D 04 0C 86 16 D4 51 A6 A3 7C B6 5E 34 A0 DE CC 5F DF 57 51 32 CC 0E C8 E9 FC ")
    (data "08 2A AB 11 B5 8D 57 21 DB A2 41 FA 38 A5 87 7C 94 4A 0B D2 2E DF C6 1F 10 EC A2 19 CD EA ED F4 ")
    (data "ED 88 54 CA 6F D7 43 89 B6 13 50 BF 59 8C E2 B3 16 A1 81 34 15 69 E1 2F E2 AF B3 D4 8A 26 A7 A5 ")
    (data "C4 DF 66 AB 12 04 BB B5 6C 82 26 AE 4E F4 EC 5E 43 FD 30 AE DF 08 74 EF 93 D0 3B 58 07 F5 B5 B7 ")
    (data "D1 7D 2F 2F F8 DE F8 FC F5 02 CB E4 2D 14 CB 56 4A 39 E6 46 24 24 67 E4 CF D3 98 BF C6 3C A4 81 ")
    (data "75 22 4D 72 06 12 6C BE FE DA 86 AC 8B 65 68 B2 28 E5 7E 07 43 13 D2 D4 37 A1 2F DB 25 10 58 6F ")
    (data "50 59 93 B4 24 A2 34 AC 79 C4 0B 35 30 0C C3 A8 49 C5 CB 6A C7 79 18 86 31 44 A8 85 C0 32 0C C3 ")
    (data "A8 08 26 B0 0C C3 C8 0C 69 10 58 66 32 1A 86 11 8B A4 05 56 17 B5 5B 95 30 0C 23 E3 54 72 7B AC ")
    (data "52 E8 45 71 3A 17 11 BD F3 AE 61 18 C6 7F A8 B5 C0 EA 44 81 75 7F 44 59 FC B5 8C B7 31 0C C3 28 ")
    (data "CA D6 28 A2 F5 11 54 AC 2F 5C C1 D4 30 0C 23 16 FF 1F 8E 98 3C 18 8B 54 20 06 00 00 00 00 49 45 ")
    (data "4E 44 AE 42 60 82 00 ")
    )
  )
)
