( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 77 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 76.00020000000001 3.900199999999984))
  (line (name segm5:Line) (start 77 5.5) (end 2 5.5))
  (tbtext "Rev: %R" (name text6:Text) (pos 24 6.7) (font bold) (justify bottom))
  (tbtext "Sheet %S of %N" (name text7:Text) (pos 24 3.9))
  (line (name segm6:Line) (start 77 26.5) (end 2 26.5))
  (line (name segm7:Line) (start 77 9.5) (end 2 9.5))
  (tbtext "Title: %T" (name text8:Text) (pos 75 31.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name text9:Text) (pos 76 7.3))
  (tbtext "Part: %P" (name text10:Text) (pos 75 29) (justify top))
  (tbtext %Y (name text11:Text) (pos 65.00020000000001 20.00019999999998) (font bold))
  (tbtext %C0 (name text12:Text) (pos 75.00020000000001 15.00019999999998))
  (tbtext %C1 (name text13:Text) (pos 75.00020000000001 12.00019999999998))
  (tbtext %C2 (name text14:Text) (pos 41.00020000000001 15.00019999999998))
  (tbtext %C3 (name text15:Text) (pos 41.00020000000001 12.00019999999998))
  (line (name segm8:Line) (start 26 9.5) (end 26 2))
  (tbtext "Copyright  © 2016 - Samuel Dolt" (name text16:Text) (pos 121.002 32.00700000000001) (font (size 1.2 1.2) bold))
  (tbtext "This documentation describes Open Hardware\nand is licensed under the CERN OHL v. 1.2. \n\nYou may redistribute and modify this \ndocumentation under the terms of\nthe CERN OHL v.1.2 (http://ohwr.org/cernohl)\n\nThis documentation is distributed WITHOUT ANY\nEXPRESS OR IMPLIED WARRANTY, INCLUDING OF \nMERCHANTABILITY, SATISFACTORY QUALITY AND\nFITNESS FOR A PARTICULAR PURPOSE.\n\nPlease see the CERN OHL v.1.2 for applicable\nconditions" (name text17:Text) (pos 121.0022 17.00719999999998) (font (size 1.2 1.2)))
  (line (name segm9:Line) (start 123.0022 2.007199999999983) (end 123.0022 34.00719999999998))
  (line (name segm10:Line) (start 77.00220000000002 34.00719999999998) (end 123.0022 34.00719999999998))
  ( bitmap (name bm1:Bitmap) (pos 39.00220000000002 18.00719999999998) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 7B 00 00 00 77 08 02 00 00 00 F4 0B 11 ")
    (data "92 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C EC 9D 77 5C 13 C9 ")
    (data "DB C0 9F 10 42 20 80 20 88 34 11 14 29 0A C8 21 28 22 52 54 2C 88 15 0B F6 B3 9E FD 14 0B 9E 0D ")
    (data "3D E5 C4 B3 F7 DE 3B 28 CA 59 10 2C D8 41 50 0F 05 15 11 39 41 7A EF 10 48 7B FF 98 F7 F6 B3 BF ")
    (data "CD 26 6C 42 00 E5 F6 FB 07 1F 32 3B 3B F3 CC EE CE 3C 53 9E 79 86 21 12 89 80 86 86 86 86 86 86 ")
    (data "A6 89 51 6A 69 01 68 68 68 68 68 68 FE 13 D0 1A 97 86 86 86 86 86 A6 39 A0 35 2E 0D 0D 0D 0D 0D ")
    (data "4D 73 40 6B 5C 1A 1A 1A 4A F0 F9 FC C2 C2 C2 96 96 82 86 E6 07 46 B9 A5 05 68 85 24 26 26 FE FD ")
    (data "F7 DF 00 E0 E2 E2 62 65 65 D5 D2 E2 48 E4 47 91 93 A6 C5 09 0D 0D 3D 7C F8 70 7C 7C BC 50 28 8C ")
    (data "89 89 71 70 70 68 69 89 68 68 7E 48 1A 35 C6 AD AA AA AA AD AD 55 94 28 AD 86 9B 37 6F CE 98 31 ")
    (data "63 C6 8C 19 8F 1E 3D 6A 69 59 A4 F1 A3 C8 49 D3 B2 9C 3C 79 D2 CF CF EF F1 E3 C7 35 35 35 5C 2E ")
    (data "77 F9 F2 E5 F4 06 87 E6 84 CB E5 B6 48 A6 D4 DF 72 5D 5D 5D E3 3F 09 2E 97 2B 14 0A 1B 99 C8 F7 ")
    (data "8F CC 63 DC 8C 8C 8C 63 C7 8E 45 45 45 25 25 25 D5 D7 D7 03 00 87 C3 71 70 70 F0 F6 F6 9E 37 6F ")
    (data "9E AE AE 6E 13 08 D9 CA F9 F6 ED DB B4 69 D3 08 81 0C 06 43 4B 4B 4B 4F 4F CF DE DE 7E E0 C0 81 ")
    (data "F4 18 94 A6 45 28 2C 2C 5C B6 6C 19 3E E4 D1 A3 47 B7 6F DF 1E 3E 7C 78 4B 89 D4 44 24 24 24 F8 ")
    (data "FB FB 77 EA D4 E9 F4 E9 D3 52 A2 E5 E6 E6 1E 3A 74 C8 D0 D0 70 C1 82 05 14 53 DE B0 61 C3 93 27 ")
    (data "4F A4 C7 51 53 53 BB 7B F7 2E 3E 24 2D 2D 6D DD BA 75 77 EE DC A9 AC AC D4 D6 D6 1E 3A 74 E8 C6 ")
    (data "8D 1B 2D 2C 2C 28 66 4A E0 D3 A7 4F 17 2F 5E 8C 8D 8D CD CC CC DC B0 61 C3 A4 49 93 48 A3 A5 A5 ")
    (data "A5 FD F9 E7 9F 7F FD F5 57 41 41 01 8B C5 EA D9 B3 E7 92 25 4B C6 8F 1F 4F 1A B9 B2 B2 72 D3 A6 ")
    (data "4D 97 2E 5D CA C9 C9 51 51 51 71 76 76 FE ED B7 DF 86 0E 1D 2A 93 60 DF BE 7D DB B4 69 D3 CD 9B ")
    (data "37 0B 0B 0B 95 94 94 EC ED ED E7 CE 9D 3B 67 CE 1C 25 25 4A A3 41 8A 6F AD 31 29 78 7B 7B 4B 1A ")
    (data "58 F6 ED DB 37 28 28 48 B6 FC 44 B2 B0 6D DB 36 36 9B 2D 29 29 4D 4D CD 0B 17 2E C8 94 60 AB 64 ")
    (data "F3 E6 CD E8 81 1C 3E 7C 98 4A FC E4 E4 E4 06 5F 93 97 97 57 5C 5C 5C B3 C9 C9 E3 F1 78 3C 1E 9F ")
    (data "CF 57 6C 8E 34 3F 1C 5B B6 6C 11 FF 1A AD AC AC EA EB EB 5B 5A 34 05 D3 BF 7F 7F 00 B0 B1 B1 91 ")
    (data "14 E1 CD 9B 37 53 A7 4E 55 51 51 01 80 B5 6B D7 52 4F 79 FE FC F9 A6 52 51 52 52 32 33 33 C3 DF ")
    (data "12 1F 1F AF A9 A9 09 00 EE EE EE B3 66 CD 72 71 71 01 00 0D 0D 8D 67 CF 9E C9 5A AE CA CA CA 79 ")
    (data "F3 E6 A1 17 D7 A6 4D 1B 1B 1B 9B 5B B7 6E 91 C6 BC 7B F7 6E 9B 36 6D 94 94 94 06 0C 18 30 7F FE ")
    (data "FC 71 E3 C6 69 6B 6B 03 C0 A2 45 8B C4 23 97 95 95 75 EB D6 0D 00 EC EC EC E6 CC 99 33 6E DC 38 ")
    (data "75 75 75 00 D8 BD 7B 37 75 D9 5E BF 7E AD A3 A3 03 00 3D 7B F6 9C 3B 77 AE 9F 9F 9F 96 96 16 00 ")
    (data "F8 FA FA 52 6C 7C 1A 7C 6B 8D 4C 41 FA 04 C3 C8 91 23 65 CD 4E 06 8D BB 7A F5 6A 94 0D 8B C5 F2 ")
    (data "F3 F3 3B 76 EC D8 ED DB B7 6F DE BC B9 7F FF 7E 1F 1F 1F AC 4B 72 E8 D0 21 59 85 68 65 C8 AD 71 ")
    (data "8D 8D 8D E7 E2 98 30 61 82 AB AB 2B 8B C5 42 57 95 95 95 0F 1E 3C D8 0C 72 7E FD FA 15 85 3B 3B ")
    (data "3B 2B 30 3B 9A 1F 11 47 47 47 D2 B6 66 FB F6 ED 2D 2D 9A 22 B9 73 E7 0E 2A 97 78 CB CB E7 F3 C3 ")
    (data "C2 C2 DC DC DC 00 80 C9 64 3A 3B 3B CB AA 71 A5 93 92 92 42 48 B0 B2 B2 D2 C8 C8 88 CD 66 DF B9 ")
    (data "73 07 0B BC 75 EB 16 9B CD D6 D3 D3 2B 2D 2D A5 9E 78 75 75 35 12 D8 DD DD 3D 3A 3A 5A 8A 1A 4B ")
    (data "4F 4F 6F D3 A6 8D BE BE 7E 7C 7C 3C 16 58 52 52 E2 E9 E9 09 00 17 2F 5E 24 C4 9F 3C 79 32 00 04 ")
    (data "07 07 63 21 39 39 39 B6 B6 B6 4C 26 F3 F5 EB D7 54 64 AB AD AD 35 33 33 63 32 99 F8 C4 0B 0B 0B ")
    (data "FB F4 E9 03 00 5B B7 6E 6D 30 05 29 6F 8D 22 0D A6 F0 ED DB 37 00 08 08 08 A8 25 43 8E 7E 27 55 ")
    (data "8D FB F2 E5 4B 06 83 01 00 BA BA BA A4 0F 34 3A 3A 5A 43 43 03 29 86 A4 A4 24 59 E5 68 4D C8 AD ")
    (data "71 07 0C 18 20 7E B5 A2 A2 62 F3 E6 CD D8 D4 C2 C9 93 27 9B 5A 4E 5A E3 D2 60 A0 91 96 38 1A 1A ")
    (data "1A D5 D5 D5 2D 2D 9D 62 E0 F3 F9 36 36 36 CE CE CE FA FA FA E2 2D EF D9 B3 67 01 40 53 53 73 E9 ")
    (data "D2 A5 5F BF 7E 7D F6 EC 99 62 35 EE AA 55 AB 00 20 35 35 15 0B D9 B4 69 13 90 0D 16 77 ED DA 05 ")
    (data "00 EB D6 AD A3 9E 38 9A 10 5E BD 7A 75 83 31 E7 CE 9D 0B 00 51 51 51 84 F0 FC FC 7C 0E 87 63 67 ")
    (data "67 87 0F FC FC F9 B3 92 92 92 8F 8F 0F 21 72 52 52 12 83 C1 A0 38 F2 43 B3 B8 C8 2C 80 90 A3 96 ")
    (data "96 96 AE AE AE 74 7D 26 FD AD 51 81 4A 0A AF 5F BF 26 7D 17 72 43 55 E3 CE 9A 35 AB C1 16 FF D4 ")
    (data "A9 53 28 CE C4 89 13 15 24 DE 0F 89 62 35 2E E2 E9 D3 A7 6A 6A 6A 00 C0 66 B3 93 93 93 9B 54 4E ")
    (data "5A E3 D2 60 18 18 18 90 6A DC 9E 3D 7B 0A 04 82 96 96 8E 84 D2 D2 52 2B 2B AB 85 0B 17 52 BF E5 ")
    (data "D8 B1 63 00 70 EF DE 3D D2 96 37 22 22 62 FB F6 ED 65 65 65 E8 A7 62 35 2E 9F CF 37 32 32 72 75 ")
    (data "75 C5 07 76 EE DC B9 7D FB F6 E2 FA A6 AE AE CE C0 C0 C0 D4 D4 94 62 E2 C8 22 92 62 6B AC AB AB ")
    (data "6B 6D 6D 4D 7A 69 CC 98 31 00 90 9F 9F 8F 85 A0 C5 CB 87 0F 1F 8A 47 1E 38 70 20 8B C5 AA A8 A8 ")
    (data "68 30 C7 89 13 27 02 40 4A 4A 8A F8 25 B4 46 1E 1B 1B 2B E5 76 E9 6F 8D 0A 54 52 40 8B EB E2 43 ")
    (data "7C B9 A1 6A AB FC F6 ED 5B F4 8F 8F 8F 8F A4 38 93 27 4F 46 53 F9 D8 50 9D 94 AC AC AC 84 84 84 ")
    (data "F7 EF DF 97 96 96 52 CC 1D 51 5B 5B 9B 9A 9A FA FE FD FB 8A 8A 0A F1 AB 7C 3E 3F 3D 3D FD ED DB ")
    (data "B7 45 45 45 32 25 2B 2B 45 45 45 EF DE BD FB F4 E9 53 65 65 65 93 66 84 C7 CD CD 2D 38 38 18 00 ")
    (data "EA EA EA 50 17 58 0A A5 A5 A5 1F 3E 7C 78 FF FE 7D 71 71 71 B3 48 47 D3 6A B1 B1 B1 11 0F EC D3 ")
    (data "A7 4F 44 44 04 45 DB 96 66 86 CF E7 A7 A4 A4 64 65 65 51 8C 5F 5D 5D 1D 18 18 E8 E5 E5 35 70 E0 ")
    (data "40 D2 08 DE DE DE 2B 56 AC 40 EB 8B 0A 27 32 32 32 27 27 67 FA F4 E9 58 48 66 66 E6 3F FF FC E3 ")
    (data "E3 E3 83 2D 27 61 A8 A8 A8 8C 18 31 22 23 23 03 4D 44 37 C8 E6 CD 9B 39 1C CE BE 7D FB 1A 8C 59 ")
    (data "5A 5A 5A 5C 5C DC A3 47 0F D2 AB D6 D6 D6 00 90 9E 9E 8E 85 44 47 47 AB AB AB A3 99 76 02 83 07 ")
    (data "0F E6 F1 78 4F 9F 3E 6D 30 D3 F4 F4 74 15 15 15 4B 4B 4B F1 4B 68 FB 19 3E 47 02 0D BE B5 06 A1 ")
    (data "98 42 41 41 01 00 E8 E9 E9 C9 97 8B 38 54 EB 0C 32 4B 06 00 29 D5 4C 45 45 C5 C7 C7 C7 D1 D1 D1 ")
    (data "C2 C2 A2 A6 A6 86 70 35 2F 2F 6F E9 D2 A5 FA FA FA 26 26 26 3D 7A F4 B0 B3 B3 D3 D1 D1 E9 DE BD ")
    (data "FB 91 23 47 48 8D C2 7D 7D 7D 0D 0C 0C 7E FA E9 27 00 48 4F 4F F7 F3 F3 D3 D1 D1 B1 B4 B4 B4 B3 ")
    (data "B3 43 96 7B 1F 3F 7E 44 31 AB AA AA 56 AE 5C A9 AB AB DB A9 53 27 07 07 87 F6 ED DB BB B8 B8 3C ")
    (data "7F FE 5C 3C CD 21 43 86 18 18 18 18 18 18 E4 E6 E6 8A 5F AD A9 A9 41 57 49 BF 24 00 08 0D 0D 75 ")
    (data "74 74 D4 D3 D3 FB E9 A7 9F BA 76 ED DA B6 6D DB 3E 7D FA 84 87 87 4B 7A 20 8A 65 DE BC 79 FA FA ")
    (data "FA 48 8C B2 B2 32 F1 08 42 A1 F0 F8 F1 E3 3D 7A F4 D0 D1 D1 B1 B5 B5 B5 B3 B3 6B D7 AE 9D AD AD ")
    (data "ED EE DD BB 79 3C 1E 95 2C 36 6D DA 64 60 60 D0 B3 67 4F F4 F3 EF BF FF 36 F8 97 BA BA 3A 05 96 ")
    (data "85 E6 47 01 AD 02 E2 19 33 66 CC C3 87 0F DB B5 6B D7 22 F2 28 9C ED DB B7 E7 E7 E7 FF F9 E7 9F ")
    (data "2D 92 FB A9 53 A7 38 1C 0E DE 18 F8 D3 A7 4F 00 60 6F 6F 4F 1A DF C9 C9 09 00 3E 7C F8 D0 60 CA ")
    (data "05 05 05 8F 1F 3F 9E 34 69 12 95 37 C5 E1 70 62 63 63 25 99 DD 22 DD 2F 10 08 B0 90 E4 E4 E4 AE ")
    (data "5D BB 8A F7 09 00 00 B5 D8 58 E3 2C 05 26 93 C9 64 32 49 2F 29 2B 2B 83 54 5D D3 F8 B7 46 31 05 ")
    (data "A4 71 DB B7 6F 2F 77 46 44 28 8E 85 C7 8E 1D 8B E2 1F 38 70 40 8E A1 F4 E3 C7 8F 91 4D 1A 29 83 ")
    (data "06 0D 42 DB BF F0 78 78 78 00 00 8B C5 8A 8F 8F 6F D3 A6 8D F8 5D BA BA BA 9F 3E 7D 2A 2A 2A 22 ")
    (data "DD 8F AF A2 A2 72 F7 EE 5D 42 9A 98 19 48 66 66 A6 B8 90 D8 98 D5 CA CA 8A 70 A9 BE BE 1E 59 0A ")
    (data "90 F2 EB AF BF E2 23 37 C5 AC 32 62 C6 8C 19 28 E6 8D 1B 37 C4 85 47 46 77 A4 38 3A 3A 16 16 16 ")
    (data "12 6E 11 97 73 F9 F2 E5 92 52 A8 AD AD A5 52 16 9A 56 C6 FB F7 EF F1 9F 81 B2 B2 72 79 79 79 4B ")
    (data "0B 25 0D E4 15 8B E2 52 62 4E 4E 8E BA BA 3A 36 EF 4A 65 7E 52 81 B3 CA 85 85 85 2C 16 6B F2 E4 ")
    (data "C9 F8 C0 D0 D0 50 00 38 7F FE 3C E9 2D F7 EF DF 07 80 3D 7B F6 34 98 38 5A E3 C3 DB 5E C9 CD 94 ")
    (data "29 53 00 37 AB 8C CC 77 7D 7D 7D 49 23 A3 F1 37 95 59 FD A9 53 A7 02 40 56 56 96 F8 25 64 A5 2B ")
    (data "C9 02 4B 8E B7 26 77 0A 01 01 01 00 90 9D 9D 2D 53 FA 52 A0 3A C6 C5 36 8C 06 04 04 84 85 85 51 ")
    (data "BC 0B 91 96 96 36 6C D8 B0 92 92 12 00 18 33 66 CC 9D 3B 77 3E 7C F8 F0 E4 C9 93 8D 1B 37 A2 59 ")
    (data "E8 7B F7 EE 6D D8 B0 81 F4 5E 1E 8F E7 ED ED DD AE 5D BB BD 7B F7 3E 7A F4 E8 C5 8B 17 5B B7 6E ")
    (data "45 36 EB C5 C5 C5 01 01 01 BF FC F2 4B 42 42 82 AF AF EF CD 9B 37 E3 E3 E3 43 42 42 50 AF BC BE ")
    (data "BE 7E E6 CC 99 8A 1A 99 CD 9D 3B F7 E2 C5 8B 00 D0 B1 63 C7 D3 A7 4F 27 27 27 BF 79 F3 26 38 38 ")
    (data "18 CD 35 ED DB B7 EF E4 C9 93 0A C9 48 3A 58 8F 41 BC 93 3B 6E DC B8 E8 E8 68 00 E8 D4 A9 D3 B1 ")
    (data "63 C7 DE BD 7B 97 94 94 74 E6 CC 19 64 C1 FF E6 CD 1B 6F 6F 6F 3E 9F 2F 3D FD 59 B3 66 DD BA 75 ")
    (data "0B 2B 8B 95 95 D5 AD 7F 41 9B 22 68 FE 6B D8 D8 D8 A0 71 15 82 CF E7 BF 7C F9 B2 05 E5 51 2C 81 ")
    (data "81 81 3C 1E EF 8F 3F FE 68 91 DC CF 9F 3F CF E3 F1 F0 53 CA F0 EF C0 4E 52 55 45 D6 A9 55 55 55 ")
    (data "0D 26 8E D6 01 5D 5D 5D B3 B3 B3 57 AE 5C D9 BD 7B 77 34 7D B5 7D FB 76 6C C2 92 0A 45 45 45 7F ")
    (data "FD F5 97 A7 A7 27 36 CE 43 23 13 D2 51 10 00 20 53 BB F2 F2 F2 06 53 46 CB C3 E7 CE 9D 23 84 D7 ")
    (data "D5 D5 5D BA 74 C9 C2 C2 42 D2 2C 77 E3 DF 1A F5 14 B0 59 E5 17 2F 5E FC FE FB EF 4B 96 2C F9 F3 ")
    (data "CF 3F 93 92 92 E4 CE 5A 86 DD 41 68 A1 1B E1 EE EE 7E F9 F2 65 8A C6 8A 98 D5 95 B8 C9 5C 74 74 ")
    (data "34 32 81 D6 D2 D2 E2 F1 78 F8 4B 68 8C 0B 00 F6 F6 F6 04 83 F8 B8 B8 38 FC 84 C3 E2 C5 8B F1 57 ")
    (data "EB EA EA B0 39 99 AB 57 AF E2 2F C9 37 C6 FD EB AF BF 50 B8 B1 B1 71 5E 5E 1E FE D2 CB 97 2F 91 ")
    (data "24 46 46 46 98 FC 4D 37 C6 0D 09 09 41 31 97 2E 5D 8A 0F 47 E6 94 00 D0 B5 6B 57 C2 B3 AA A9 A9 ")
    (data "41 9B F9 40 CC E0 9E B6 9C A2 A1 02 F6 D5 61 B5 43 7C 46 EA FB 81 FA 18 F7 FD FB F7 4C 26 73 C9 ")
    (data "92 25 58 48 33 8F 71 ED EC EC 4C 4C 4C 08 06 68 C8 DC 29 28 28 88 F4 96 57 AF 5E 01 35 73 E5 01 ")
    (data "03 06 B4 6B D7 EE C9 93 27 BA BA BA 2C 16 CB C5 C5 C5 D3 D3 13 A9 43 17 17 17 8A 4D 77 49 49 89 ")
    (data "BB BB BB 8A 8A 0A DE 88 09 6D 98 99 3B 77 AE A4 5B 00 60 F4 E8 D1 0D 26 CE E7 F3 FB F4 E9 A3 AA ")
    (data "AA 7A EF DE 3D 2C B0 AE AE 0E CD 26 5E BB 76 8D F4 2E F9 DE 9A DC 29 F8 F8 F8 A8 AA AA 7A 79 79 ")
    (data "11 F4 E6 DC B9 73 E5 73 57 20 83 ED C3 B9 73 E7 16 2F 5E 8C 14 E4 D3 A7 4F 27 4E 9C A8 A3 A3 E3 ")
    (data "E5 E5 B5 6B D7 AE B4 B4 34 29 37 D6 D7 D7 3B 3B 3B 3B 3B 3B 2F 5E BC 98 70 A9 5F BF 7E A8 23 53 ")
    (data "5E 5E 2E C9 1C 60 D7 AE 5D 68 50 8B D1 AB 57 AF 7E FD FA A1 FF F5 F5 F5 91 49 11 86 8A 8A CA FC ")
    (data "F9 F3 D1 FF A4 AB B9 B2 82 75 85 F6 EC D9 83 56 52 31 9C 9D 9D 27 4C 98 00 00 39 39 39 CD E0 2B ")
    (data "91 C3 E1 A0 7F 08 9D DC 1D 3B 76 A0 7F 8E 1D 3B 46 78 56 6A 6A 6A A7 4F 9F 46 EB 25 7B F7 EE A5 ")
    (data "B8 A0 4B 43 83 31 66 CC 18 BC AB A3 94 94 14 52 B7 18 3F 1C 2B 57 AE 54 57 57 5F B7 6E 5D 8B E4 ")
    (data "FE EA D5 AB A4 A4 A4 69 D3 A6 11 56 2B ED EC EC 00 E0 C5 8B 17 A4 77 21 7D 4F 85 CC CC 4C 25 25 ")
    (data "25 5F 5F 5F 67 67 E7 F4 F4 F4 98 98 98 47 8F 1E 65 67 67 FB F9 F9 C5 C6 C6 8A 37 C5 18 49 49 49 ")
    (data "47 8E 1C D9 BF 7F FF A2 45 8B 2C 2C 2C DE BD 7B 77 E9 D2 A5 DE BD 7B 63 11 F0 0B BA E2 20 05 41 ")
    (data "C5 5F 23 93 C9 0C 0B 0B B3 B5 B5 1D 3C 78 B0 B7 B7 F7 FA F5 EB 97 2E 5D 6A 65 65 15 12 12 B2 73 ")
    (data "E7 4E 34 02 16 A7 F1 6F 4D A6 14 0A 0A 0A B8 5C 6E 6A 6A EA 81 03 07 E2 E3 E3 5F BF 7E BD 7F FF ")
    (data "7E 7D 7D FD A3 47 8F 2E 59 B2 44 9E EC 65 55 D1 B1 B1 B1 43 86 0C 41 8F 15 4F BF 7E FD 1E 3C 78 ")
    (data "20 87 CE 47 1A 0B 00 9E 3E 7D 8A 0F C7 C6 B8 A4 9B 61 7E FB ED 37 74 75 CA 94 29 E2 57 E3 E3 E3 ")
    (data "D1 55 C2 8E 31 39 C6 B8 99 99 99 28 D0 C8 C8 88 54 FE E3 C7 8F A3 08 9B 37 6F 46 21 4D 37 C6 BD ")
    (data "75 EB 16 8A 39 6B D6 2C 2C F0 CB 97 2F 28 50 4A 47 6F C8 90 21 E2 0F 99 1E E3 D2 50 04 DB F8 87 ")
    (data "60 B1 58 0A F7 80 26 37 07 0F 1E C4 FB 8D F9 F9 E7 9F 01 C0 CC CC 6C EE FF 42 68 5E 1E 3C 78 00 ")
    (data "62 43 C9 E6 1C E3 22 3F 50 F8 6D B8 18 BD 7A F5 62 B1 58 DF BE 7D 23 84 57 55 55 75 EC D8 51 5C ")
    (data "6C 52 0C 0D 0D 01 A0 7F FF FE 84 5D 46 F5 F5 F5 0E 0E 0E 0C 06 83 74 5B 8E 48 24 DA BD 7B 37 FE ")
    (data "5D 07 06 06 12 52 40 ED 83 A4 31 2E DA 81 42 DD 19 53 4C 4C 0C 5A 5B C4 18 35 6A 54 55 55 15 69 ")
    (data "64 B9 DF 9A DC 29 1C 3E 7C 78 DA B4 69 D8 DE 30 44 66 66 A6 91 91 11 83 C1 A0 E8 EB 03 8F CC F6 ")
    (data "FD BD 7B F7 BE 7B F7 EE D7 AF 5F 77 EC D8 E1 E5 E5 85 79 66 78 F4 E8 91 97 97 D7 A4 49 93 A8 AC ")
    (data "31 E0 C1 CC D5 A4 77 9D 08 60 0E 9C D1 3A 25 81 B6 6D DB A2 7F 48 F7 11 C9 04 B6 6A E5 E4 E4 94 ")
    (data "4E 86 AA AA 2A 8A 40 6A FF DC 0C A0 89 26 00 C0 FA 28 E2 20 C7 31 00 80 F5 45 68 68 A8 F3 F3 CF ")
    (data "3F 0F 1E 3C 18 FB C9 E3 F1 86 0F 1F 2E 65 F3 46 73 12 11 11 71 14 07 5A 61 49 4F 4F 3F FA BF E0 ")
    (data "4D 1F 84 42 E1 CA 95 2B 0D 0D 0D FD FD FD 5B 44 66 2E 97 7B E5 CA 15 57 57 D7 2E 5D BA 88 5F 5D ")
    (data "B4 68 11 8F C7 43 C6 47 58 A0 40 20 98 3C 79 32 DA EF 87 56 73 A5 53 55 55 C5 60 30 8E 1E 3D 4A ")
    (data "B0 28 66 B1 58 A8 BB 70 E9 D2 25 D2 1B 27 4C 98 10 1B 1B FB F4 E9 D3 0B 17 2E 8C 1F 3F 3E 28 28 ")
    (data "A8 67 CF 9E B2 EE E4 A4 C8 BE 7D FB FA F6 ED 6B 6B 6B 7B E5 CA 95 A4 A4 A4 D8 D8 D8 F5 EB D7 DF ")
    (data "BF 7F DF D6 D6 56 7C 7F 57 E3 DF 9A 1C 29 CC 9B 37 EF EC D9 B3 84 BD 61 1D 3A 74 D8 B1 63 87 48 ")
    (data "24 3A 72 E4 88 AC 32 C8 79 5A 9F A9 A9 E9 F2 E5 CB 97 2F 5F 5E 53 53 73 EF DE BD 93 27 4F DE BE ")
    (data "7D 1B 00 2E 5F BE 9C 9D 9D 7D EF DE 3D 71 F7 CB D5 D5 D5 E1 E1 E1 0F 1F 3E FC F4 E9 53 69 69 29 ")
    (data "76 36 85 7C DB 67 91 F9 38 FC 3B 89 21 E9 AA 4C 36 02 A4 E4 E7 E7 A3 7F 6E DE BC 79 F3 E6 4D 29 ")
    (data "31 1B AF DD 1B 04 2B 0E A6 E6 01 A7 E9 3B 75 EA 24 E9 C6 CE 9D 3B 13 22 D3 D0 50 47 49 49 E9 EC ")
    (data "D9 B3 DD BB 77 47 86 24 00 50 50 50 30 78 F0 E0 A8 A8 28 33 33 33 F1 F8 42 A1 90 CB E5 62 8B 20 ")
    (data "4D CA 9E 3D 7B 36 6E DC 88 FD 2C 2F 2F F7 F2 F2 F2 F0 F0 C0 96 5A 10 A6 A6 A6 D8 FF 17 2E 5C 48 ")
    (data "48 48 38 7A F4 68 F3 48 28 CE F5 EB D7 CB CA CA 08 36 53 18 53 A6 4C 39 7B F6 EC AD 5B B7 86 0D ")
    (data "1B B6 66 CD 1A 13 13 93 A4 A4 A4 3F FE F8 23 31 31 71 E3 C6 8D 2B 57 AE 94 E4 08 0C 4F 7D 7D BD ")
    (data "A3 A3 23 A9 46 F7 F6 F6 66 32 99 92 2C E0 D0 6E 40 F4 FF E4 C9 93 6F DC B8 31 76 EC D8 89 13 27 ")
    (data "46 46 46 A2 40 D2 26 97 00 95 BD DA 51 51 51 FE FE FE E3 C6 8D BB 70 E1 02 D6 62 F7 EE DD 7B F4 ")
    (data "E8 D1 1E 1E 1E 3E 3E 3E 6F DE BC C1 C2 41 11 6F 4D 81 EF 7D EC D8 B1 0B 16 2C 90 63 25 B1 B1 E7 ")
    (data "E3 72 38 9C 51 A3 46 8D 1A 35 EA C5 8B 17 63 C7 8E CD CB CB 7B FA F4 E9 AE 5D BB 30 27 CC 88 AB ")
    (data "57 AF 2E 5A B4 08 AB AE 3F 10 D4 87 EC A2 A6 3F C2 0C 59 25 00 6E 88 0F FF 9A 0E 02 00 61 72 06 ")
    (data "0F D6 29 6E 86 6E 01 4D AB 44 5F 5F 3F 2C 2C 6C E0 C0 81 98 6F F7 CF 9F 3F 3B 3B 3B DF BA 75 AB ")
    (data "57 AF 5E F8 98 45 45 45 43 87 0E 4D 4E 4E DE B0 61 C3 92 25 4B 48 77 6D 2A 10 82 52 41 3D 78 6D ")
    (data "6D 6D BC 89 35 9E DA DA DA 75 EB D6 59 5B 5B 63 16 9D CD 8F F8 36 5C 3C 0C 06 E3 DA B5 6B 13 26 ")
    (data "4C 88 88 88 88 88 88 40 81 E6 E6 E6 CF 9F 3F 4F 4C 4C 04 5C 07 5A 0A 0C 06 43 D2 A9 33 1C 0E A7 ")
    (data "63 C7 8E 19 19 19 54 44 1D 3D 7A F4 CC 99 33 4F 9C 38 91 90 90 80 F6 61 22 E7 77 92 B6 81 A0 70 ")
    (data "14 47 3A 9B 36 6D D2 D6 D6 3E 7E FC 38 5E AD 02 80 83 83 43 50 50 D0 92 25 4B 42 43 43 B1 33 8E ")
    (data "1A FF D6 14 FB DE 59 2C 96 83 83 C3 A3 47 8F F8 7C 3E 41 7E E9 28 EC 44 7A 57 57 D7 6B D7 AE F5 ")
    (data "ED DB 17 00 8E 1C 39 82 D7 B8 D7 AF 5F F7 F3 F3 43 0A 69 E0 C0 81 BF FC F2 8B B9 B9 39 36 F1 EB ")
    (data "EF EF DF 6C 4E 24 E4 00 EB 0D 2D 5A B4 08 2D 11 49 A2 19 4E 2A 7C F7 EE 1D FA 07 3F B0 C0 14 AD ")
    (data "94 B3 8A 31 87 24 54 E6 A3 68 68 48 E9 DB B7 6F 48 48 C8 E8 D1 A3 31 BB 98 82 82 82 BE 7D FB AE ")
    (data "59 B3 66 F5 EA D5 A8 7D E7 72 B9 23 47 8E 44 2B 1D 2B 57 AE 3C 71 E2 C4 F6 ED DB 87 0D 1B 46 65 ")
    (data "60 D4 3C EC D9 B3 27 33 33 73 D6 AC 59 57 AF 5E 25 5C E2 72 B9 E5 E5 E5 57 AE 5C 01 80 F6 ED DB ")
    (data "4B D9 E0 DE 18 32 32 32 A2 A3 A3 27 4D 9A 24 69 83 0D 00 68 6B 6B 47 46 46 3E 7D FA F4 F9 F3 E7 ")
    (data "02 81 C0 DE DE DE C7 C7 87 C9 64 A2 A9 E0 AE 5D BB 36 98 8B 9A 9A 9A 94 BD 91 5A 5A 5A D4 27 17 ")
    (data "C7 8E 1D 7B E2 C4 89 47 8F 1E 21 8D 8B 46 D8 92 86 22 28 5C 4A EF 1F 91 9F 9F 1F 13 13 33 63 C6 ")
    (data "0C D2 F1 FA B4 69 D3 FC FD FD F1 1A B7 F1 6F 4D E1 EF 1D 39 A2 2A 2F 2F 97 A9 E5 A7 A4 71 6F DD ")
    (data "BA 85 6C E7 A6 4E 9D 4A EA F5 0D E1 EA EA 6A 61 61 91 9A 9A FA ED DB B7 C2 C2 42 24 90 48 24 C2 ")
    (data "8E B0 DE BB 77 EF AF BF FE 4A B8 AB C1 77 A3 40 B0 4D A5 0D EE 4C C5 C0 FC 7B 31 99 4C 49 BD E6 ")
    (data "E6 41 24 12 61 13 3B F8 6F 02 93 30 3B 3B 5B D2 BD 98 FD 97 02 DD 95 D1 FC 07 19 31 62 C4 99 33 ")
    (data "67 66 CC 98 81 59 5D F0 78 BC DF 7F FF FD CA 95 2B FB F6 ED EB DD BB F7 CC 99 33 63 62 62 B0 F8 ")
    (data "29 29 29 23 46 8C E8 D7 AF DF CE 9D 3B 49 3D D5 34 3F 17 2E 5C 00 80 93 27 4F 92 EE A1 2F 2F 2F ")
    (data "47 DB 20 3D 3C 3C 9A 48 E3 9E 3E 7D 5A 24 12 49 9A 52 C6 E3 EE EE EE EE EE 8E 0F 79 F9 F2 A5 89 ")
    (data "89 09 61 C7 04 29 3A 3A 3A 52 74 6A 6D 6D 2D BE E1 2D 2F 2F CF CD CD 35 36 36 26 D5 7F A8 7F 8F ")
    (data "8D 89 D5 D4 D4 74 74 74 B0 26 85 00 0A 37 31 31 91 2E 1E 32 BF 22 75 F1 08 00 DA DA DA 06 06 06 ")
    (data "F8 2D 30 8D 7F 6B 0A 7F EF 48 89 C8 EA A8 80 92 C6 7D F7 EE 1D F2 86 65 62 62 22 45 E3 02 00 E6 ")
    (data "58 0A 1B 54 FD F3 CF 3F C8 C2 C2 C6 C6 46 5C DD 36 33 58 A7 92 CA 06 6D 04 B6 0B 5B 92 BD 7E B3 ")
    (data "71 FD FA 75 64 96 DC BB 77 6F FC A2 14 66 80 2D 45 42 AC 11 94 74 F8 1A 0D 0D 45 A6 4E 9D AA A5 ")
    (data "A5 E5 E7 E7 87 3F 3A 34 25 25 65 F0 E0 C1 CA CA CA A4 7D D9 47 8F 1E F5 E9 D3 E7 DB B7 6F DF 43 ")
    (data "87 EF E8 D1 A3 92 C6 67 68 DC 89 CC 61 A4 F8 C8 6B 0C 22 91 E8 CC 99 33 26 26 26 72 A8 F3 6F DF ")
    (data "BE BD 78 F1 62 D1 A2 45 54 22 A3 73 70 2B 2A 2A C4 47 D2 02 81 20 23 23 03 DB A6 0F 00 91 91 91 ")
    (data "13 26 4C 38 7D FA 34 69 3F 00 F5 AE F0 4B B3 D6 D6 D6 EF DF BF 17 0A 85 E2 EB B5 68 E7 85 24 55 ")
    (data "8A 81 4C 52 A4 AC C4 89 44 22 BC 15 4E E3 DF 9A 1C 29 EC DE BD 7B E5 CA 95 B1 B1 B1 98 E3 5B 3C ")
    (data "79 79 79 6C 36 5B D6 59 43 4A 1A D7 D5 D5 15 FD 73 F9 F2 E5 85 0B 17 4A 8A 56 5B 5B 8B 1E B7 8A ")
    (data "8A 0A B2 4D 07 9C 6E 43 76 ED 04 B8 5C 2E 76 46 42 33 D0 A5 4B 97 A8 A8 28 00 F8 F8 F1 A3 B8 E7 ")
    (data "52 52 6F A5 96 96 96 E6 E6 E6 69 69 69 AF 5F BF C6 56 32 9A 9F CC CC 4C EC C9 13 FC 73 75 EB D6 ")
    (data "AD 53 A7 4E 5F BF 7E 8D 8F 8F FF F8 F1 A3 B8 F1 76 7E 7E 3E B2 6B D3 D2 D2 C2 5E A5 14 B0 09 C0 ")
    (data "66 58 99 A6 F9 11 19 31 62 C4 FD FB F7 C7 8C 19 43 B0 CC 90 32 75 A4 A4 A4 84 2D 24 B5 2C 68 E5 ")
    (data "8B 14 15 15 15 0D 0D 0D 6C 2B 5D 53 F0 F0 E1 C3 8C 8C 8C B5 6B D7 CA 71 0E 44 50 50 90 50 28 44 ")
    (data "CE 11 1B C4 D3 D3 13 19 7B 22 1F 8D 78 E2 E2 E2 B8 5C 2E 7E C6 0E F5 E0 25 35 C5 A9 A9 A9 F0 BF ")
    (data "2B 59 6E 6E 6E 31 31 31 F1 F1 F1 F8 7D BA 08 E4 F9 4E CA 43 46 A0 41 30 72 22 2D 4E 59 59 59 7E ")
    (data "7E 3E 7E 74 D7 F8 B7 26 47 0A 56 56 56 02 81 20 3E 3E 5E 5C E3 D6 D7 D7 27 25 25 D9 D9 D9 C9 BA ")
    (data "5C 42 E9 AD 7B 7A 7A 76 EF DE 1D 00 5E BC 78 B1 66 CD 1A D2 86 58 24 12 F9 FB FB 23 C3 1C 1F 1F ")
    (data "1F 6C AC 8D A9 DE 37 6F DE 10 0E DB 29 2B 2B 1B 3F 7E 3C A6 E7 9A A1 7D C7 F4 CD F9 F3 E7 09 97 ")
    (data "8A 8A 8A 7E F9 E5 17 D2 BB 30 53 F2 D9 B3 67 93 F6 92 6E DC B8 F1 F9 F3 67 C5 89 49 E4 FE FD FB ")
    (data "2E 2E 2E C8 6A 7A DE BC 79 84 2F 83 C1 60 A0 C9 03 91 48 34 6F DE 3C 82 79 B6 48 24 5A B8 70 21 ")
    (data "5A E2 9D 3D 7B 36 95 39 7C AC D7 96 97 97 A7 A8 22 D0 B4 32 FA F6 ED 9B 98 98 48 5D 39 F5 EA D5 ")
    (data "4B 26 03 93 D6 0A DA D9 4C 65 4A 99 40 68 68 E8 89 13 27 C6 8F 1F 4F 71 6D 6B E2 C4 89 2A 2A 2A ")
    (data "7F FE F9 A7 F8 AE CB 03 07 0E 00 C0 B8 71 E3 B0 90 9E 3D 7B 1A 18 18 5C BA 74 89 D4 B2 12 2D 7C ")
    (data "E2 FD 2E 8D 1E 3D 1A 00 8E 1E 3D 4A 88 99 97 97 77 EB D6 2D 27 27 27 63 63 63 E9 E2 75 EA D4 A9 ")
    (data "73 E7 CE 7F FD F5 17 E9 A1 2C 67 CF 9E 15 0A 85 72 9F 0B A4 28 3C 3C 3C 38 1C 8E B8 1F 4A 00 08 ")
    (data "0F 0F AF AC AC 1C 3A 74 A8 CC 89 52 DC B7 9B 98 98 88 75 51 1D 1C 1C 4E 9C 38 91 9A 9A 5A 5B 5B ")
    (data "5B 5F 5F 9F 99 99 89 F6 96 A1 AB 1A 1A 1A 84 6D DD 48 5B 03 80 B3 B3 F3 D5 AB 57 5F BD 7A 75 F7 ")
    (data "EE DD B5 6B D7 A2 D5 08 EC 68 8B 5B B7 6E E1 EF 92 EE 01 03 DB A6 1D 1C 1C 2C 7E 55 92 0F 87 EA ")
    (data "EA 6A 2C BB A9 53 A7 C6 C5 C5 7D FB F6 ED CD 9B 37 7B F6 EC 31 35 35 6D DF BE 3D B2 FE 20 78 79 ")
    (data "E4 F3 F9 58 E9 6C 6C 6C AE 5D BB 56 50 50 50 5D 5D 9D 91 91 11 12 12 82 F6 29 0E 19 32 04 8B 2F ")
    (data "B7 07 0C 3B 3B BB AB FF 12 12 12 72 F4 E8 D1 80 80 00 74 16 07 C2 CF CF 8F F4 94 66 1E 8F 87 D5 ")
    (data "43 67 67 E7 BB 77 EF 96 94 94 94 97 97 3F 7E FC 78 D0 A0 41 28 BC 53 A7 4E 84 43 2B A5 C8 89 3D ")
    (data "A5 9D 3B 77 A6 A4 A4 C4 C7 C7 53 29 08 CD 7F 0D 81 40 70 EA D4 29 BC 47 2A 49 84 84 84 34 8F 48 ")
    (data "E5 E5 E5 83 07 0F FE FD F7 DF E5 B8 B7 A9 3D 60 94 96 96 AA AA AA 12 4E C3 6D 90 CA CA CA 75 EB ")
    (data "D6 31 99 CC 2E 5D BA 10 BC CC 4A 07 9D 75 3F 7F FE 7C BC 23 C9 2B 57 AE 30 18 8C 81 03 07 12 22 ")
    (data "EF DC B9 13 00 46 8C 18 41 70 E1 19 16 16 C6 60 30 BC BD BD 09 F1 DD DD DD 19 0C 46 44 44 04 16 ")
    (data "82 76 69 53 7F D7 87 0F 1F 06 80 61 C3 86 11 4E 49 79 F9 F2 A5 86 86 86 8E 8E 4E 49 49 09 95 74 ")
    (data "E4 3E 1F 97 4A 0A 2B 56 AC 10 D7 32 B9 B9 B9 A6 A6 A6 1C 0E 47 DC 4B 49 83 C8 E0 73 EA E3 C7 8F ")
    (data "F8 D6 9F 14 23 23 A3 97 2F 5F 12 6E 8C 8C 8C 94 34 85 12 18 18 88 9D 57 43 38 EB BE 29 34 AE 48 ")
    (data "24 0A 0B 0B 23 3D 22 4A 45 45 E5 DE BD 7B 68 76 45 FC EC A0 C2 C2 42 C2 16 08 02 03 06 0C C0 BE ")
    (data "54 B9 35 AE 14 F4 F4 F4 F6 ED DB 27 25 91 DC DC 5C 5B 5B 5B 49 B7 77 EC D8 F1 F3 E7 CF 84 5B A4 ")
    (data "C8 49 58 71 57 55 55 25 78 BD A6 A1 C1 E0 F3 F9 57 AE 5C 91 34 F6 6A D3 A6 0D A1 6A 7F B7 34 B5 ")
    (data "C6 3D 78 F0 20 00 1C 3F 7E 9C 4A E4 73 E7 CE FD FA EB AF 43 87 0E 45 3B 6D 7A F5 EA F5 F5 EB 57 ")
    (data "99 B2 E3 72 B9 C8 F5 8D 8B 8B CB E1 C3 87 2F 5E BC 38 6B D6 2C 25 25 25 43 43 C3 F4 F4 74 42 64 ")
    (data "A1 50 88 46 BD 5D BA 74 D9 BA 75 6B 58 58 D8 E9 D3 A7 FD FC FC 94 94 94 4C 4D 4D C5 0F CF 49 4D ")
    (data "4D D5 D2 D2 62 B1 58 0B 17 2E BC 72 E5 CA B1 63 C7 50 0B 39 76 EC 58 8A E2 09 85 42 3F 3F 3F 00 ")
    (data "30 37 37 FF E3 8F 3F C2 C2 C2 CE 9F 3F 3F 73 E6 4C 16 8B A5 AA AA 1A 15 15 45 31 9D 26 D5 B8 35 ")
    (data "35 35 E8 C3 F6 F6 F6 3E 71 E2 44 58 58 D8 E6 CD 9B D1 7E E5 A3 47 8F CA 91 97 6C 5E 1E 05 02 C1 ")
    (data "F9 F3 E7 DD DD DD C5 95 56 97 2E 5D 36 6D DA 44 18 45 61 44 44 44 A0 63 8D 31 1C 1C 1C 50 FF E8 ")
    (data "C4 89 13 28 64 C1 82 05 F8 5B 9A 48 E3 8A 44 A2 A8 A8 28 82 72 EA D5 AB 17 EA 28 A0 87 2B AE 71 ")
    (data "45 22 11 97 CB DD B1 63 07 61 BF 3F 83 C1 70 70 70 38 73 E6 0C BE 17 A9 10 8D AB A4 A4 A4 A3 A3 ")
    (data "63 65 65 35 79 F2 E4 53 A7 4E 51 F1 3C 5E 5D 5D BD 61 C3 06 6C 1A 1F A1 A3 A3 B3 74 E9 52 D2 DE ")
    (data "A2 14 39 2B 2A 2A F0 13 26 6C 36 3B 23 23 83 4A 59 68 FE CB 7C F8 F0 61 CD 9A 35 03 06 0C 30 30 ")
    (data "30 D0 D4 D4 74 74 74 DC B2 65 4B 41 41 41 4B CB 45 95 A6 D6 B8 4E 4E 4E 1C 0E 87 E2 71 87 68 16 ")
    (data "97 CD 66 0F 1C 38 F0 F4 E9 D3 84 03 0F 28 52 53 53 B3 74 E9 52 FC EE D8 7E FD FA A5 A5 A5 91 46 ")
    (data "16 0A 85 7B F7 EE C5 1B DC 28 2B 2B 4F 9C 38 31 37 37 97 34 FE 87 0F 1F F0 EB B8 6A 6A 6A CB 96 ")
    (data "2D AB AB AB A3 2E 9E 40 20 D8 B1 63 07 E1 F4 59 37 37 B7 57 AF 5E 51 4F A4 49 35 AE 48 24 AA AC ")
    (data "AC 9C 3B 77 2E DE 26 B9 43 87 0E 97 2F 5F 96 2F 2F 86 48 AE D5 D3 9A 9A 9A F7 EF DF 17 15 15 09 ")
    (data "04 02 2D 2D 2D 2B 2B 2B 2A 06 EB 69 69 69 FF FC F3 0F 83 C1 E8 D4 A9 93 B9 B9 B9 1C F9 2A 10 24 ")
    (data "8C 92 92 52 E7 CE 9D A5 78 6B 22 BD F1 DB B7 6F B5 B5 B5 3A 3A 3A E6 E6 E6 DF 83 F9 25 1E 91 48 ")
    (data "94 9C 9C 9C 93 93 23 14 0A 0D 0C 0C 6C 6C 6C 24 1D FB DC 20 9F 3E 7D FA E7 9F 7F 74 74 74 6C 6C ")
    (data "6C A8 B8 B9 A1 A1 A1 51 14 59 59 59 6C 36 BB 5D BB 76 8D DF CA 5C 51 51 91 98 98 58 53 53 63 69 ")
    (data "69 49 EA 23 0C 8F 50 28 4C 4E 4E CE CA CA 52 53 53 B3 B7 B7 27 38 38 14 E7 CB 97 2F FF FC F3 0F ")
    (data "87 C3 B1 B3 B3 6B 30 B2 A4 1C 93 92 92 72 72 72 D8 6C 76 D7 AE 5D 09 63 86 EF 84 CA CA CA B7 6F ")
    (data "DF 56 55 55 19 19 19 75 EF DE 5D EE 97 22 A7 C6 A5 A1 A1 A1 A1 A1 A1 91 09 99 2D D4 69 68 68 68 ")
    (data "68 68 68 E4 80 D6 B8 34 34 34 34 34 34 CD 01 AD 71 69 68 68 68 68 68 9A 03 5A E3 D2 D0 D0 D0 D0 ")
    (data "D0 34 07 B4 C6 A5 A1 A1 A1 A1 A1 69 0E 68 8D 4B 43 43 43 43 43 D3 1C D0 1A 97 86 86 86 86 86 A6 ")
    (data "39 A0 35 2E 0D 0D 0D 0D 0D 4D 73 40 6B 5C 1A 1A 1A 1A 1A 9A E6 80 D6 B8 34 34 34 8D 02 1D 20 56 ")
    (data "52 52 22 14 0A 5B 5A 16 1A 9A EF 1A FA C4 4A 1A 1A 1A 99 C9 C9 C9 B9 79 F3 66 78 78 F8 DF 7F FF ")
    (data "5D 58 58 88 02 95 95 95 0D 0C 0C DC DC DC 06 0F 1E 3C 74 E8 D0 EF CD E5 38 0D 4D 8B D3 3A C7 B8 ")
    (data "35 35 35 D2 23 8C 1A 35 8A C1 60 90 1E 2F 4F 9D DB B7 6F DB DA DA FA FA FA F2 78 BC C6 A4 D3 CA ")
    (data "E0 72 B9 F4 58 A7 15 53 50 50 B0 68 D1 22 53 53 D3 F9 F3 E7 47 45 45 61 EA 16 00 F8 7C 7E 56 56 ")
    (data "D6 E5 CB 97 A7 4F 9F 6E 6A 6A 1A 10 10 80 BF 4A D3 14 6C DC B8 91 C1 60 3C 7E FC B8 45 F2 7D FE ")
    (data "FC 79 E3 13 69 4E E1 15 D2 F2 37 06 AA 1A F7 F9 F3 E7 9E 9E 9E E7 CF 9F 6F 52 69 1A 43 4D 4D 4D ")
    (data "70 70 B0 83 83 03 9B CD 56 57 57 67 B3 D9 BD 7A F5 DA BE 7D 7B 75 75 75 53 64 57 54 54 34 7B F6 ")
    (data "EC EC EC EC E0 E0 60 16 8B D5 14 59 FC 58 7C FB F6 6D F6 EC D9 ED DB B7 57 53 53 63 B1 58 3D 7A ")
    (data "F4 38 7A F4 28 AD 7A 5B 19 21 21 21 E6 E6 E6 07 0F 1E E4 F3 F9 9A 9A 9A E3 C7 8F 3F 71 E2 C4 FD ")
    (data "FB F7 93 92 92 E2 E2 E2 6E DF BE BD 7B F7 6E 1F 1F 1F 0E 87 53 5B 5B BB 7D FB 76 4B 4B CB C8 C8 ")
    (data "C8 96 96 9A E6 FF A9 AA AA 4A 4D 4D 4D 4C 4C CC CC CC A4 EB 66 8B 40 75 56 B9 A8 A8 E8 C9 93 27 ")
    (data "E8 C8 C6 EF 90 E4 E4 64 6F 6F EF 8C 8C 8C 36 6D DA F4 EF DF 5F 47 47 A7 B0 B0 30 3E 3E 3E 20 20 ")
    (data "E0 C4 89 13 77 EE DC E9 D2 A5 8B 62 73 5C B0 60 41 51 51 51 44 44 84 95 95 95 62 53 FE 11 79 F3 ")
    (data "E6 CD A0 41 83 4A 4A 4A 7A F6 EC E9 EB EB 5B 56 56 16 19 19 39 6F DE BC 7B F7 EE 85 86 86 CA 7D ")
    (data "5C 20 CD F7 83 48 24 0A 0C 0C 0C 0A 0A 02 00 6D 6D ED D5 AB 57 2F 5E BC 18 7F F0 2A C6 D2 A5 4B ")
    (data "CB CA CA F6 EE DD BB 7B F7 EE B2 B2 B2 A1 43 87 EE D8 B1 63 D9 B2 65 CD 2E 32 CD FF 53 5A 5A 7A ")
    (data "E2 C4 89 4B 97 2E 25 26 26 62 8A 56 53 53 D3 D3 D3 73 F6 EC D9 23 46 8C 68 59 F1 08 24 25 25 D5 ")
    (data "D7 D7 3B 3A 3A B6 B4 20 4D 03 C5 73 74 6F DC B8 01 00 9B 37 6F 96 EF 18 DE 26 25 3F 3F DF C0 C0 ")
    (data "80 C1 60 6C DC B8 91 CB E5 62 E1 35 35 35 EB D6 AD 03 80 AE 5D BB D6 D4 D4 E0 6F 19 39 72 24 00 ")
    (data "54 56 56 CA 97 E3 A5 4B 97 00 60 F7 EE DD 8D 92 BB B5 50 5B 5B 6B 66 66 C6 64 32 2F 5E BC 88 05 ")
    (data "16 16 16 F6 E9 D3 07 00 B6 6E DD DA 82 B2 D1 28 8A 4D 9B 36 A1 16 C3 DD DD 3D 3F 3F 1F 7F A9 A6 ")
    (data "A6 26 35 35 B5 B0 B0 50 28 14 E2 C3 33 32 32 7A F4 E8 81 EE BA 7A F5 6A F3 CA FB 5F 61 C3 86 0D ")
    (data "00 F0 E8 D1 23 49 11 2E 5F BE AC A7 A7 C7 60 30 FA F7 EF 1F 1C 1C 1C 12 DB 0E A8 E5 00 00 20 00 ")
    (data "49 44 41 54 12 72 FD FA F5 43 87 0E F9 FB FB A3 B3 72 3D 3D 3D B3 B3 B3 E5 CB F7 D9 B3 67 0A 17 ")
    (data "DE DE DE 5E 57 57 B7 31 C9 4A A1 91 2D 7F E3 69 0D 1A 77 F2 E4 C9 00 B0 7D FB 76 D2 AB 0B 17 2E ")
    (data "04 80 BD 7B F7 E2 03 1B F9 DC B7 6C D9 42 AB 5B 8C D3 A7 4F 03 C0 F2 E5 CB 09 E1 F9 F9 F9 5A 5A ")
    (data "5A BA BA BA F5 F5 F5 2D 22 18 8D A2 08 0B 0B 43 8A 73 C2 84 09 75 75 75 28 B0 B6 B6 76 D7 AE 5D ")
    (data "DD BB 77 C7 BA EF 66 66 66 DB B6 6D E3 F1 78 9F 3E 7D DA BF 7F FF FE FD FB F3 F3 F3 DD DC DC 00 ")
    (data "40 5D 5D 3D 39 39 B9 65 4B D1 2A 91 AE 71 D1 90 A3 6F DF BE 49 49 49 A4 11 C2 C3 C3 8D 8C 8C 3A ")
    (data "74 E8 F0 F5 EB 57 39 F2 A5 35 AE AC FC F0 1A 37 3B 3B 9B C9 64 DA D9 D9 09 04 02 D2 08 39 39 39 ")
    (data "CA CA CA F6 F6 F6 F8 C0 16 7F EE AD 89 89 13 27 02 40 4A 4A 8A F8 A5 05 0B 16 00 40 6C 6C 6C F3 ")
    (data "4B 45 A3 28 CA CA CA 74 75 75 01 C0 C5 C5 05 9B 43 7A F5 EA 95 85 85 05 E9 B4 D9 D0 A1 43 D1 7B ")
    (data "07 80 B4 B4 B4 BC BC 3C 63 63 63 00 F0 F5 F5 6D D9 82 B4 4A A4 68 DC 9D 3B 77 02 C0 C2 85 0B 25 ")
    (data "B5 8D 88 A2 A2 22 6B 6B 6B 5B 5B 5B FC 04 21 C5 7C 69 8D 2B 2B 4D BE 3B 28 27 27 07 8D 75 CC CC ")
    (data "CC 94 94 A4 19 6A D5 D5 D5 7D F9 F2 85 C7 E3 99 98 98 A0 1A 4E 85 B0 B0 30 81 40 30 6B D6 2C 49 ")
    (data "89 1B 1A 1A 3A 3A 3A C6 C7 C7 97 94 94 E8 E8 E8 90 C6 29 2F 2F 4F 4F 4F 6F DB B6 6D C7 8E 1D 1B ")
    (data "CC 91 62 89 64 2D 0E F5 07 95 9E 9E 5E 5C 5C AC AD AD DD B9 73 67 06 83 D1 60 CA 4D 4D 7A 7A BA ")
    (data "8A 8A 8A A5 A5 A5 F8 25 07 07 07 14 A1 77 EF DE CD 2E 17 8D 62 D8 B6 6D 5B 71 71 B1 9A 9A 5A 68 ")
    (data "68 28 9B CD 06 80 98 98 98 21 43 86 54 56 56 02 80 99 99 D9 D4 A9 53 6D 6C 6C 72 73 73 AF 5F BF ")
    (data "FE EC D9 B3 88 88 08 64 4B A8 AD AD DD A9 53 27 06 83 B1 6D DB B6 C9 93 27 5F BF 7E 3D 21 21 01 ")
    (data "7D 12 4D 84 4C 95 4E D6 7A 54 50 50 90 9B 9B 6B 64 64 24 BE EB A9 A8 A8 28 2B 2B AB 5D BB 76 1D ")
    (data "3A 74 90 5F 7A 32 A8 37 0B 04 5E BF 7E 1D 10 10 30 75 EA D4 03 07 0E 48 8F A9 AB AB 1B 15 15 D5 ")
    (data "BD 7B F7 1D 3B 76 AC 5D BB 96 34 0E 8F C7 4B 4F 4F E7 72 B9 66 66 66 9A 9A 9A 54 04 28 2D 2D CD ")
    (data "CC CC 54 55 55 35 35 35 45 9F 4D 33 90 95 95 55 58 58 A8 A9 A9 D9 B9 73 67 2A 8F 4B A6 96 5F 31 ")
    (data "50 D4 CC 72 8C 71 43 43 43 BB 76 ED 8A 65 D4 BE 7D FB CD 9B 37 F3 78 3C F1 98 A5 A5 A5 73 E6 CC ")
    (data "C1 AC 30 18 0C 86 8B 8B 0B C5 DE D3 94 29 53 00 20 21 21 41 4A 9C 39 73 E6 C0 FF 8E B4 B0 9E 4E ")
    (data "46 46 C6 E8 D1 A3 B1 FA D6 BD 7B F7 F8 F8 F8 46 96 48 D6 E2 50 4C 56 20 10 EC DE BD 1B 0D 17 10 ")
    (data "3A 3A 3A EB D7 AF 17 9F B3 1D 37 6E 9C B1 B1 31 69 5E 73 E7 CE D5 D7 D7 2F 28 28 C0 42 16 2F 5E ")
    (data "AC AF AF 7F E9 D2 25 F1 C8 53 A7 4E D5 D7 D7 BF 75 EB 96 24 C9 11 7D FB F6 55 53 53 23 BD 84 26 ")
    (data "9C 43 42 42 A4 A7 40 F3 DD 52 55 55 C5 E1 70 00 60 CD 9A 35 28 A4 A0 A0 40 5F 5F 1F 7D 81 2B 57 ")
    (data "AE C4 0F 8C 04 02 C1 DC B9 73 B1 EF B3 7F FF FE 28 9C CF E7 23 03 C3 45 8B 16 35 91 9C D4 2B 1D ")
    (data "F5 7A 34 7A F4 68 1B 1B 1B 91 48 F4 F2 E5 4B 7C 97 D1 D5 D5 15 9B A4 7D F6 EC 19 B2 57 40 D8 DB ")
    (data "DB BF 7C F9 92 90 8E 4C F5 11 83 62 B3 20 69 8C EB E8 E8 68 6E 6E 5E 5D 5D 4D 9A AF 38 5B B6 6C ")
    (data "D1 D1 D1 21 D8 BB 88 44 A2 FA FA FA C0 C0 40 6C AC C2 62 B1 26 4D 9A 54 52 52 22 65 8C 1B 17 17 ")
    (data "E7 E1 E1 81 35 AA 1A 1A 1A 73 E6 CC 29 2C 2C 14 8F 89 17 FE D4 A9 53 FA FA FA FA FA FA CA CA CA ")
    (data "0C 06 03 FD 3F 60 C0 00 2A C2 F3 78 BC 5D BB 76 E1 B5 66 BB 76 ED 82 82 82 F8 7C 3E 21 A6 7C 2D ")
    (data "BF 02 69 2A 8D BB 79 F3 66 00 30 34 34 F4 F7 F7 DF BB 77 EF 9A 35 6B CC CD CD 01 60 DC B8 71 84 ")
    (data "98 E5 E5 E5 36 36 36 00 E0 E6 E6 B6 61 C3 86 E0 E0 60 5F 5F 5F 06 83 C1 64 32 1B 6C EB 45 22 11 ")
    (data "AA 09 B5 B5 B5 52 E2 24 24 24 9C 3E 7D FA DB B7 6F 58 08 7A EE 89 89 89 C6 C6 C6 9D 3B 77 5E BD ")
    (data "7A F5 96 2D 5B 86 0E 1D 0A 00 6D DA B4 C9 CC CC 94 BB 44 B2 16 87 62 B2 02 81 60 EC D8 B1 00 D0 ")
    (data "B9 73 E7 E5 CB 97 EF DA B5 6B D9 B2 65 A8 43 3D 76 EC 58 42 9A 03 06 0C 60 32 99 A4 8F C2 CF CF ")
    (data "0F 00 72 73 73 B1 90 8C 8C 0C 35 35 35 33 33 33 6C 7D 0E 11 1B 1B 0B 00 2E 2E 2E E4 CF 14 C7 D4 ")
    (data "A9 53 01 20 2B 2B 4B FC D2 EA D5 AB 01 E0 F5 EB D7 0D 26 42 F3 7D 72 FD FA 75 00 50 52 52 C2 B4 ")
    (data "02 5A 44 00 80 B5 6B D7 8A C7 2F 29 29 D1 D0 D0 40 11 56 AC 58 81 85 A3 B6 D5 C2 C2 A2 29 84 A4 ")
    (data "5E E9 64 AA 47 1E 1E 1E 6D DB B6 7D F4 E8 91 AA AA 6A CF 9E 3D D7 AC 59 F3 FB EF BF F7 ED DB 17 ")
    (data "00 F4 F5 F5 F3 F2 F2 6E DC B8 A1 A2 A2 62 6B 6B BB 6E DD BA 2D 5B B6 F8 F8 F8 20 05 93 96 96 86 ")
    (data "4F 47 A6 FA 88 A0 DE 7E 92 6A DC 9B 37 6F 02 40 78 78 38 21 32 9F CF 8F 8C 8C 3C 7C F8 F0 AD 5B ")
    (data "B7 08 73 C8 D5 D5 D5 1A 1A 1A E7 CE 9D 23 DC 82 5E B7 9E 9E DE BC 79 F3 82 82 82 E6 CD 9B A7 A7 ")
    (data "A7 67 63 63 B3 72 E5 4A 52 8D 1B 1E 1E AE AC AC 8C 14 F3 CE 9D 3B 83 82 82 5C 5C 5C 00 C0 DC DC ")
    (data "5C BC 89 C0 0B 1F 15 15 E5 E7 E7 E7 E7 E7 A7 AD AD AD A2 A2 82 FE 5F B5 6A 15 E9 73 C3 23 14 0A ")
    (data "D1 3B ED D8 B1 E3 B2 65 CB F6 EE DD BB 7E FD 7A D4 59 11 7F A7 72 B4 FC 8A A5 49 34 EE 93 27 4F ")
    (data "00 C0 C3 C3 A3 A2 A2 02 0B E4 72 B9 43 86 0C 01 80 D0 D0 50 7C 64 D4 28 6F DA B4 09 1F 18 15 15 ")
    (data "C5 64 32 0D 0C 0C A4 AB 52 91 48 64 6D 6D CD 66 B3 29 96 02 03 3D 77 07 07 87 51 A3 46 E1 BF BC ")
    (data "E0 E0 60 00 58 B2 64 89 DC 25 92 A9 38 D4 93 DD B7 6F 1F 00 FC FC F3 CF F8 14 6A 6B 6B 07 0C 18 ")
    (data "00 00 CF 9F 3F C7 27 2B 6B 0D 0F 0C 0C 04 80 5D BB 76 E1 03 DD DC DC 18 0C C6 AB 57 AF 48 D3 C1 ")
    (data "13 1E 1E 0E 00 5B B6 6C 21 84 73 B9 5C 53 53 53 0B 0B 0B 82 09 2B CD 0F C4 F4 E9 D3 01 C0 DD DD ")
    (data "1D FD 4C 4D 4D 45 C3 02 27 27 27 F1 01 04 02 B5 B0 00 80 9F 38 C1 5C 25 64 64 64 28 5C 48 EA 95 ")
    (data "4E A6 7A E4 E1 E1 A1 AA AA 6A 6C 6C BC 69 D3 26 FC 37 BC 64 C9 12 00 98 31 63 46 DB B6 6D 7F FD ")
    (data "F5 57 FC 2A E9 EE DD BB 01 60 E6 CC 99 F8 74 64 AD 8F 32 B5 9F A4 1A 77 F0 E0 C1 36 36 36 84 7A ")
    (data "97 92 92 82 1F 34 1B 1B 1B 3F 79 F2 04 1F 61 F4 E8 D1 7E 7E 7E F8 10 A4 B9 9D 9C 9C 8A 8B 8B B1 ")
    (data "C0 EA EA 6A 1F 1F 1F 75 75 75 71 8D 9B 99 99 A9 A1 A1 A1 A5 A5 45 18 2F 6E DD BA 15 00 BC BC BC ")
    (data "08 C5 57 C8 3A EE F1 E3 C7 01 60 D8 B0 61 F8 01 3A 8F C7 1B 3D 7A 34 00 5C B8 70 01 1F 59 D6 96 ")
    (data "5F E1 34 89 C6 F5 F4 F4 E4 70 38 E2 16 E7 59 59 59 CA CA CA 9E 9E 9E F8 40 3B 3B 3B 4D 4D 4D F1 ")
    (data "B5 FD 79 F3 E6 01 C0 BD 7B F7 A4 E7 65 66 66 A6 A5 A5 45 45 2A 3C E8 B9 5B 5A 5A 56 55 55 E1 C3 ")
    (data "EB EB EB 75 74 74 BA 74 E9 42 88 4F BD 44 32 15 87 7A B2 36 36 36 DA DA DA E2 73 44 8F 1E 3D 02 ")
    (data "80 F5 EB D7 E3 03 65 AD E1 D5 D5 D5 1D 3A 74 D0 D5 D5 2D 2B 2B 43 21 A8 A6 4D 9F 3E 9D 34 11 02 ")
    (data "7C 3E BF 4F 9F 3E AA AA AA F8 D2 D5 D5 D5 21 1B F2 6B D7 AE 51 49 84 E6 FB C4 C9 C9 09 00 36 6C ")
    (data "D8 80 7E AE 59 B3 06 B5 D7 37 6E DC 90 74 CB A8 51 A3 50 9C 4F 9F 3E 61 81 98 1B B8 A7 4F 9F 2A ")
    (data "5C 48 EA 95 4E A6 7A E4 E1 E1 01 00 3E 3E 3E 84 C8 15 15 15 68 FA FA A7 9F 7E 22 4C F3 0A 04 02 ")
    (data "B4 D0 8B 0F 94 B5 3E CA D4 7E 8A 2B AD FC FC 7C 26 93 49 D8 BB 51 50 50 60 62 62 D2 AD 5B B7 67 ")
    (data "CF 9E D5 D4 D4 BC 7A F5 CA D9 D9 99 C3 E1 E0 E3 1C 3D 7A 94 30 FB 8D 74 FC BB 77 EF 08 92 54 57 ")
    (data "57 1B 19 19 89 6B 5C B4 31 E4 FC F9 F3 E2 25 F5 F5 F5 15 57 AE 0A D1 B8 D6 D6 D6 9A 9A 9A 45 45 ")
    (data "45 84 F0 EC EC 6C 0E 87 D3 A7 4F 1F 7C A0 AC 2D BF C2 51 BC 97 C7 DC DC DC 27 4F 9E 8C 1C 39 12 ")
    (data "BD 12 3C C6 C6 C6 6E 6E 6E 2F 5E BC A8 AF AF C7 02 2B 2A 2A 74 75 75 C5 57 B9 47 8D 1A 35 60 C0 ")
    (data "00 3E 9F 2F 3D 3B 91 48 24 B7 A8 AB 57 AF 46 3D 35 0C 16 8B D5 B3 67 CF B4 B4 34 BC 84 32 95 88 ")
    (data "7A 71 64 4A 56 5F 5F 7F CA 94 29 68 45 0D 0F 5A 1E CB CA CA 92 A9 E0 04 38 1C CE 9F 7F FE 59 5C ")
    (data "5C 8C BA A2 02 81 E0 B7 DF 7E D3 D4 D4 44 FD BE 06 61 32 99 61 61 61 B6 B6 B6 83 07 0F F6 F6 F6 ")
    (data "5E BF 7E FD D2 A5 4B AD AC AC 42 42 42 76 EE DC 39 66 CC 98 C6 C8 46 D3 B2 E4 E4 E4 00 80 89 89 ")
    (data "09 FA F9 E0 C1 03 00 E0 70 38 68 22 8E 94 B4 B4 34 00 50 57 57 C7 1B 33 AB A9 A9 A1 BA 96 9F 9F ")
    (data "AF 70 21 A9 57 3A 39 EA 91 B8 EF 0E 4D 4D CD 9F 7E FA 09 00 FC FD FD 95 95 FF C7 F8 54 49 49 C9 ")
    (data "C5 C5 A5 B0 B0 B0 A8 A8 48 BE B2 C8 DA 7E 8A F3 E0 C1 03 81 40 80 34 1C BE 14 75 75 75 D1 D1 D1 ")
    (data "C8 EA C2 C9 C9 C9 CD CD 8D F0 1C 2C 2D 2D B3 B3 B3 4B 4B 4B D1 4F 1E 8F 17 1D 1D DD BD 7B 77 FC ")
    (data "06 30 04 87 C3 41 93 1F 78 44 22 D1 E5 CB 97 8D 8D 8D 27 4D 9A 24 2E 55 40 40 00 00 20 4F 06 0A ")
    (data "24 2D 2D ED D3 A7 4F C3 87 0F 17 37 94 33 32 32 EA D3 A7 4F 7C 7C 7C 5D 5D 1D E1 12 C5 96 BF 29 ")
    (data "50 BC C6 45 F3 90 EE EE EE A4 57 ED ED ED 79 3C 1E AA 93 08 1B 1B 9B 8C 8C 0C 71 D7 9A 83 07 0F ")
    (data "7E F0 E0 81 B7 B7 B7 C2 25 C4 40 D3 0E 04 F4 F5 F5 45 22 11 F6 D9 81 8C 25 A2 5E 1C 99 92 7D F8 ")
    (data "F0 E1 FE FD FB C5 A3 21 A3 D0 C6 7F 25 93 26 4D 72 71 71 D9 BB 77 6F 76 76 F6 99 33 67 3E 7E FC ")
    (data "B8 76 ED 5A 03 03 03 8A B7 1B 18 18 EC DB B7 8F C3 E1 44 46 46 06 05 05 ED DD BB 37 3D 3D 7D D8 ")
    (data "B0 61 78 3B 1A 9A 1F 11 E4 18 B9 5D BB 76 00 20 12 89 DE BE 7D 0B 00 8E 8E 8E 2A 2A 2A A4 F1 F9 ")
    (data "7C FE E7 CF 9F 01 C0 C1 C1 81 A0 02 DB B6 6D 0B 00 25 25 25 0A 17 92 7A A5 93 B5 1E 31 99 CC 7E ")
    (data "FD FA 89 C7 6F DF BE 3D 00 E0 6D A6 30 50 AD 29 2E 2E 96 A9 08 18 B2 B6 9F E2 3C 7D FA B4 63 C7 ")
    (data "8E 9D 3B 77 C6 42 52 52 52 2E 5E BC B8 71 E3 46 CC E4 0D 49 88 5E 2B 06 BA 25 33 33 13 FD FC F2 ")
    (data "E5 8B 14 DF 4F E2 AE 6D 53 53 53 4B 4A 4A BC BC BC 48 8D 84 9D 9D 9D B5 B4 B4 E2 E2 E2 A4 48 2E ")
    (data "07 EF DE BD 03 80 9E 3D 7B 92 5E 1D 38 70 A0 BD BD 7D 59 59 19 21 9C 62 CB DF 14 28 5E E3 A6 A7 ")
    (data "A7 03 00 F2 66 22 0E 7A C7 F8 52 AD 5B B7 8E C9 64 0E 1B 36 6C DF BE 7D 0D 8E 68 15 0B A9 F7 41 ")
    (data "F4 25 E1 0F 27 90 A9 44 D4 8B 23 EB 83 6A 6A F6 EE DD CB E5 72 03 02 02 36 6C D8 60 6E 6E EE EF ")
    (data "EF 4F FD DE 7D FB F6 F5 ED DB D7 D6 D6 F6 CA 95 2B 49 49 49 B1 B1 B1 EB D7 AF BF 7F FF BE AD AD ")
    (data "6D 23 C7 DF 34 2D 0B 52 93 A8 CD AA A8 A8 40 3A 49 4A 57 EC E9 D3 A7 68 48 81 79 9B 42 88 44 22 ")
    (data "A4 84 B4 B5 B5 15 2E 64 93 B6 21 A4 1B 87 D0 D0 96 B4 2C E8 92 DC A7 9B 34 BE 59 F8 F0 E1 03 1A ")
    (data "82 63 9C 39 73 46 4D 4D 6D DA B4 69 F8 40 71 8D 8B 7E 62 87 4F E4 E5 E5 01 6E 7A 83 A2 E4 52 BC ")
    (data "DE 5A 5A 5A 66 64 64 50 4C 8D 22 D2 85 0C 08 08 78 FD FA 35 BE 9F 81 A0 D8 F2 37 05 8A DF 8F 5B ")
    (data "51 51 01 00 13 26 4C 20 CC B7 20 6A 6B 6B B1 BF 08 17 17 97 9B 37 6F 4E 9B 36 6D C9 92 25 FB F7 ")
    (data "EF 5F B3 66 CD 94 29 53 BE AB B3 01 64 2A 11 F5 E2 C8 FA A0 00 20 23 23 E3 FC F9 F3 B1 B1 B1 B9 ")
    (data "B9 B9 C8 F4 43 20 10 34 B6 78 FF D2 B3 67 CF 69 D3 A6 9D 3D 7B 16 00 C2 C3 C3 25 0D 62 C4 89 8A ")
    (data "8A F2 F7 F7 1F 37 6E DC 85 0B 17 B0 B2 F4 EE DD 7B F4 E8 D1 1E 1E 1E 3E 3E 3E 6F DE BC 21 2D 23 ")
    (data "CD F7 8F 91 91 51 41 41 41 76 76 36 3E 50 7C 9A 0E 03 73 06 49 D0 B8 69 69 69 E8 63 6E 8A 8D 8F ")
    (data "B2 B6 21 4D 5A 8F 1A 89 1C CD 02 81 D4 D4 54 82 72 8D 8C 8C EC D7 AF 1F 61 1E B5 B8 B8 98 B0 B1 ")
    (data "18 8D 4D B9 5C 2E FA 89 CE 80 21 DC D5 A0 E4 5A 5A 5A 92 22 68 69 69 21 5B 30 05 7A 11 40 42 8A ")
    (data "2F 13 7C B7 28 BE 1D 44 7D 4C 5B 5B 5B 29 9D 59 42 DF CA DB DB 3B 35 35 75 DB B6 6D 07 0E 1C 98 ")
    (data "39 73 E6 FA F5 EB 57 AF 5E 3D 77 EE 5C 2A CD B4 AA AA 6A 53 CF BC CB 5A 22 8A C5 91 35 D9 AD 5B ")
    (data "B7 06 06 06 F2 F9 FC 9F 7E FA C9 D2 D2 12 ED C1 40 5B FE 1B 51 B8 FF 61 EA D4 A9 67 CF 9E D5 D1 ")
    (data "D1 41 FB 1C 28 B2 69 D3 26 6D 6D ED E3 C7 8F 13 0A E8 E0 E0 10 14 14 B4 64 C9 92 D0 D0 50 D2 A5 ")
    (data "1D 9A EF 1F 0B 0B 8B B7 6F DF C6 C4 C4 00 80 96 96 96 9E 9E 5E 61 61 61 6A 6A 2A 69 E4 FB F7 EF ")
    (data "23 3B 5B 10 D3 B8 C8 A0 54 57 57 17 99 62 29 1C EA 6D 48 33 D4 A3 C6 20 47 FB 89 47 24 12 15 15 ")
    (data "15 E1 47 75 B5 B5 B5 49 49 49 C8 62 08 4F 71 71 31 DE 74 19 C4 46 7E 48 12 EA 6E 37 1A 8C 8F CC ")
    (data "C7 04 02 81 02 FB DF A8 AB F4 3D 38 02 A2 88 E2 35 2E 2A FC 8E 1D 3B 64 72 33 A4 AD AD BD 65 CB ")
    (data "96 80 80 80 83 07 0F EE D8 B1 63 D1 A2 45 A7 4E 9D BA 7D FB B6 A1 A1 A1 F4 1B B5 B4 B4 6A 6B 6B ")
    (data "F9 7C BE 94 B7 58 5D 5D 5D 59 59 D9 B6 6D 5B F9 5C 9F C8 51 22 2A C5 91 29 D9 FD FB F7 AF 5E BD ")
    (data "DA CD CD ED D4 A9 53 F8 73 90 8A 8A 8A 2E 5C B8 20 5B 79 24 B3 79 F3 66 06 83 51 52 52 72 E0 C0 ")
    (data "81 A5 4B 97 52 B9 25 3F 3F 3F 26 26 66 C6 8C 19 A4 9E 68 A6 4D 9B E6 EF EF 4F 6B DC 1F 97 E1 C3 ")
    (data "87 5F BD 7A F5 C1 83 07 95 95 95 9A 9A 9A 16 16 16 85 85 85 C9 C9 C9 8F 1F 3F F6 F4 F4 C4 C7 4C ")
    (data "49 49 41 D6 E9 08 BC D9 54 64 64 24 F2 38 38 67 CE 9C A6 9B ED A0 52 E9 9A A7 1E 35 06 F9 DA 4F ")
    (data "8C AA AA 2A 81 40 80 D6 02 10 5F BF 7E 15 08 04 E2 87 A7 15 17 17 13 AC 8D D0 E8 16 DB 4E 8D 74 ")
    (data "27 75 D3 54 24 B9 94 F8 E8 D8 22 99 3C 67 35 3E D3 EF 0D C5 AF E3 A2 59 08 F9 4E A5 D5 D6 D6 5E ")
    (data "BB 76 ED 97 2F 5F C6 8F 1F FF F7 DF 7F 0F 1D 3A B4 C1 59 75 53 53 53 00 90 DE 3F 5D B7 6E 9D A1 ")
    (data "A1 21 EA A7 CB 81 DC 25 92 5E 1C EA C9 72 B9 DC F5 EB D7 9B 9A 9A DE BD 7B 57 E1 C7 0E 62 5C BB ")
    (data "76 ED C9 93 27 AB 56 AD EA D1 A3 C7 EF BF FF 4E D1 D8 F2 EB D7 AF 00 40 EA E2 11 00 B4 B5 B5 0D ")
    (data "0C 0C A4 1B 7A D0 7C CF F8 F8 F8 30 99 CC BA BA BA 93 27 4F 02 00 66 01 3B 65 CA 14 B4 A9 03 00 ")
    (data "6A 6B 6B 8F 1C 39 D2 AB 57 2F FC F9 F3 1F 3F 7E AC A9 A9 79 FE FC F9 D4 A9 53 7D 7C 7C 04 02 81 ")
    (data "85 85 05 B6 B9 A8 E9 90 52 E9 9A A7 1E 35 92 C6 B4 9F F0 EF 40 13 DF AD 41 D6 E6 84 C9 7C 91 48 ")
    (data "54 52 52 42 18 2B A3 D7 87 D9 48 23 D5 8B 6D EB 6A 10 34 9F 8C 7C 7F 92 52 55 55 A5 A1 A1 A1 58 ")
    (data "8D 8B 84 94 3E CD FE 5D A1 78 8D 8B 26 34 1A B3 42 AE AB AB 7B E5 CA 15 6F 6F EF B7 6F DF 46 44 ")
    (data "44 48 8F 8C 26 A9 90 83 24 49 20 E3 49 BC F1 9E 4C 34 B2 44 92 8A 43 3D D9 B8 B8 B8 F2 F2 F2 A9 ")
    (data "53 A7 52 5C 53 61 B3 D9 02 81 40 A6 13 A7 B9 5C EE CA 95 2B F5 F4 F4 56 AF 5E BD 6D DB B6 B2 B2 ")
    (data "32 74 EA 48 83 A0 29 7D 29 7D 4C B4 D7 8D BA 24 34 DF 15 3A 3A 3A 33 67 CE 04 80 A0 A0 A0 F2 F2 ")
    (data "F2 F9 F3 E7 77 EB D6 0D 00 B2 B3 B3 D1 41 D4 D6 D6 D6 3A 3A 3A F3 E7 CF AF A8 A8 E8 DB B7 2F 72 ")
    (data "46 01 00 8E 8E 8E EA EA EA 6E 6E 6E 17 2E 5C 10 0A 85 36 36 36 F7 EE DD A3 E8 92 B7 F1 90 56 3A ")
    (data "59 EB 91 A2 90 A9 3E 36 B2 B5 41 FA 0C 9F 17 52 99 84 79 D7 F2 F2 72 81 40 40 D0 B8 9F 3F 7F 56 ")
    (data "51 51 C1 AC 90 90 24 48 61 53 01 39 CE 94 D2 BD FE FA F5 2B DE B9 A6 42 40 4B D1 B9 B9 B9 A4 57 ")
    (data "D3 D3 D3 9F 3F 7F 8E AD 4C 7F 0F 28 5E E3 22 15 88 2D E7 48 E7 E5 CB 97 B3 67 CF 8E 8E 8E 26 84 ")
    (data "33 18 8C 5F 7E F9 05 00 DE BF 7F 2F 3D 05 74 9C F2 E5 CB 97 25 45 A8 AF AF 8F 89 89 E9 D8 B1 23 ")
    (data "1A 0D CB 01 F5 12 C9 54 1C EA C9 22 7B 3C 52 03 51 52 65 86 9C A0 A2 BB 08 94 97 97 93 66 B1 63 ")
    (data "C7 8E F4 F4 F4 C0 C0 C0 36 6D DA 0C 18 30 60 C8 90 21 27 4E 9C 40 96 F7 D2 41 F5 F3 D3 A7 4F A4 ")
    (data "57 CB CA CA F2 F3 F3 9B CF 4B 38 4D 13 B0 71 E3 46 35 35 B5 E2 E2 E2 59 B3 66 A9 AA AA DE BF 7F ")
    (data "1F 79 3A 04 80 B2 B2 B2 94 94 14 2E 97 AB AC AC BC 6C D9 B2 FB F7 EF 07 04 04 10 66 9B CD CC CC ")
    (data "82 83 83 5F BD 7A 25 C9 FE B6 91 50 AF 74 B2 D6 23 45 21 53 7D 94 A9 FD 14 47 53 53 53 49 49 09 ")
    (data "6F CC 8C 96 D2 08 C6 6E 68 27 15 C1 E0 E8 F9 F3 E7 BD 7A F5 52 55 55 45 3F 2D 2D 2D 55 54 54 12 ")
    (data "12 12 28 66 DD AD 5B 37 0D 0D 0D F1 3D 5A 88 2F 5F BE E4 E5 E5 49 DA C6 23 37 68 AF B0 24 21 D7 ")
    (data "AC 59 E3 E6 E6 D6 CA 35 6E D7 AE 5D AD AC AC C2 C2 C2 08 F6 8D 08 E4 77 03 FB 59 5B 5B 7B F2 E4 ")
    (data "49 52 7D 89 BE 45 6C 51 41 12 D6 D6 D6 FD FA F5 BB 7F FF FE FD FB F7 49 23 5C BC 78 B1 AC AC 6C ")
    (data "DC B8 71 32 94 E1 7F A1 5E 22 99 8A 43 3D 59 34 5D 43 DA ED 45 5E E5 08 DD 67 E4 63 56 BC D2 A6 ")
    (data "A7 A7 93 3E A5 9C 9C 9C AD 5B B7 5A 58 58 60 DB 67 B7 6D DB 26 FA D7 9B 9D 74 3A 75 EA D4 B9 73 ")
    (data "E7 BF FE FA 4B 7C D3 1B 00 9C 3D 7B 56 28 14 0E 1C 38 B0 C1 74 68 BE 5B 8C 8C 8C 90 6B 94 B0 B0 ")
    (data "B0 B5 6B D7 1A 1A 1A 3E 7D FA F4 F1 E3 C7 6B D6 AC F9 F9 E7 9F 17 2C 58 B0 77 EF DE CC CC CC 9D ")
    (data "3B 77 AA AA AA 6A 6B 6B 3F 7C F8 F0 ED DB B7 D7 AE 5D 8B 8E 8E 2E 2E 2E FE FA F5 EB 6F BF FD 86 ")
    (data "9D 31 A0 70 A8 57 3A 59 EB 91 A2 90 A9 3E CA D4 7E 8A A3 A4 A4 A4 A7 A7 87 BF 17 79 8D 26 F4 89 ")
    (data "8F 1D 3B 06 38 B3 64 94 72 68 68 E8 B0 61 C3 B0 10 16 8B E5 E9 E9 F9 E6 CD 1B B4 72 44 10 E3 DE ")
    (data "BD 7B 84 40 26 93 E9 EB EB FB F9 F3 E7 A8 A8 28 71 C1 8E 1C 39 02 00 E3 C7 8F 97 22 3C 82 CD 66 ")
    (data "57 55 55 35 18 0D 61 65 65 D5 A9 53 A7 9B 37 6F 8A CF 7E F3 F9 FC D8 D8 58 0B 0B 8B A6 D8 90 26 ")
    (data "3F 14 7D 53 C9 E4 E5 F1 FC F9 F3 00 E0 EA EA 5A 5E 5E 8E 0F AF AD AD 9D 31 63 06 DE FD 69 7D 7D ")
    (data "7D 87 0E 1D 54 54 54 08 CE EE 2B 2B 2B ED EC EC 00 20 31 31 B1 C1 EC 92 92 92 54 54 54 74 75 75 ")
    (data "E3 E2 E2 08 97 E2 E3 E3 75 74 74 B4 B5 B5 09 2E D3 A4 9C 92 38 6B D6 2C 00 20 B8 B4 A6 58 22 59 ")
    (data "8B 43 31 D9 A2 A2 22 16 8B A5 AF AF 8F F7 6E 2A 14 0A 77 EE DC D9 A6 4D 1B 00 18 39 72 24 E1 81 ")
    (data "00 80 9D 9D 1D DE D1 68 59 59 19 66 26 4A F0 2A 87 CE 5F 22 B8 63 44 3E 65 08 4E 5C 49 39 7C F8 ")
    (data "30 00 0C 1B 36 8C E0 35 FA E5 CB 97 1A 1A 1A 3A 3A 3A 25 25 25 0D 26 42 F3 3D 23 14 0A D1 DC 32 ")
    (data "00 4C 9B 36 8D E2 41 AA 91 91 91 4B 97 2E 15 3F 93 47 B1 50 AF 74 B2 D6 23 0F 0F 0F 49 DE 19 91 ")
    (data "27 35 D2 F3 70 50 3F 15 7F 02 BC AC F5 91 7A FB 29 22 73 94 E8 E1 E1 31 78 F0 60 EC 27 9F CF 6F ")
    (data "DB B6 AD AB AB 2B 16 12 16 16 D6 B9 73 E7 36 6D DA 2C 5E BC 18 0B 3C 7D FA B4 86 86 06 A1 AA A2 ")
    (data "66 7F D0 A0 41 F8 63 4E 84 42 A1 BF BF 3F 9A BE 26 78 79 FC F8 F1 23 9A 97 4E 4F 4F C7 87 DF BB ")
    (data "77 8F C5 62 39 3A 3A 12 7C 71 93 7A 79 44 CF F6 C3 87 0F 22 31 0A 0A 0A F6 EF DF 8F F7 1E 2A FA ")
    (data "F7 18 E0 39 73 E6 10 FC 48 FF F1 C7 1F 00 40 F0 76 29 6B CB AF 70 64 D3 B8 76 76 76 7E 12 20 F8 ")
    (data "80 9E 3D 7B 36 00 18 19 19 05 06 06 86 85 85 5D BD 7A 35 30 30 10 4D 2B 11 BE 98 FB F7 EF AB A8 ")
    (data "A8 A8 A8 A8 FC F2 CB 2F C7 8F 1F 0F 09 09 D9 BC 79 33 EA 97 2D 5C B8 90 A2 78 57 AF 5E 55 56 56 ")
    (data "56 56 56 1E 3B 76 EC 81 03 07 CE 9D 3B B7 73 E7 CE 11 23 46 28 29 29 21 47 48 84 F8 72 3C 77 8A ")
    (data "25 92 B5 38 14 93 5D BC 78 31 16 ED D8 B1 63 1B 36 6C B0 B5 B5 65 B1 58 77 EF DE 65 32 99 4E 4E ")
    (data "4E 84 64 51 5F D2 CE CE 6E EF DE BD C7 8F 1F 5F BE 7C B9 AE AE AE A9 A9 E9 F0 E1 C3 09 35 3C 36 ")
    (data "36 16 1D 6D 46 48 21 33 33 53 4D 4D CD D4 D4 B4 C1 C3 24 84 42 21 72 0F 6B 6E 6E FE C7 1F 7F 84 ")
    (data "85 85 9D 3F 7F 7E E6 CC 99 2C 16 4B 55 55 35 2A 2A 4A FA ED 34 3F 04 75 75 75 E8 2D 03 80 B5 B5 ")
    (data "75 78 78 B8 94 03 2A BE 7D FB 86 8E C8 04 80 E0 E0 E0 A6 96 8D 7A A5 93 A9 1E 29 4A E3 8A 64 A9 ")
    (data "8F 08 EA ED A7 B8 D2 5A BA 74 A9 96 96 16 DE E1 F3 F2 E5 CB 01 60 C6 8C 19 77 EE DC 59 BF 7E BD ")
    (data "AA AA EA DD BB 77 A7 4F 9F CE E1 70 C2 C3 C3 73 73 73 8F 1D 3B A6 AA AA 7A E4 C8 11 F1 E2 20 2F ")
    (data "D9 56 56 56 5B B6 6C 39 7B F6 6C 70 70 30 F2 7B 8C 3C E4 88 9F 1D 74 EC D8 31 06 83 A1 A5 A5 B5 ")
    (data "6A D5 AA D0 D0 D0 F3 E7 CF 4F 9F 3E 9D C9 64 B6 6F DF 3E 39 39 99 10 99 54 E3 A2 8D 64 76 76 76 ")
    (data "07 0F 1E DC B7 6F 1F FE 12 DA F2 60 6D 6D 8D 0F E4 F1 78 68 21 C3 C9 C9 69 CF 9E 3D D7 AF 5F 3F ")
    (data "75 EA 14 F2 2A E5 EE EE 4E 38 12 ED 07 D3 B8 52 30 37 37 C7 C7 17 0A 85 87 0E 1D 22 AC 93 23 5F ")
    (data "BB E2 89 BF 7A F5 0A 5B 19 42 B4 6B D7 6E DB B6 6D E2 AE C9 A5 F0 E6 CD 1B 4F 4F 4F BC 81 00 8B ")
    (data "C5 F2 F5 F5 FD F8 F1 A3 78 64 39 9E 3B F5 12 C9 54 1C 8A C9 D6 D7 D7 2F 59 B2 04 BF A9 DF C9 C9 ")
    (data "09 8D E9 2D 2D 2D 55 55 55 09 7A B1 AA AA CA CF CF 0F 7B 1A 0C 06 63 E8 D0 A1 99 99 99 A8 1D C4 ")
    (data "6A B8 50 28 74 76 76 06 80 17 2F 5E 88 CB 46 7A 24 0B 29 02 81 60 C7 8E 1D C8 F5 1D 86 9B 9B 1B ")
    (data "95 A3 87 68 7E 14 84 42 21 E6 E0 02 00 BA 75 EB B6 6E DD BA A7 4F 9F A6 A7 A7 D7 D6 D6 96 94 94 ")
    (data "7C FC F8 F1 E4 C9 93 63 C7 8E C5 6C 65 9D 9C 9C 3E 7F FE DC 0C B2 51 AC 74 32 D5 23 05 6A 5C 8A ")
    (data "F5 11 83 7A 6B 23 AE B4 EE DE BD 0B 00 D1 D1 D1 58 48 65 65 25 E6 36 B2 6D DB B6 E8 4C A7 82 82 ")
    (data "02 CC 35 95 BA BA FA 9E 3D 7B 48 4B 5A 53 53 B3 68 D1 22 BC 3F 9C 3E 7D FA A4 A4 A4 1C 3A 74 08 ")
    (data "24 9C 8F 7B EB D6 2D BC E7 29 25 25 25 1F 1F 1F C2 09 86 92 84 17 89 44 3C 1E 0F 9D A0 80 1E 94 ")
    (data "78 FC E1 C3 87 8B 0B B9 62 C5 0A FC 9A 1D 9B CD 5E B2 64 89 F8 71 BF 2D AE 71 19 A2 A6 DC C9 24 ")
    (data "12 89 3E 7E FC 98 95 95 C5 62 B1 4C 4D 4D D1 11 8F 92 C8 CD CD 4D 4E 4E E6 72 B9 06 06 06 DD BB ")
    (data "77 97 6F DF 5E 7E 7E FE E7 CF 9F 2B 2B 2B 75 75 75 ED EC EC 14 EE 8B 84 7A 89 64 2A 0E C5 64 CB ")
    (data "CB CB FF FE FB EF FA FA 7A 73 73 73 2A DB 1B B2 B3 B3 3F 7C F8 C0 62 B1 AC AD AD 1B DC D9 DC 78 ")
    (data "84 42 61 52 52 52 4E 4E 0E 9B CD EE DA B5 6B 33 E4 48 D3 FC FC FD F7 DF AB 56 AD 42 47 1A 48 A1 ")
    (data "5D BB 76 CB 97 2F 5F BE 7C 79 73 FA 8F A3 58 E9 64 AD 47 8A 42 D6 FA 28 53 FB 89 51 57 57 67 6C ")
    (data "6C 3C 68 D0 20 FC B1 01 22 91 E8 F5 EB D7 D5 D5 D5 8E 8E 8E 98 C5 B8 40 20 78 F3 E6 0D 97 CB B5 ")
    (data "B7 B7 97 E2 2B 0A 00 CA CA CA DE BD 7B 57 57 57 67 6E 6E 4E 51 8C 4F 9F 3E 65 64 64 B0 D9 EC 6E ")
    (data "DD BA 11 FA E2 54 78 F3 E6 4D 5E 5E 9E 89 89 09 E1 1C 85 C2 C2 42 D2 53 2B 00 A0 AE AE EE DD BB ")
    (data "77 45 45 45 9A 9A 9A 3D 7A F4 68 66 8B 74 8A 34 AD C6 A5 A1 A1 69 95 C4 C4 C4 5C BB 76 2D 3C 3C ")
    (data "9C 60 56 A3 A1 A1 E1 E1 E1 31 72 E4 C8 29 53 A6 34 9D B5 14 8D 74 D6 AC 59 B3 6D DB B6 77 EF DE ")
    (data "21 A3 2D 9A EF 07 5A E3 D2 D0 D0 C8 89 48 24 2A 2F 2F CF CD CD CD CB CB 53 53 53 6B DF BE BD 89 ")
    (data "89 C9 77 E5 14 FD BF 49 69 69 29 32 E2 7D F6 EC 19 75 07 E9 34 CD 00 AD 71 69 68 68 68 5A 1B E1 ")
    (data "E1 E1 BE BE BE A3 47 8F BE 7C F9 32 AD 74 BF 1F 14 BF 1F 97 86 86 86 86 A6 65 19 35 6A D4 DE BD ")
    (data "7B 6F DC B8 E1 E2 E2 F2 EA D5 2B F1 08 C5 C5 C5 91 91 91 CD 2F D8 7F 1C 7A 8C 4B 43 43 43 D3 3A ")
    (data "B9 7D FB F6 BC 79 F3 B2 B3 B3 9D 9D 9D 07 0C 18 D0 A9 53 27 15 15 95 DC DC DC 98 98 98 A8 A8 A8 ")
    (data "EE DD BB C7 C7 C7 B7 B4 8C FF 2D 68 8D 4B 43 43 43 D3 6A A9 AE AE BE 70 E1 C2 B5 6B D7 E2 E3 E3 ")
    (data "D1 11 B6 6A 6A 6A 8E 8E 8E BE BE BE B3 67 CF 6E 36 4F D7 34 08 5A E3 D2 D0 D0 D0 FC 27 E0 72 B9 ")
    (data "3C 1E 8F D6 B2 2D 08 AD 71 69 68 68 68 68 68 9A 03 DA 72 8A 86 86 86 86 86 A6 39 A0 35 2E 0D 0D ")
    (data "0D 0D 0D 4D 73 40 6B 5C 1A 1A 1A 1A 1A 9A E6 80 D6 B8 34 34 34 8D A2 BE BE 3E 33 33 13 1D 2D D7 ")
    (data "D2 B2 D0 D0 7C D7 D0 1A 97 86 86 46 66 72 72 72 8E 1C 39 32 64 C8 90 F6 ED DB B3 D9 EC 8E 1D 3B ")
    (data "6A 6B 6B AB AB AB DB DA DA 06 04 04 C4 C4 C4 34 D1 E9 EE 34 34 3F 34 72 6A 5C 74 A6 95 62 45 C1 ")
    (data "83 0E 35 6C BA F4 25 51 53 53 D3 FC 99 52 E7 F6 ED DB B6 B6 B6 BE BE BE 3C 1E 0F 1F 3E 6A D4 28 ")
    (data "06 83 C1 E5 72 5B 4A 30 9A FF 0E 79 79 79 0B 16 2C E8 D8 B1 E3 FC F9 F3 A3 A2 A2 0A 0B 0B B1 4B ")
    (data "B5 B5 B5 1F 3E 7C D8 BE 7D BB AB AB AB 93 93 D3 FD FB F7 5B 50 CE D6 C7 C6 8D 1B 19 0C C6 F3 E7 ")
    (data "CF 1B 9F C8 E3 C7 8F 15 24 54 C3 A0 D6 A9 AA AA AA D9 72 FC 9E 91 4D E3 BE 7F FF 7E FC F8 F1 5A ")
    (data "5A 5A 1C 0E 87 CD 66 BB BA BA 86 84 84 50 B9 F1 D3 A7 4F EB D7 AF F7 F2 F2 B2 B2 B2 C2 9F 21 45 ")
    (data "A0 B2 B2 72 E5 CA 95 C6 C6 C6 AA AA AA AA AA AA EE EE EE 11 11 11 84 38 1B 36 6C F0 6C 08 6F 6F ")
    (data "6F EA 85 AA A9 A9 09 0E 0E 76 70 70 60 B3 D9 EA EA EA 6C 36 BB 57 AF 5E DB B7 6F AF AE AE A6 9E ")
    (data "48 33 50 54 54 34 7B F6 EC EC EC EC E0 E0 60 DA 59 3C 4D 8B 70 F9 F2 E5 2E 5D BA 1C 3E 7C 58 20 ")
    (data "10 B4 69 D3 86 C3 E1 30 99 CC 9E 3D 7B 8A C7 4C 48 48 18 34 68 D0 B8 71 E3 E8 A6 96 86 06 43 86 ")
    (data "33 68 6F DC B8 31 61 C2 04 A1 50 D8 AF 5F BF 2E 5D BA E4 E5 E5 DD BB 77 6F C2 84 09 4F 9E 3C 41 ")
    (data "A7 13 93 52 55 55 B5 72 E5 CA 23 47 8E 00 40 9B 36 6D 4C 4C 4C DA B4 69 43 1A B3 BC BC BC 4F 9F ")
    (data "3E 1F 3F 7E B4 B3 B3 F3 F1 F1 29 2B 2B 8B 88 88 F0 F1 F1 D9 BD 7B F7 D2 A5 4B B1 68 85 85 85 E9 ")
    (data "E9 E9 52 E4 CC CC CC EC D8 B1 23 C5 42 25 27 27 7B 7B 7B 67 64 64 B4 69 D3 A6 7F FF FE 3A 3A 3A ")
    (data "85 85 85 F1 F1 F1 01 01 01 27 4E 9C B8 73 E7 4E 53 1F 9F 99 94 94 54 5F 5F EF E8 E8 D8 60 CC 05 ")
    (data "0B 16 14 15 15 45 44 44 E0 4F 7B 6E 71 A8 CB 4F F3 43 23 14 0A D7 AD 5B 17 1C 1C 0C 00 1A 1A 1A ")
    (data "D3 A7 4F 57 55 55 B5 B6 B6 8E 89 89 E9 DB B7 EF F0 E1 C3 DF BF 7F 5F 5C 5C FC F0 E1 43 FC 5D D7 ")
    (data "AE 5D 4B 49 49 B9 79 F3 A6 99 99 59 CB C8 4D 43 01 BA 16 37 1F 14 4F AE 4F 4E 4E 56 55 55 35 34 ")
    (data "34 4C 48 48 C0 02 33 33 33 D1 F9 8B 17 2E 5C 20 BD AB BA BA DA D9 D9 19 00 DC DD DD A3 A3 A3 F9 ")
    (data "7C BE 94 2C 26 4F 9E 0C 00 C1 C1 C1 58 48 4E 4E 8E AD AD 2D 93 C9 7C FD FA 35 45 39 53 52 52 00 ")
    (data "60 ED DA B5 54 22 E7 E7 E7 1B 18 18 30 18 8C 8D 1B 37 72 B9 5C 2C BC A6 A6 66 DD BA 75 00 D0 B5 ")
    (data "6B D7 9A 9A 1A 8A 59 CB 87 BD BD BD AE AE 6E 83 D1 D0 C4 C0 EE DD BB 49 AF 8E 1C 39 12 FE 9D EA ")
    (data "6F 66 28 CA 4F F3 A3 B3 61 C3 06 D4 62 38 3A 3A A6 A6 A6 E2 2F D5 D5 D5 E5 E7 E7 BB B9 B9 69 6B ")
    (data "6B 93 36 32 16 16 16 25 25 25 2D 25 79 AB 01 BD 82 67 CF 9E 35 3E 91 47 8F 1E E1 03 9B B4 16 A3 ")
    (data "D6 A9 B2 B2 B2 89 D2 FF B1 A0 AA 71 C7 8C 19 43 FA B2 93 92 92 18 0C 86 BD BD 3D E9 5D E3 C7 8F ")
    (data "07 80 D5 AB 57 37 98 FE E7 CF 9F 95 94 94 7C 7C 7C 48 D3 1F 39 72 24 45 39 57 AD 5A 05 00 84 16 ")
    (data "41 12 48 C7 6F DF BE 9D F4 EA C2 85 0B 01 60 EF DE BD 14 B3 96 0F 8A DF FA 96 2D 5B 24 A9 5B 11 ")
    (data "AD 71 69 9A 98 D0 D0 50 A4 3B 47 8C 18 81 6C 2C F0 C4 C5 C5 29 29 FD FF FA D4 E4 C9 93 37 6D DA ")
    (data "24 AE 7A 07 0E 1C C8 E3 F1 5A 44 F8 56 03 AD 71 5B 01 94 34 6E 55 55 95 B2 B2 72 DF BE 7D 49 AF ")
    (data "F6 E9 D3 87 C1 60 14 17 17 13 C2 1F 3D 7A 04 00 13 27 4E A4 92 45 50 50 10 00 3C 7C F8 50 FC D2 ")
    (data "C0 81 03 59 2C 56 45 45 45 83 89 F0 F9 7C 23 23 23 57 57 57 2A 39 66 67 67 33 99 4C 3B 3B 3B 81 ")
    (data "40 40 1A 21 27 27 47 59 59 59 52 67 42 51 28 E4 5B A7 35 2E 4D D3 51 5A 5A AA A3 A3 03 00 76 76 ")
    (data "76 A4 D5 F0 E6 CD 9B 98 AB DE A0 A0 20 91 48 14 1E 1E 1E 16 16 D6 B6 6D 5B BC D2 3D 76 EC 58 B3 ")
    (data "CB DE AA A0 35 6E 2B 80 92 E5 54 42 42 02 9F CF EF D7 AF 1F E9 55 5B 5B 5B 91 48 94 9D 9D 4D 08 ")
    (data "DF BC 79 33 87 C3 D9 B7 6F 1F 95 2C A2 A3 A3 D5 D5 D5 DD DC DC C4 2F 0D 1E 3C 98 C7 E3 3D 7D FA ")
    (data "B4 C1 44 22 23 23 73 72 72 A6 4F 9F 4E 25 C7 B0 B0 30 81 40 30 6B D6 2C AC 7B 4E C0 D0 D0 D0 D1 ")
    (data "D1 31 31 31 B1 A4 A4 84 34 42 69 69 69 62 62 E2 E7 CF 9F EB EA EA A8 E4 C8 E3 F1 52 52 52 D2 D2 ")
    (data "D2 A8 44 C6 93 93 93 93 90 90 F0 CF 3F FF 50 DC 71 91 9D 9D FD F6 ED DB DC DC 5C C5 A6 2C B7 FC ")
    (data "34 3F 34 7F FE F9 27 AA 02 7B F6 EC 21 75 82 3F 7C F8 F0 F2 F2 F2 A8 A8 A8 AE 5D BB 9A 9B 9B 03 ")
    (data "C0 C8 91 23 7D 7D 7D 2F 5D BA F4 D3 4F 3F 61 D1 36 6C D8 F0 BD 59 23 7E CF F0 78 BC D4 D4 D4 A4 ")
    (data "A4 A4 CA CA 4A 8A B7 C8 DA 22 29 84 AC AC AC 84 84 84 2F 5F BE 50 6C 9D CA CB CB DF BD 7B F7 ED ")
    (data "DB B7 A6 16 EC 3B 85 8A 5A 8E 8E 8E B6 B7 B7 0F 09 09 21 BD BA 60 C1 02 00 78 FF FE 3D 3E 30 3F ")
    (data "3F 5F 49 49 69 F6 EC D9 14 35 BF A1 A1 A1 93 93 13 E9 A5 07 0F 1E 00 C0 B6 6D DB 1A 4C C4 D7 D7 ")
    (data "97 C3 E1 A0 9D F8 0D 32 65 CA 14 00 C0 2F 4B 8B 33 67 CE 1C 00 88 8D 8D 25 84 C7 C5 C5 79 78 78 ")
    (data "30 18 0C F4 64 B1 FB C4 00 00 12 5D 49 44 41 54 0C 35 34 34 E6 CC 99 53 58 58 28 9E C2 F4 E9 D3 ")
    (data "F5 F5 F5 79 3C DE A5 4B 97 0C 0C 0C 00 80 C3 E1 88 44 A2 53 A7 4E E9 EB EB EB EB EB 2B 2B 2B 33 ")
    (data "18 0C F4 FF 80 01 03 08 B7 87 86 86 76 ED DA 15 7B 59 ED DB B7 DF BC 79 B3 F8 EC 1C 36 C6 8D 8C ")
    (data "8C 44 2B EB 88 EE DD BB 93 4E 1B 50 4F B9 91 F2 D3 FC E8 54 55 55 A9 A9 A9 A1 8F C4 CA CA 2A 29 ")
    (data "29 49 4A E4 F8 F8 F8 7F FE F9 47 24 12 09 85 C2 B4 B4 B4 F7 EF DF 0F 1D 3A 14 DF DA 1C 3C 78 50 ")
    (data "E1 12 0E 1E 3C D8 DC DC 5C 7C A6 EA C0 81 03 FA FA FA F1 F1 F1 84 F0 C4 C4 44 7D 7D FD 35 6B D6 ")
    (data "7C 0F B7 93 52 5F 5F 1F 18 18 88 E6 15 00 80 C5 62 4D 9A 34 A9 A4 A4 44 CA 18 97 7A 8B 84 1F E3 ")
    (data "36 A6 16 F3 78 BC 5D BB 76 E1 6D 54 DB B5 6B 17 14 14 24 6E AC 83 8D 71 33 32 32 46 8F 1E 8D 09 ")
    (data "89 4E E7 A5 92 57 6B 82 92 AD 72 BF 7E FD DE BE 7D 2B E9 6A 46 46 86 B2 B2 B2 A9 A9 29 3E F0 CE ")
    (data "9D 3B 42 A1 70 F4 E8 D1 54 D2 AF AB AB CB CD CD 75 71 71 21 BD 6A 62 62 82 72 91 9E 48 51 51 D1 ")
    (data "AD 5B B7 C6 8F 1F 2F C9 16 9A C0 97 2F 5F 00 C0 DA DA 5A 4A 9C 05 0B 16 F4 E9 D3 C7 D8 D8 18 1F ")
    (data "F8 D7 5F 7F 8D 1D 3B 96 C1 60 4C 9C 38 D1 D1 D1 B1 B6 B6 F6 CE 9D 3B C7 8F 1F 8F 8E 8E 7E F2 E4 ")
    (data "09 21 72 69 69 69 7E 7E FE 5F 7F FD 35 65 CA 14 43 43 43 5F 5F 5F 75 75 75 00 30 36 36 F6 F4 F4 ")
    (data "04 80 A8 A8 A8 9A 9A 1A F4 3F C1 9E 33 28 28 68 FD FA F5 86 86 86 FE FE FE 66 66 66 F9 F9 F9 21 ")
    (data "21 21 EB D7 AF 4F 4C 4C C4 D6 D5 F0 DC BC 79 73 D2 A4 49 BD 7B F7 5E B5 6A 95 9A 9A DA EB D7 AF ")
    (data "EF DC B9 33 78 F0 E0 3B 77 EE 0C 1A 34 48 BE 94 1B 23 3F 4D 2B 20 2A 2A AA B6 B6 16 FD 9F 92 92 ")
    (data "12 12 12 62 6B 6B 2B 29 32 B6 4D A8 A0 A0 E0 D0 A1 43 3B 77 EE 24 44 B8 71 E3 06 EA A0 2B 10 2B ")
    (data "2B AB A8 A8 A8 F7 EF DF 77 EF DE 1D 1F 7E EB D6 AD FC FC FC 7B F7 EE 11 36 2F 3D 7F FE 3C 3F 3F ")
    (data "1F 8B DC B2 B7 93 F2 F3 CF 3F 5F BE 7C 59 4F 4F 6F DE BC 79 1D 3A 74 C8 CA CA 0A 0B 0B 73 73 73 ")
    (data "23 74 5F 30 64 6A 91 F0 C8 5D 8B 45 22 D1 C4 89 13 AF 5D BB D6 B1 63 C7 65 CB 96 99 9A 9A 16 15 ")
    (data "15 5D BB 76 6D DD BA 75 6F DF BE BD 7A F5 AA F8 2D 5F BF 7E F5 F6 F6 66 B3 D9 BF FD F6 9B A6 A6 ")
    (data "E6 F3 E7 CF 23 22 22 BC BC BC 3E 7C F8 D0 A1 43 87 06 73 6C 3D 34 52 63 D7 D4 D4 A8 AB AB 7B 78 ")
    (data "78 10 C2 7F FD F5 57 00 28 2B 2B CB CA CA 5A B1 62 85 9D 9D 9D BE BE BE 93 93 D3 B6 6D DB C4 2D ")
    (data "2F D0 26 FA E9 D3 A7 93 66 91 93 93 03 00 53 A6 4C 91 2E C9 AE 5D BB 00 E0 FE FD FB 14 25 B7 B6 ")
    (data "B6 66 B3 D9 14 23 63 64 66 66 6A 68 68 68 69 69 11 7A 67 5B B7 6E 05 00 2F 2F 2F 42 7C D4 BF EB ")
    (data "D0 A1 C3 DC B9 73 F1 E6 D0 18 92 56 50 9E 3C 79 02 00 1E 1E 1E F8 95 33 2E 97 3B 64 C8 10 00 08 ")
    (data "0D 0D 15 CF A5 5D BB 76 E7 CE 9D C3 87 DF B9 73 47 59 59 B9 53 A7 4E F5 F5 F5 8D 49 59 0E F9 69 ")
    (data "5A 07 D3 A6 4D C3 37 17 61 61 61 54 EE 5A BB 76 2D E9 62 8D B2 B2 72 69 69 A9 62 25 BC 76 ED 1A ")
    (data "00 1C 3A 74 08 1F 58 57 57 C7 E1 70 00 C0 D3 D3 93 10 1F 4D 6E E5 E6 E6 7E 0F B7 8B 73 F3 E6 4D ")
    (data "00 70 72 72 C2 5B C6 54 57 57 FB F8 F8 A0 CE 2E 61 8C 2B 6B 8B A4 90 75 DC E3 C7 8F 03 C0 B0 61 ")
    (data "C3 F0 5B 39 78 3C 1E 1A 62 11 B6 AE A0 36 C4 C1 C1 61 D4 A8 51 F8 36 04 ED 34 5B B2 64 09 F5 7C ")
    (data "5B 01 8D D5 B8 68 A3 ED 99 33 67 08 E1 03 06 0C 68 D7 AE DD 93 27 4F 74 75 75 59 2C 96 8B 8B 8B ")
    (data "A7 A7 27 5A 04 72 71 71 A9 AE AE C6 47 46 73 FA 73 E7 CE 25 CD 02 AD 21 8D 1E 3D 5A BA 24 76 76 ")
    (data "76 26 26 26 92 CC A0 C4 31 33 33 D3 D2 D2 A2 18 19 03 19 30 9F 3F 7F 5E FC 92 AF AF AF F8 A7 8C ")
    (data "BE B6 DE BD 7B 4B DA 19 25 E9 5B F7 F4 F4 E4 70 38 D9 D9 D9 84 F0 AC AC 2C 65 65 65 42 4D 46 B9 ")
    (data "AC 5C B9 52 3C 9D B9 73 E7 02 40 44 44 44 63 52 96 43 7E 9A D6 01 61 8F 26 E9 97 8F A7 B0 B0 10 ")
    (data "6D 01 90 84 C2 27 12 0B 0A 0A 00 60 F2 E4 C9 F8 40 64 B6 69 6E 6E CE 66 B3 09 AD 8D B9 B9 B9 85 ")
    (data "85 C5 77 72 BB 38 A8 E3 FB EE DD 3B 42 78 75 75 B5 91 91 91 B8 C6 95 B5 45 52 88 C6 B5 B6 B6 D6 ")
    (data "D4 D4 2C 2A 2A 22 84 67 67 67 73 38 9C 3E 7D FA E0 03 51 1B 62 69 69 59 55 55 85 0F AF AF AF D7 ")
    (data "D1 D1 E9 D2 A5 0B F5 7C 5B 01 8D D2 B8 55 55 55 86 86 86 A6 A6 A6 F8 21 14 C2 D2 D2 B2 7D FB F6 ")
    (data "BA BA BA 43 87 0E C5 1A F7 8A 8A 0A 3F 3F 3F 00 98 39 73 26 3E F2 D7 AF 5F A5 68 DC D2 D2 52 00 ")
    (data "90 BE 41 28 3E 3E 1E 28 6F C3 45 98 9A 9A CA AA 71 85 42 A1 8E 8E 8E B1 B1 31 A9 5E 7F F9 F2 25 ")
    (data "00 CC 99 33 07 1F 88 BE 36 49 4B E0 22 09 DF 7A 4E 4E 0E 9A 23 22 BD A5 5F BF 7E 2C 16 0B 3F 55 ")
    (data "80 72 21 ED 38 A3 11 ED B2 65 CB 1A 93 B2 AC F2 D3 B4 1A 50 2B 8F 61 6E 6E 4E 50 21 04 1A 74 42 ")
    (data "17 1E 1E AE 70 21 BB 76 ED 6A 66 66 86 0F 59 BB 76 AD B2 B2 F2 E9 D3 A7 01 20 32 32 12 0B 47 0A ")
    (data "92 60 5F D2 B2 B7 E3 A9 AF AF 57 51 51 E9 DE BD 3B E9 D5 35 6B D6 10 34 AE 1C 2D 52 E3 35 2E 5A ")
    (data "8F 9B 34 69 12 E9 55 2F 2F 2F 65 65 65 FC 58 16 B5 21 A7 4F 9F 16 8F 3C 78 F0 60 06 83 21 3E EB ")
    (data "D9 8A 69 D4 49 06 AB 56 AD CA CD CD DD B5 6B 97 B8 D3 C1 CA CA CA 82 82 02 7B 7B FB F0 F0 70 AC ")
    (data "D2 6A 6A 6A 9E 3F 7F DE C1 C1 E1 F4 E9 D3 9F 3F 7F 6E 4C D6 04 4E 9D 3A 05 00 14 AD 94 E5 26 35 ")
    (data "35 B5 A4 A4 C4 CB CB 8B 74 C6 CC D9 D9 59 4B 4B 2B 2E 2E 4E FC 12 61 19 B5 41 5E BD 7A 25 12 89 ")
    (data "DC DD DD 49 AF DA DB DB F3 78 3C 71 9B 61 52 FF 03 68 8C F2 F1 E3 C7 C6 A4 2C AB FC 34 AD 06 BC ")
    (data "DB 64 00 48 4B 4B F3 F2 F2 92 E4 B8 F1 F3 E7 CF 7F FE F9 A7 F4 04 F3 F3 F3 15 26 DC BF B8 BB BB ")
    (data "A7 A7 A7 E3 B7 4B DC BF 7F BF 77 EF DE A3 46 8D 62 32 99 C8 F4 12 11 13 13 03 00 1E 1E 1E DF CF ")
    (data "ED 78 BE 7C F9 22 C5 F7 93 78 33 2B 77 8B D4 18 DE BD 7B 07 B8 35 7B 02 03 07 0E B4 B7 B7 2F 2B ")
    (data "2B 23 84 93 DA F4 E8 EB EB 8B FE 1D 53 FD 47 90 5F E3 46 47 47 1F 3A 74 68 F8 F0 E1 68 EE 82 40 ")
    (data "55 55 15 83 C1 38 7A F4 28 E1 2B 61 B1 58 68 24 2A C5 BB B2 AC 70 B9 DC 2B 57 AE B8 BA BA 36 B5 ")
    (data "47 46 E4 5D 52 8A 93 45 4B 4B 4B 52 0B 2F 65 65 19 BC 69 62 19 49 32 61 68 D7 AE 1D 00 50 FC 4C ")
    (data "D5 D5 D5 DB B6 6D 8B B5 9B F2 A5 2C AB FC 34 AD 06 F1 6E 5C 6C 6C EC EC D9 B3 B1 EF 9C C7 E3 1D ")
    (data "3E 7C 78 E9 D2 A5 FE FE FE D1 D1 D1 7F FF FD B7 F4 04 31 13 5C 05 82 7A 90 2F 5E BC 40 3F CB CA ")
    (data "CA DE BC 79 33 70 E0 40 6D 6D ED 9E 3D 7B E2 75 5E 6C 6C 2C 90 A9 CC 16 BC 1D 4F 5E 5E 1E FC 6B ")
    (data "2B 4A 05 B9 5B A4 C6 20 5D C8 80 80 80 D7 AF 5F EB EB EB 13 C2 99 4C A6 78 64 A4 1D 08 E7 B2 B4 ")
    (data "6E E4 6C 49 8B 8A 8A A6 4D 9B A6 AB AB 8B 96 D0 C5 41 3D 35 52 15 E8 ED ED CD 64 32 D1 8C 07 02 ")
    (data "B3 17 97 82 A4 5D B3 00 70 FD FA F5 B2 B2 B2 A6 1E E0 02 40 45 45 05 00 68 69 69 49 8A A0 A5 A5 ")
    (data "85 CC 91 A8 94 A8 C1 8C 26 4C 98 40 AA EA 90 ED 28 66 41 DA 20 EA EA EA 28 41 85 A7 4C D3 EA 31 ")
    (data "32 32 22 0C 73 01 E0 D9 B3 67 81 81 81 67 CE 9C 61 30 18 11 11 11 98 F9 F1 B0 61 C3 1A 4C 50 8A ")
    (data "E9 AC DC 60 3A 0F 39 B9 7B F4 E8 91 40 20 18 38 70 20 00 0C 1A 34 68 F3 E6 CD 45 45 45 A8 37 19 ")
    (data "13 13 63 66 66 46 D0 16 2D 7B 3B 1E B4 5F 19 59 48 51 A1 D9 5A 24 3C 48 48 64 1A 46 23 2B F2 68 ")
    (data "5C 91 48 F4 F3 CF 3F E7 E4 E4 DC BE 7D 5B BC 2F 83 60 30 18 6C 36 9B F4 12 87 C3 E9 D8 B1 23 BE ")
    (data "E7 85 36 FC 49 DA B5 8D C2 B1 4D 81 E2 9C 3A 75 8A C3 E1 A0 CF 9D 3A AA AA AA F5 F5 F5 32 DD C2 ")
    (data "E7 F3 41 AA EE 67 32 99 22 91 48 20 10 34 72 50 88 32 B2 B5 B5 95 E4 A8 16 FE 1D 8F 52 81 C9 64 ")
    (data "62 9B D3 15 9B 32 4D AB C7 C2 C2 02 CD 22 E2 C9 C9 C9 39 77 EE 9C A1 A1 E1 D6 AD 5B D1 A7 A5 AC ")
    (data "AC 2C 10 08 6E DF BE DD 60 82 C8 45 86 62 E9 D0 A1 43 E7 CE 9D B1 51 E6 83 07 0F B4 B4 B4 7A F5 ")
    (data "EA 05 00 83 06 0D DA B4 69 D3 C3 87 0F FD FC FC 78 3C DE EB D7 AF C5 1B 8A 96 BD 1D 4F 83 2D 8C ")
    (data "AC F1 15 D5 22 E1 11 08 04 40 6D 98 44 23 8E 3C AF 61 C7 8E 1D 11 11 11 2B 56 AC 90 B4 3F 0C 00 ")
    (data "D4 D4 D4 A4 F8 3D D1 D2 D2 2A 2A 2A C2 7E 22 1B 66 49 8B 43 28 5C 52 BF 2F 23 23 23 3A 3A 7A D2 ")
    (data "A4 49 14 B7 E1 E2 65 A8 AD AD E5 F3 F9 52 BE C5 EA EA EA CA CA CA B6 6D DB A2 DE 03 FA C8 44 92 ")
    (data "0F EE 45 AD 0F F5 0A 23 09 94 D1 8E 1D 3B 7A F7 EE DD C8 A4 00 40 24 12 61 53 3A 8A 4D 99 A6 D5 ")
    (data "33 7C F8 70 B4 01 46 9C 13 27 4E CC 99 33 C7 C3 C3 63 E8 D0 A1 F3 E6 CD 9B 39 73 26 BE 52 93 D2 ")
    (data "BB 77 EF F6 ED DB 37 81 98 E0 EE EE 7E E1 C2 85 EA EA 6A 75 75 F5 07 0F 1E F4 EB D7 0F 7D F3 68 ")
    (data "2D F3 C1 83 07 7E 7E 7E 6F DF BE AD AD AD 25 9D D4 6D D9 DB 31 50 D3 21 A5 85 21 D0 6C 2D 92 4C ")
    (data "99 D2 48 41 E6 37 11 17 17 B7 76 ED 5A 67 67 E7 2D 5B B6 48 89 A6 A3 A3 23 A5 FA D5 D6 D6 E2 35 ")
    (data "A8 9A 9A 9A 8E 8E 4E 66 66 26 69 64 14 2E 69 2A 06 99 C0 C9 31 A5 8C 5C 76 20 BB 3B 49 AC 5B B7 ")
    (data "CE D0 D0 10 D9 3B C0 BF B3 37 52 9C AE 55 55 55 69 68 68 34 FE FB 46 0F 47 51 2E F1 50 43 D0 14 ")
    (data "29 D3 B4 7A 7C 7C 7C 48 57 E0 00 A0 B8 B8 B8 6B D7 AE CB 97 2F EF DF BF 7F EF DE BD 57 AC 58 21 ")
    (data "29 26 06 32 5B 6D 0A DC DD DD F9 7C 7E 5C 5C 5C 66 66 E6 E7 CF 9F BD BC BC 50 B8 B2 B2 72 BF 7E ")
    (data "FD D0 62 2A 5A 46 25 35 1B 6C D9 DB 31 34 34 34 00 A0 A6 A6 86 62 A9 9B AD 45 C2 83 84 A4 D7 9E ")
    (data "E4 43 B6 37 51 56 56 36 61 C2 04 0E 87 73 E5 CA 15 E9 87 A2 DB D8 D8 64 64 64 60 CB 87 78 04 02 ")
    (data "41 46 46 06 61 D7 81 B5 B5 75 72 72 32 A9 67 CE E4 E4 64 00 B0 B4 B4 14 BF 24 12 89 CE 9C 39 63 ")
    (data "62 62 D2 BF 7F 7F 99 0A 02 00 4E 4E 4E F0 6F 35 90 04 32 A8 EE DC B9 33 FA 89 96 A0 A4 38 16 FE ")
    (data "FA F5 AB 42 96 A9 D0 5C BD 42 4C 1E 6A 6B 6B 4B 4A 4A B0 81 85 02 53 A6 F9 2F A0 AB AB FB F3 CF ")
    (data "3F 4B BA CA E3 F1 CE 9C 39 B3 62 C5 0A 7B 7B 7B 77 77 77 5D 5D 5D 90 6C 67 A7 A9 A9 39 6B D6 AC ")
    (data "26 92 13 5B 4C 45 EA 0D 2D A3 22 06 0D 1A 94 9E 9E FE E5 CB 97 98 98 18 63 63 63 D2 69 ED 96 BD ")
    (data "1D 03 55 4F E4 F3 87 0A CD D6 22 E1 D1 D3 D3 03 00 49 6E DB D3 D3 D3 9F 3F 7F CE E5 72 15 9B 69 ")
    (data "AB 41 36 8D 3B 6B D6 AC F4 F4 F4 93 27 4F 36 E8 09 0C 39 52 40 FE 53 08 C4 C5 C5 71 B9 5C A4 F0 ")
    (data "30 DC DC DC 2A 2A 2A D0 B6 5A 02 D1 D1 D1 00 D0 B7 6F 5F F1 4B 0F 1F 3E CC C8 C8 98 36 6D 9A 1C ")
    (data "9D B8 11 23 46 00 C0 E5 CB 97 25 45 A8 AF AF 8F 89 89 E9 D8 B1 23 E6 C0 B2 5B B7 6E 1A 1A 1A 8F ")
    (data "1F 3F 26 8D FF E5 CB 97 BC BC 3C 49 46 F3 32 81 1E 0E DA 4A 4B 1D D2 79 9E C4 C4 44 91 48 D4 AD ")
    (data "5B B7 C6 A4 4C F3 5F E6 F7 DF 7F 57 55 55 95 1E 27 37 37 77 FC F8 F1 A3 46 8D EA DB B7 EF 97 2F ")
    (data "5F D2 D3 D3 B7 6D DB 46 58 75 FA ED B7 DF 50 63 DD 14 98 9B 9B 1B 1B 1B 23 9D D7 B1 63 47 7C 07 ")
    (data "1D ED 6D 7B F0 E0 41 6C 6C AC A4 49 DD 96 BD 1D C3 D2 D2 52 45 45 25 21 21 81 62 A9 9B AD 45 C2 ")
    (data "83 5C 54 4A 12 72 CD 9A 35 6E 6E 6E B4 C6 95 08 F5 AD BB 07 0E 1C 00 80 05 0B 16 50 89 9C 9B 9B ")
    (data "AB A2 A2 62 6B 6B 2B EE AB 68 E2 C4 89 20 E6 7A 06 99 2E 8B 3B 7A CC CD CD 65 B3 D9 92 0E 39 40 ")
    (data "49 51 3C 0D 57 1C 74 1A D2 BD 7B F7 48 AF A2 3D BE CB 97 2F C7 07 22 A7 77 F8 5D ED 18 CB 97 2F ")
    (data "07 80 9B 37 6F E2 03 1B 3C A9 AA 57 AF 5E A4 CE 26 AD AC AC D4 D5 D5 B3 B2 B2 C4 2F 09 85 42 A1 ")
    (data "50 28 9E 0B E9 1E 73 7F 7F 7F F8 5F 9F 53 72 A4 2C 87 FC 34 AD 09 71 0F C9 92 C0 1F C9 27 10 08 ")
    (data "16 2F 5E 8C C2 ED EC EC A4 BB CE 68 3C 13 27 4E D4 D5 D5 35 35 35 9D 35 6B 16 E1 52 E7 CE 9D BD ")
    (data "BD BD 01 E0 C8 91 23 DF E7 ED 18 83 06 0D 52 52 52 42 07 42 E0 11 0A 85 C8 F3 3C C1 E7 94 AC 2D ")
    (data "12 A9 07 0C 99 6A B1 50 28 EC D4 A9 93 9E 9E 9E F8 0B E5 F1 78 66 66 66 04 A7 5A 52 DA 10 34 E7 ")
    (data "91 99 99 49 31 EB 56 00 55 8D 9B 90 90 C0 66 B3 ED ED ED A9 1F C2 8A 0E 87 9F 3F 7F 3E DE 1F CA ")
    (data "95 2B 57 18 0C C6 C0 81 03 C5 E3 BB BB BB A3 CD 06 58 08 8F C7 1B 3E 7C 38 48 F0 79 54 5A 5A AA ")
    (data "AA AA 4A F1 34 5C 52 92 92 92 54 54 54 74 75 75 E3 E2 E2 08 97 E2 E3 E3 75 74 74 B4 B5 B5 09 DE ")
    (data "10 3F 7E FC A8 A2 A2 62 62 62 92 9E 9E 8E 0F BF 77 EF 1E 8B C5 72 74 74 24 F4 30 1A D4 58 63 C6 ")
    (data "8C 01 80 0F 1F 3E 10 C2 CF 9F 3F 0F 00 AE AE AE 84 A3 90 6A 6B 6B 67 CC 98 B1 69 D3 26 F1 5C F4 ")
    (data "F5 F5 09 05 79 F9 F2 A5 AA AA AA 99 99 19 DE 29 98 1C 29 CB 21 3F 4D 6B 42 28 14 52 34 95 B8 74 ")
    (data "E9 12 76 D7 97 2F 5F D0 FE C0 76 ED DA 7D FD FA B5 A9 85 3C 7C F8 30 92 E1 CA 95 2B 84 4B F3 E6 ")
    (data "CD 43 73 DD C9 C9 C9 DF C9 ED 05 05 05 FB F7 EF FF F4 E9 13 21 F2 8D 1B 37 00 60 D0 A0 41 78 4F ")
    (data "4C 42 A1 D0 DF DF 1F CD E4 11 34 AE AC 2D 12 A9 C6 95 52 8B 49 E5 44 3D B0 39 73 E6 10 3A E8 7F ")
    (data "FC F1 07 00 6C DF BE 1D 1F 48 6B 5C 3C 54 35 2E 9A 49 E8 DF BF FF 2C C9 14 14 14 E0 6F E1 72 B9 ")
    (data "E8 30 0A 17 17 97 C3 87 0F 5F BC 78 11 1D 46 6B 68 68 48 F8 38 10 A9 A9 A9 5A 5A 5A 2C 16 6B E1 ")
    (data "C2 85 57 AE 5C 39 76 EC 18 B2 B0 1F 3B 76 2C A9 48 07 0F 1E 04 80 E3 C7 8F CB 5A 66 3C 57 AF 5E ")
    (data "55 56 56 56 56 56 1E 3B 76 EC 81 03 07 CE 9D 3B B7 73 E7 CE 11 23 46 28 29 29 71 38 1C D2 9E E3 ")
    (data "B1 63 C7 18 0C 86 96 96 D6 AA 55 AB 42 43 43 CF 9F 3F 3F 7D FA 74 26 93 D9 BE 7D 7B F1 0A D9 A0 ")
    (data "C6 42 1B 9A ED EC EC 0E 1E 3C B8 6F DF 3E FC A5 D9 B3 67 03 80 91 91 51 60 60 60 58 58 D8 D5 AB ")
    (data "57 03 03 03 D1 7C BE B8 5E 64 B3 D9 3B 77 EE 54 56 56 9E 3C 79 F2 81 03 07 4E 9E 3C 39 6F DE 3C ")
    (data "36 9B AD A4 A4 74 FB F6 6D 42 A6 32 A5 2C B7 FC 34 AD 09 2E 97 3B 76 EC 58 E9 EA 16 3B B7 AE BE ")
    (data "BE 7E FF FE FD C8 C4 86 F4 D0 BA A6 E0 C3 87 0F 00 C0 60 30 C4 4F A9 BB 7E FD 3A FC EB E1 E8 3B ")
    (data "B9 7D D2 A4 49 00 60 6D 6D 2D 9E D4 A8 51 A3 00 C0 CA CA 6A CB 96 2D 67 CF 9E 0D 0E 0E 46 5E 18 ")
    (data "D1 7C 95 F8 69 7D 32 B5 48 A4 1A 57 4A 2D 26 95 93 C7 E3 A1 B6 DD C9 C9 69 CF 9E 3D D7 AF 5F 3F ")
    (data "75 EA 14 F2 2A E5 EE EE 4E F0 DA 48 6B 5C 3C 54 35 2E B2 89 90 8E F8 EC 6E 4D 4D CD D2 A5 4B F1 ")
    (data "5B 69 FB F5 EB 97 96 96 26 29 97 0F 1F 3E E0 77 AD A8 A9 A9 2D 5B B6 4C 92 D7 4D 27 27 27 EA A7 ")
    (data "E1 4A E1 CD 9B 37 9E 9E 9E F8 ED 65 2C 16 CB D7 D7 F7 E3 C7 8F 92 6E B9 75 EB 16 DE CF 8B 92 92 ")
    (data "92 8F 8F 0F 69 B9 1A D4 58 3C 1E 0F F9 2E 47 D5 15 7F 49 28 14 1E 3A 74 88 60 F8 60 65 65 25 3E ")
    (data "E2 1F 39 72 24 F2 11 7D E4 C8 11 FC 52 59 87 0E 1D 6E DC B8 21 9E A9 4C 29 CB 2D 3F 4D 2B 43 20 ")
    (data "10 A0 F6 5A 12 AE AE AE 09 09 09 5B B6 6C C1 76 16 38 38 38 7C FB F6 AD D9 24 D4 D3 D3 73 70 70 ")
    (data "10 0F 2F 2B 2B 43 BD EA EF E7 76 F4 24 87 0F 1F 2E 1E BF A6 A6 66 D1 A2 45 2A 2A 2A D8 83 ED D3 ")
    (data "A7 4F 4A 4A CA A1 43 87 40 C2 F9 B8 D4 5B 24 52 8D 2B A5 16 4B 92 B3 A6 A6 66 C5 8A 15 A8 53 85 ")
    (data "60 B3 D9 4B 96 2C C1 9F 26 84 A0 35 2E 1E 86 A8 E9 B7 55 55 54 54 24 26 26 D6 D4 D4 58 5A 5A 52 ")
    (data "39 7C F1 CB 97 2F FF FC F3 0F 87 C3 B1 B3 B3 93 E2 4E 45 B1 E4 E7 E7 7F FE FC B9 B2 B2 52 57 57 ")
    (data "D7 CE CE 8E 8A 47 95 4F 9F 3E 65 64 64 B0 D9 EC 6E DD BA 35 72 97 E1 9B 37 6F F2 F2 F2 4C 4C 4C ")
    (data "C4 0F CE 14 89 44 1F 3F 7E CC CA CA 62 B1 58 A6 A6 A6 0D 3A 10 A8 AF AF 7F F7 EE 5D 51 51 91 81 ")
    (data "81 81 BD BD BD 14 9B 32 59 53 96 4F 7E 9A 56 C6 EB D7 AF 57 AD 5A 85 EC 19 A5 A0 A7 A7 17 18 18 ")
    (data "F8 CB 2F BF E0 35 07 0D 9E C2 C2 42 5D 5D 5D 49 35 B4 AC AC EC DD BB 77 75 75 75 E6 E6 E6 14 EB ")
    (data "66 23 5B 24 49 B5 58 8A 9C 75 75 75 A8 B5 D1 D4 D4 EC D1 A3 07 75 6F 59 FF 59 9A 43 E3 D2 D0 D0 ")
    (data "B4 26 44 22 D1 8B 17 2F C2 C2 C2 C2 FF AF 9D 3B C4 61 20 84 A2 28 6A 11 78 C2 86 D0 08 16 3A BB ")
    (data "22 38 76 40 C5 24 E3 5A D1 34 DF F4 9C 4D 5C F5 DE 75 DD D7 BE 8F 94 52 6B AD F7 3E C6 B8 9F 6D ")
    (data "80 87 E2 02 5F 3A E7 EC BD E7 9C 6B AD 9C 73 AD B5 94 F2 79 A9 0F FF 4C 71 01 20 C2 2F DF BF 00 ")
    (data "80 77 14 17 00 22 28 2E 00 44 50 5C 00 88 A0 B8 00 10 41 71 01 20 82 E2 02 40 04 C5 05 80 08 8A ")
    (data "0B 00 11 14 17 00 22 BC 00 C7 E8 A7 96 D8 BB 98 58 00 00 00 00 49 45 4E 44 AE 42 60 82 00 ")
    )
  )
)
